<GameFile>
  <PropertyGroup Name="ActivitiesUI" Type="Layer" ID="d7ee0da3-ab69-4c57-b8e1-81fdcc7a8df3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="149" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-19351651" Tag="150" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="activities_panel" ActionTag="2069614032" Tag="151" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="activities_txt_img" ActionTag="1746630678" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="12.5840" BottomMargin="639.4160" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="76" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="673.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9353" />
                <PreSize X="0.1719" Y="0.0944" />
                <FileData Type="Normal" Path="ActivitiesUI/activitirs_txt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="603589632" Tag="204" IconVisible="False" LeftMargin="1219.1117" RightMargin="-9.1117" TopMargin="48.1946" BottomMargin="599.8054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1254.1117" Y="635.8054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9798" Y="0.8831" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellow_bg_img" ActionTag="-966744639" VisibleForFrame="False" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.4480" RightMargin="47.5520" TopMargin="109.7080" BottomMargin="39.2920" LeftEage="285" RightEage="285" TopEage="170" BottomEage="170" Scale9OriginX="285" Scale9OriginY="170" Scale9Width="296" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="888.0000" Y="571.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite0" ActionTag="-2029095302" Tag="1791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="25.5000" BottomMargin="25.5000" Scale9Enable="True" LeftEage="273" RightEage="273" TopEage="171" BottomEage="171" Scale9OriginX="273" Scale9OriginY="171" Scale9Width="284" Scale9Height="178" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="520.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="285.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9347" Y="0.9107" />
                    <FileData Type="Normal" Path="ActivitiesUI/protrite.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="344.4480" Y="324.7920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2691" Y="0.4511" />
                <PreSize X="0.6938" Y="0.7931" />
                <FileData Type="Normal" Path="ActivitiesUI/activities_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_bg_img" ActionTag="637703878" VisibleForFrame="False" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.1520" RightMargin="944.8480" TopMargin="109.7080" BottomMargin="39.2920" LeftEage="87" RightEage="87" TopEage="167" BottomEage="167" Scale9OriginX="87" Scale9OriginY="167" Scale9Width="90" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="571.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1520" Y="324.7920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1509" Y="0.4511" />
                <PreSize X="0.2219" Y="0.7931" />
                <FileData Type="Normal" Path="ActivitiesUI/activities_black_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_no_img" ActionTag="-650539135" VisibleForFrame="False" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="101.0160" BottomMargin="32.9840" Scale9Enable="True" LeftEage="285" RightEage="285" TopEage="170" BottomEage="170" Scale9OriginX="285" Scale9OriginY="170" Scale9Width="296" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="1185.0000" Y="586.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="618.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8597" />
                <PreSize X="0.9258" Y="0.8139" />
                <FileData Type="Normal" Path="ActivitiesUI/activities_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_no_label" ActionTag="-533531106" VisibleForFrame="False" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="339.5000" BottomMargin="339.5000" FontSize="36" LabelText="暂无活动，敬请期待。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="342.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="70" B="46" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2672" Y="0.0569" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_btn0" ActionTag="1457131716" VisibleForFrame="False" Tag="412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2240" RightMargin="942.7760" TopMargin="132.6320" BottomMargin="495.3680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2240" Y="541.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1533" Y="0.7519" />
                <PreSize X="0.2203" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionPersonalUI/union_btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionPersonalUI/union_btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_label0" ActionTag="346252262" VisibleForFrame="False" Tag="1792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.2240" RightMargin="983.7760" TopMargin="153.6320" BottomMargin="516.3680" IsCustomSize="True" FontSize="28" LabelText="最新活动" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2240" Y="541.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="70" B="46" />
                <PrePosition X="0.1533" Y="0.7519" />
                <PreSize X="0.1563" Y="0.0694" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_btn1" ActionTag="1417443988" VisibleForFrame="False" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2240" RightMargin="942.7760" TopMargin="240.6320" BottomMargin="387.3680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2240" Y="433.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1533" Y="0.6019" />
                <PreSize X="0.2203" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionPersonalUI/union_btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionPersonalUI/union_btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_label1" ActionTag="1465733343" VisibleForFrame="False" Tag="1795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.2240" RightMargin="983.7760" TopMargin="261.6320" BottomMargin="408.3680" IsCustomSize="True" FontSize="28" LabelText="最新活动" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2240" Y="433.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="70" B="46" />
                <PrePosition X="0.1533" Y="0.6019" />
                <PreSize X="0.1563" Y="0.0694" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_btn2" ActionTag="2034451594" VisibleForFrame="False" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2240" RightMargin="942.7760" TopMargin="348.6320" BottomMargin="279.3680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2240" Y="325.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1533" Y="0.4519" />
                <PreSize X="0.2203" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionPersonalUI/union_btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionPersonalUI/union_btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_label2" ActionTag="-424951706" VisibleForFrame="False" Tag="1796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.2240" RightMargin="983.7760" TopMargin="369.6320" BottomMargin="300.3680" IsCustomSize="True" FontSize="28" LabelText="最新活动" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2240" Y="325.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="70" B="46" />
                <PrePosition X="0.1533" Y="0.4519" />
                <PreSize X="0.1563" Y="0.0694" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_btn3" ActionTag="-2034906990" VisibleForFrame="False" Tag="1789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.4080" RightMargin="945.5920" TopMargin="456.6320" BottomMargin="171.3680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.4080" Y="217.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1511" Y="0.3019" />
                <PreSize X="0.2203" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionPersonalUI/union_btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionPersonalUI/union_btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_label3" ActionTag="-1597684660" VisibleForFrame="False" Tag="1797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.2240" RightMargin="983.7760" TopMargin="477.6320" BottomMargin="192.3680" IsCustomSize="True" FontSize="28" LabelText="最新活动" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2240" Y="217.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="70" B="46" />
                <PrePosition X="0.1533" Y="0.3019" />
                <PreSize X="0.1563" Y="0.0694" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_btn4" ActionTag="-956570342" VisibleForFrame="False" Tag="1790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.4080" RightMargin="945.5920" TopMargin="564.6320" BottomMargin="63.3680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.4080" Y="109.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1511" Y="0.1519" />
                <PreSize X="0.2203" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionPersonalUI/union_btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionPersonalUI/union_btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_label4" ActionTag="-1328760707" VisibleForFrame="False" Tag="1798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.2240" RightMargin="983.7760" TopMargin="585.6320" BottomMargin="84.3680" IsCustomSize="True" FontSize="28" LabelText="最新活动" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.2240" Y="109.3680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="70" B="46" />
                <PrePosition X="0.1533" Y="0.1519" />
                <PreSize X="0.1563" Y="0.0694" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>