<GameFile>
  <PropertyGroup Name="ArenaWeeklyDetailsUI" Type="Layer" ID="4fdc1d3b-f847-4ca7-8b8f-6f5b549454ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1162" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-832819187" Tag="1207" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="details_panel" ActionTag="328156345" Tag="1186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="-80" Scale9OriginY="-80" Scale9Width="160" Scale9Height="160" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_img" ActionTag="-1473812880" Tag="1213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="432.0000" RightMargin="432.0000" TopMargin="69.5305" BottomMargin="538.4695" LeftEage="137" RightEage="137" TopEage="36" BottomEage="36" Scale9OriginX="137" Scale9OriginY="36" Scale9Width="142" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="416.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="594.4695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8257" />
                <PreSize X="0.3250" Y="0.1556" />
                <FileData Type="Normal" Path="ArenaWeeklyDetailsUI/title_bg_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="config_bg" ActionTag="-1555666748" Tag="1187" IconVisible="False" LeftMargin="280.9943" RightMargin="275.0057" TopMargin="141.5200" BottomMargin="60.4800" LeftEage="184" RightEage="184" TopEage="100" BottomEage="100" Scale9OriginX="184" Scale9OriginY="100" Scale9Width="356" Scale9Height="318" ctype="ImageViewObjectData">
                <Size X="724.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.9943" Y="319.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.4437" />
                <PreSize X="0.5656" Y="0.7194" />
                <FileData Type="Normal" Path="ArenaWeeklyDetailsUI/bg_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="1069290196" Tag="1188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="552.0000" RightMargin="552.0000" TopMargin="103.8400" BottomMargin="576.1600" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="118" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="596.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8280" />
                <PreSize X="0.1375" Y="0.0556" />
                <FileData Type="Normal" Path="ArenaWeeklyDetailsUI/title_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-730052608" Tag="1208" IconVisible="False" LeftMargin="828.9506" RightMargin="365.0494" TopMargin="200.0932" BottomMargin="477.9068" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="871.9506" Y="498.9068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6812" Y="0.6929" />
                <PreSize X="0.0672" Y="0.0583" />
                <FileData Type="Normal" Path="ArenaWeeklyDetailsUI/label_score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_img_1" ActionTag="859559251" VisibleForFrame="False" Tag="1209" IconVisible="False" LeftMargin="396.3850" RightMargin="777.6150" TopMargin="282.8493" BottomMargin="401.1507" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.3850" Y="419.1507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.5822" />
                <PreSize X="0.0828" Y="0.0500" />
                <FileData Type="Normal" Path="ArenaWeeklyDetailsUI/label_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_img_2" ActionTag="1820424812" VisibleForFrame="False" Tag="1210" IconVisible="False" LeftMargin="396.3850" RightMargin="777.6150" TopMargin="380.2500" BottomMargin="303.7500" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.3850" Y="321.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.4469" />
                <PreSize X="0.0828" Y="0.0500" />
                <FileData Type="Normal" Path="ArenaWeeklyDetailsUI/label_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_img_3" ActionTag="-1854039511" VisibleForFrame="False" Tag="1211" IconVisible="False" LeftMargin="396.3850" RightMargin="777.6150" TopMargin="470.5300" BottomMargin="213.4700" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.3850" Y="231.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.3215" />
                <PreSize X="0.0828" Y="0.0500" />
                <FileData Type="Normal" Path="ArenaWeeklyDetailsUI/label_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_img_0" ActionTag="-1083101415" VisibleForFrame="False" Tag="1212" IconVisible="False" LeftMargin="391.3850" RightMargin="772.6150" TopMargin="561.8358" BottomMargin="114.1642" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="60" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.3850" Y="136.1642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.1891" />
                <PreSize X="0.0906" Y="0.0611" />
                <FileData Type="Normal" Path="ArenaWeeklyDetailsUI/label_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label_1" ActionTag="1292510783" VisibleForFrame="False" Tag="1214" IconVisible="False" LeftMargin="810.4199" RightMargin="344.5801" TopMargin="280.8494" BottomMargin="401.1506" IsCustomSize="True" FontSize="35" LabelText="9999&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.9199" Y="420.1506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="86" B="63" />
                <PrePosition X="0.6820" Y="0.5835" />
                <PreSize X="0.0977" Y="0.0528" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label_2" ActionTag="488988183" VisibleForFrame="False" Tag="1215" IconVisible="False" LeftMargin="810.4198" RightMargin="344.5802" TopMargin="378.2500" BottomMargin="303.7500" IsCustomSize="True" FontSize="35" LabelText="9999&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.9198" Y="322.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="86" B="63" />
                <PrePosition X="0.6820" Y="0.4483" />
                <PreSize X="0.0977" Y="0.0528" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label_3" ActionTag="16361914" VisibleForFrame="False" Tag="1216" IconVisible="False" LeftMargin="810.4198" RightMargin="344.5802" TopMargin="468.5300" BottomMargin="213.4700" IsCustomSize="True" FontSize="35" LabelText="9999&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.9198" Y="232.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="86" B="63" />
                <PrePosition X="0.6820" Y="0.3229" />
                <PreSize X="0.0977" Y="0.0528" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label_0" ActionTag="168036274" VisibleForFrame="False" Tag="1217" IconVisible="False" LeftMargin="815.4200" RightMargin="339.5800" TopMargin="565.3358" BottomMargin="111.6642" IsCustomSize="True" FontSize="40" LabelText="9999&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.9200" Y="133.1642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="139" B="87" />
                <PrePosition X="0.6859" Y="0.1850" />
                <PreSize X="0.0977" Y="0.0597" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="1234489996" Tag="1189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="953.9424" RightMargin="256.0576" TopMargin="129.9822" BottomMargin="518.0178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.9424" Y="554.0178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7726" Y="0.7695" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>