<GameFile>
  <PropertyGroup Name="ArenaUI" Type="Layer" ID="b94c6b50-dfdb-48c6-b7c6-6492f7845b57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1784478197" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameHallUI/background_newyear.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="arena_panel" ActionTag="1223004550" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="money_panel" ActionTag="-2076815546" Tag="416" IconVisible="False" LeftMargin="960.1356" RightMargin="19.8644" TopMargin="8.1074" BottomMargin="561.8926" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="diamond_bg" ActionTag="1021906292" Tag="417" IconVisible="False" LeftMargin="27.3316" RightMargin="16.6684" TopMargin="-2.3800" BottomMargin="80.3800" LeftEage="84" RightEage="84" TopEage="23" BottomEage="23" Scale9OriginX="84" Scale9OriginY="23" Scale9Width="88" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.3316" Y="116.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5178" Y="0.7759" />
                    <PreSize X="0.8533" Y="0.4800" />
                    <FileData Type="Normal" Path="GameHallUI/bg_info.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_img" ActionTag="-1554205006" Tag="418" IconVisible="False" LeftMargin="34.2312" RightMargin="223.7688" TopMargin="19.4172" BottomMargin="98.5828" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="28" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.2312" Y="114.5828" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1841" Y="0.7639" />
                    <PreSize X="0.1400" Y="0.2133" />
                    <FileData Type="Normal" Path="GameHallUI/diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moka_bg" ActionTag="-468723664" Tag="419" IconVisible="False" LeftMargin="27.3316" RightMargin="16.6684" TopMargin="65.6504" BottomMargin="12.3496" LeftEage="84" RightEage="84" TopEage="23" BottomEage="23" Scale9OriginX="84" Scale9OriginY="23" Scale9Width="88" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.3316" Y="48.3496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5178" Y="0.3223" />
                    <PreSize X="0.8533" Y="0.4800" />
                    <FileData Type="Normal" Path="GameHallUI/bg_info.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moka_img" ActionTag="1309628440" Tag="420" IconVisible="False" LeftMargin="34.2320" RightMargin="223.7680" TopMargin="78.7970" BottomMargin="19.2030" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.2320" Y="45.2030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1841" Y="0.3014" />
                    <PreSize X="0.1400" Y="0.3467" />
                    <FileData Type="Normal" Path="ArenaUI/card_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_label" ActionTag="-1959006614" Tag="423" IconVisible="False" LeftMargin="106.4039" RightMargin="93.5961" TopMargin="24.3978" BottomMargin="100.6022" IsCustomSize="True" FontSize="22" LabelText="123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.4039" Y="113.1022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5213" Y="0.7540" />
                    <PreSize X="0.3333" Y="0.1667" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refresh_diamond_btn" ActionTag="-1187905973" Tag="421" IconVisible="False" LeftMargin="224.2138" RightMargin="7.7862" TopMargin="-1.2156" BottomMargin="79.2156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.2138" Y="115.2156" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8607" Y="0.7681" />
                    <PreSize X="0.2267" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallUI/gamehall_refresh.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refresh_moka_btn" ActionTag="-1461048157" Tag="422" IconVisible="False" LeftMargin="224.2138" RightMargin="7.7862" TopMargin="65.6504" BottomMargin="12.3496" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.2138" Y="48.3496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8607" Y="0.3223" />
                    <PreSize X="0.2267" Y="0.4800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameHallUI/gamehall_refresh.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moka_label" ActionTag="-206107136" Tag="424" IconVisible="False" LeftMargin="106.4039" RightMargin="93.5961" TopMargin="91.6692" BottomMargin="33.3308" IsCustomSize="True" FontSize="22" LabelText="123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.4039" Y="45.8308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5213" Y="0.3055" />
                    <PreSize X="0.3333" Y="0.1667" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="960.1356" Y="561.8926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7501" Y="0.7804" />
                <PreSize X="0.2344" Y="0.2083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="signup_scroll" ActionTag="828043981" Tag="426" IconVisible="False" LeftMargin="533.7329" RightMargin="8.2671" TopMargin="146.7202" BottomMargin="1.2798" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="243" RightEage="243" TopEage="188" BottomEage="188" Scale9OriginX="243" Scale9OriginY="188" Scale9Width="252" Scale9Height="196" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="738.0000" Y="572.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-889062164" Tag="441" IconVisible="False" TopMargin="417.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="228" RightEage="228" TopEage="46" BottomEage="46" Scale9OriginX="228" Scale9OriginY="46" Scale9Width="236" Scale9Height="50" ctype="PanelObjectData">
                    <Size X="738.0000" Y="155.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="1072069046" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5820" RightMargin="585.4180" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.5820" Y="77.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1390" Y="0.5000" />
                        <PreSize X="0.1355" Y="0.6581" />
                        <FileData Type="Normal" Path="ArenaUI/frame_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_img" ActionTag="970659503" Tag="453" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="69.6494" RightMargin="602.3506" TopMargin="53.5000" BottomMargin="53.5000" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.6494" Y="77.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1391" Y="0.5000" />
                        <PreSize X="0.0894" Y="0.3097" />
                        <FileData Type="Normal" Path="ArenaUI/game_title_img0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arena_title_img" ActionTag="-330937615" Tag="454" IconVisible="False" LeftMargin="163.9604" RightMargin="472.0396" TopMargin="29.1307" BottomMargin="93.8693" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="163.9604" Y="109.8693" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2222" Y="0.7088" />
                        <PreSize X="0.1382" Y="0.2065" />
                        <FileData Type="Normal" Path="ArenaUI/game_txt_img0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sport_ques_img" ActionTag="-631518886" Tag="91" IconVisible="False" LeftMargin="277.9998" RightMargin="413.0002" TopMargin="25.0001" BottomMargin="81.9999" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="277.9998" Y="105.9999" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3767" Y="0.6839" />
                        <PreSize X="0.0637" Y="0.3097" />
                        <FileData Type="Normal" Path="ArenaUI/sport_ques.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arena_time_bg_img" ActionTag="1492370133" Tag="455" IconVisible="False" LeftMargin="159.5275" RightMargin="214.4725" TopMargin="70.9731" BottomMargin="40.0269" LeftEage="120" RightEage="120" TopEage="14" BottomEage="14" Scale9OriginX="120" Scale9OriginY="14" Scale9Width="124" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="364.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.5275" Y="62.0269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4628" Y="0.4002" />
                        <PreSize X="0.4932" Y="0.2839" />
                        <FileData Type="Normal" Path="ArenaUI/panel_time_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="-1659705816" Tag="460" IconVisible="False" LeftMargin="167.3824" RightMargin="220.6176" TopMargin="81.5468" BottomMargin="48.4532" IsCustomSize="True" FontSize="20" LabelText="10:30-13:00/19:00-22:00（除周六）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="342.3824" Y="60.9532" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="121" B="72" />
                        <PrePosition X="0.4639" Y="0.3932" />
                        <PreSize X="0.4743" Y="0.1613" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="free_sign_up_btn" ActionTag="-1277420561" VisibleForFrame="False" Tag="456" IconVisible="False" LeftMargin="536.0000" RightMargin="38.0000" TopMargin="22.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="signup_info_label" ActionTag="-683945021" Tag="457" IconVisible="False" LeftMargin="39.5085" RightMargin="39.4915" TopMargin="68.4971" BottomMargin="14.5029" FontSize="18" LabelText="前3次免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="85.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.0085" Y="25.0029" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5001" Y="0.2404" />
                            <PreSize X="0.5183" Y="0.2019" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="618.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8374" Y="0.5226" />
                        <PreSize X="0.2222" Y="0.6710" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ArenaUI/signup_btn0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sign_up_btn" ActionTag="-1664113003" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="536.0000" RightMargin="38.0000" TopMargin="22.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="moka_consume_img" ActionTag="655853019" Tag="94" IconVisible="False" LeftMargin="50.1000" RightMargin="71.9000" TopMargin="52.2248" BottomMargin="-0.2248" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="28" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.1000" Y="25.7752" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4335" Y="0.2478" />
                            <PreSize X="0.2561" Y="0.5000" />
                            <FileData Type="Normal" Path="ArenaUI/card_img.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="moka_consume_label" ActionTag="-1099185012" Tag="95" IconVisible="False" LeftMargin="83.3400" RightMargin="59.6600" TopMargin="66.9100" BottomMargin="14.0900" FontSize="20" LabelText="X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="21.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.8400" Y="25.5900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5722" Y="0.2461" />
                            <PreSize X="0.1280" Y="0.2212" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="618.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8374" Y="0.5226" />
                        <PreSize X="0.2222" Y="0.6710" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ArenaUI/signup_btn1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wait_btn" ActionTag="1902764067" Tag="97" IconVisible="False" LeftMargin="536.0000" RightMargin="38.0000" TopMargin="22.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="618.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8374" Y="0.5226" />
                        <PreSize X="0.2222" Y="0.6710" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ArenaUI/signup_btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sporting_btn" ActionTag="1365376520" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="536.0000" RightMargin="38.0000" TopMargin="22.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="618.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8374" Y="0.5226" />
                        <PreSize X="0.2222" Y="0.6710" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ArenaUI/sporting.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.2500" />
                    <Position Y="38.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0677" />
                    <PreSize X="1.0000" Y="0.2710" />
                    <FileData Type="Normal" Path="ArenaUI/panel_bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="533.7329" Y="1.2798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4170" Y="0.0018" />
                <PreSize X="0.5766" Y="0.7944" />
                <FileData Type="Normal" Path="ArenaUI/panel_big_bg.png" Plist="" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="738" Height="572" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="1148362799" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.0000" RightMargin="346.0000" TopMargin="11.6000" BottomMargin="598.4000" LeftEage="194" RightEage="194" TopEage="36" BottomEage="36" Scale9OriginX="194" Scale9OriginY="36" Scale9Width="200" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="588.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="653.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9075" />
                <PreSize X="0.4594" Y="0.1528" />
                <FileData Type="Normal" Path="ArenaUI/title_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="871725943" Tag="415" IconVisible="False" LeftMargin="69.4509" RightMargin="1142.5491" TopMargin="25.7124" BottomMargin="592.2876" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4509" Y="643.2876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0808" Y="0.8935" />
                <PreSize X="0.0531" Y="0.1417" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ArenaUI/back_img.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_btn" ActionTag="-960803647" Tag="296" IconVisible="False" LeftMargin="63.4508" RightMargin="1136.5492" TopMargin="141.6905" BottomMargin="490.3095" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4508" Y="534.3095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0808" Y="0.7421" />
                <PreSize X="0.0625" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ArenaUI/rank_img.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_btn" ActionTag="-7405799" Tag="616" IconVisible="False" LeftMargin="200.6432" RightMargin="987.3568" TopMargin="35.2570" BottomMargin="580.7430" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.6432" Y="632.7430" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1927" Y="0.8788" />
                <PreSize X="0.0719" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/shopping.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>