<GameFile>
  <PropertyGroup Name="ArenaRankUI" Type="Layer" ID="175f02fb-3f54-473e-9af6-431415702668" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="234" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="293402256" Tag="273" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_panel" ActionTag="239361538" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="return_btn" ActionTag="1767428713" Tag="257" IconVisible="False" LeftMargin="52.8661" RightMargin="1179.1339" TopMargin="5.5388" BottomMargin="644.4612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.8661" Y="679.4612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0601" Y="0.9437" />
                <PreSize X="0.0375" Y="0.0972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ArenaRankUI/back_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_img" ActionTag="656436886" Tag="340" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="85.5504" BottomMargin="6.4496" LeftEage="401" RightEage="401" TopEage="207" BottomEage="207" Scale9OriginX="401" Scale9OriginY="207" Scale9Width="414" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="1216.0000" Y="628.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="320.4496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4451" />
                <PreSize X="0.9500" Y="0.8722" />
                <FileData Type="Normal" Path="ArenaRankUI/bg_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="daily_panel" ActionTag="1912279434" Tag="341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="91.1839" BottomMargin="8.8161" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1200.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="title_panel" ActionTag="1196529992" Tag="135" IconVisible="False" PositionPercentXEnabled="True" TopMargin="11.3800" BottomMargin="528.6200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="377" RightEage="377" TopEage="18" BottomEage="18" Scale9OriginX="377" Scale9OriginY="18" Scale9Width="390" Scale9Height="20" ctype="PanelObjectData">
                    <Size X="1200.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="title_txt_0" ActionTag="1807817745" Tag="136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.9000" RightMargin="1036.1000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="32" RightEage="32" TopEage="8" BottomEage="8" Scale9OriginX="32" Scale9OriginY="8" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.9000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0958" Y="0.5000" />
                        <PreSize X="0.0817" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/name_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_1" ActionTag="-2105366938" Tag="137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="276.9984" RightMargin="873.0016" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.9984" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2517" Y="0.5000" />
                        <PreSize X="0.0417" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/screenings_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_2" ActionTag="536991778" Tag="138" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="460.1000" RightMargin="641.9000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="32" RightEage="32" TopEage="8" BottomEage="8" Scale9OriginX="32" Scale9OriginY="8" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="509.1000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4243" Y="0.5000" />
                        <PreSize X="0.0817" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/time_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_3" ActionTag="-1834875476" Tag="139" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="675.2000" RightMargin="474.8000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.2000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5835" Y="0.5000" />
                        <PreSize X="0.0417" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/rank_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_4" ActionTag="-378239770" Tag="140" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="857.3000" RightMargin="292.7000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="882.3000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7352" Y="0.5000" />
                        <PreSize X="0.0417" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/reward_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_5" ActionTag="-997826401" Tag="141" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1022.4100" RightMargin="77.5900" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="32" RightEage="32" TopEage="8" BottomEage="8" Scale9OriginX="32" Scale9OriginY="8" Scale9Width="36" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1072.4100" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8937" Y="0.5000" />
                        <PreSize X="0.0833" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/state_title.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="568.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9171" />
                    <PreSize X="1.0000" Y="0.1290" />
                    <FileData Type="Normal" Path="ArenaRankUI/title_bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_scroll" ActionTag="-177861240" Tag="342" IconVisible="False" TopMargin="92.9500" BottomMargin="27.0500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1200.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="2013092427" Tag="142" IconVisible="False" PositionPercentXEnabled="True" TopMargin="405.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="401" RightEage="401" TopEage="30" BottomEage="30" Scale9OriginX="401" Scale9OriginY="30" Scale9Width="344" Scale9Height="32" ctype="PanelObjectData">
                        <Size X="1200.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="name_label" ActionTag="367796346" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.6000" RightMargin="1031.4000" TopMargin="35.0000" BottomMargin="35.0000" IsCustomSize="True" FontSize="27" LabelText="实时赛" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="108.6000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="154" G="106" B="78" />
                            <PrePosition X="0.0905" Y="0.5000" />
                            <PreSize X="0.1000" Y="0.3000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="room_label" ActionTag="-2110133186" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.8000" RightMargin="808.2000" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="27" LabelText="2134703123" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="301.8000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="154" G="106" B="78" />
                            <PrePosition X="0.2515" Y="0.5000" />
                            <PreSize X="0.1500" Y="0.2800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="date_label" ActionTag="-632480090" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.4800" RightMargin="626.5200" TopMargin="18.5900" BottomMargin="53.4100" IsCustomSize="True" FontSize="24" LabelText="20181212" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="498.4800" Y="67.4100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="240" G="115" B="66" />
                            <PrePosition X="0.4154" Y="0.6741" />
                            <PreSize X="0.1250" Y="0.2800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="time_label" ActionTag="1449313613" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.4800" RightMargin="626.5200" TopMargin="51.9900" BottomMargin="20.0100" IsCustomSize="True" FontSize="24" LabelText="11:14:14" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="498.4800" Y="34.0100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="240" G="115" B="66" />
                            <PrePosition X="0.4154" Y="0.3401" />
                            <PreSize X="0.1250" Y="0.2800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ranking_img" ActionTag="-800971148" Tag="150" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="664.4000" RightMargin="451.6000" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="84.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="706.4000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5887" Y="0.5000" />
                            <PreSize X="0.0700" Y="0.3000" />
                            <FileData Type="Normal" Path="ArenaRankUI/ranking_img.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="reward_label" ActionTag="-669830377" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="826.5600" RightMargin="223.4400" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="摩卡X1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="901.5600" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="240" G="115" B="66" />
                            <PrePosition X="0.7513" Y="0.5000" />
                            <PreSize X="0.1250" Y="0.2800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="state_label" ActionTag="-1896746793" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="996.7200" RightMargin="53.2800" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="已审核" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1071.7200" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="180" B="68" />
                            <PrePosition X="0.8931" Y="0.5000" />
                            <PreSize X="0.1250" Y="0.2800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="600.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0288" />
                        <PreSize X="1.0000" Y="0.1923" />
                        <FileData Type="Normal" Path="ArenaRankUI/panel_bg.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="27.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0436" />
                    <PreSize X="1.0000" Y="0.8065" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1200" Height="520" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="318.8161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4428" />
                <PreSize X="0.9375" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="week_panel" ActionTag="-1904229750" VisibleForFrame="False" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="101.1800" BottomMargin="-1.1800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1200.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="title_panel" ActionTag="1026392978" Tag="152" IconVisible="False" PositionPercentXEnabled="True" TopMargin="11.3800" BottomMargin="528.6200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="377" RightEage="377" TopEage="18" BottomEage="18" Scale9OriginX="377" Scale9OriginY="18" Scale9Width="412" Scale9Height="20" ctype="PanelObjectData">
                    <Size X="1200.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="title_txt_0" ActionTag="-941989030" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.9000" RightMargin="1036.1000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="32" RightEage="32" TopEage="8" BottomEage="8" Scale9OriginX="32" Scale9OriginY="8" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.9000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0958" Y="0.5000" />
                        <PreSize X="0.0817" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/title_week_rank.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_1" ActionTag="1971039531" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="276.9984" RightMargin="873.0016" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.9984" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2517" Y="0.5000" />
                        <PreSize X="0.0417" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/title_name.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_2" ActionTag="-1785855230" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="483.1000" RightMargin="664.9000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="509.1000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4243" Y="0.5000" />
                        <PreSize X="0.0433" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/title_score.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_3" ActionTag="-556743024" Tag="156" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="651.2000" RightMargin="450.8000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="66" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.2000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5835" Y="0.5000" />
                        <PreSize X="0.0817" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/title_week_state.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_4" ActionTag="1239502782" Tag="157" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="857.3000" RightMargin="292.7000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="882.3000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7352" Y="0.5000" />
                        <PreSize X="0.0417" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/reward_title.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_txt_5" ActionTag="-1927941026" Tag="158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1022.4100" RightMargin="77.5900" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="32" RightEage="32" TopEage="8" BottomEage="8" Scale9OriginX="32" Scale9OriginY="8" Scale9Width="36" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1072.4100" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8937" Y="0.5000" />
                        <PreSize X="0.0833" Y="0.3250" />
                        <FileData Type="Normal" Path="ArenaRankUI/state_title.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="568.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9171" />
                    <PreSize X="1.0000" Y="0.1290" />
                    <FileData Type="Normal" Path="ArenaRankUI/title_week_bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="my_info_panel" ActionTag="1388768624" Tag="168" IconVisible="False" PositionPercentXEnabled="True" TopMargin="83.4100" BottomMargin="436.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="384" RightEage="384" TopEage="30" BottomEage="30" Scale9OriginX="384" Scale9OriginY="30" Scale9Width="398" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="1200.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="my_rank_img" ActionTag="-1202159873" Tag="170" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.5600" RightMargin="944.4400" TopMargin="36.0000" BottomMargin="36.0000" LeftEage="62" RightEage="62" TopEage="9" BottomEage="9" Scale9OriginX="62" Scale9OriginY="9" Scale9Width="66" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="190.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.5600" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1338" Y="0.5000" />
                        <PreSize X="0.1583" Y="0.2800" />
                        <FileData Type="Normal" Path="ArenaRankUI/my_rank_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank_id_label" ActionTag="-1414614837" Tag="169" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="269.6300" RightMargin="850.3700" TopMargin="36.5000" BottomMargin="30.5000" IsCustomSize="True" FontSize="29" LabelText="10名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.6300" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="199" G="98" B="44" />
                        <PrePosition X="0.2580" Y="0.4700" />
                        <PreSize X="0.0667" Y="0.3300" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label" ActionTag="-1571764123" Tag="171" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="468.9900" RightMargin="651.0100" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="508.9900" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="115" B="66" />
                        <PrePosition X="0.4242" Y="0.5000" />
                        <PreSize X="0.0667" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state_img" ActionTag="-529867170" Tag="172" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="658.2500" RightMargin="457.7500" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.2500" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5835" Y="0.5000" />
                        <PreSize X="0.0700" Y="0.3000" />
                        <FileData Type="Normal" Path="ArenaRankUI/title_open.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label" ActionTag="1839007202" Tag="173" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="808.0200" RightMargin="241.9800" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="摩卡X2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="883.0200" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="115" B="66" />
                        <PrePosition X="0.7359" Y="0.5000" />
                        <PreSize X="0.1250" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state_label" ActionTag="649281706" Tag="174" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="996.6300" RightMargin="53.3700" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="已审核" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1071.6300" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="180" B="68" />
                        <PrePosition X="0.8930" Y="0.5000" />
                        <PreSize X="0.1250" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="486.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7848" />
                    <PreSize X="1.0000" Y="0.1613" />
                    <FileData Type="Normal" Path="ArenaRankUI/week_my_bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_scroll" ActionTag="-1423353757" Tag="159" IconVisible="False" TopMargin="185.9500" BottomMargin="34.0500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1200.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="-1423455131" Tag="160" IconVisible="False" PositionPercentXEnabled="True" TopMargin="300.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="401" RightEage="401" TopEage="30" BottomEage="30" Scale9OriginX="401" Scale9OriginY="30" Scale9Width="344" Scale9Height="32" ctype="PanelObjectData">
                        <Size X="1200.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="rank_label" ActionTag="-69103265" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.1600" RightMargin="1042.8400" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="27" LabelText="第一名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.1600" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="154" G="106" B="78" />
                            <PrePosition X="0.0893" Y="0.5000" />
                            <PreSize X="0.0833" Y="0.2800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name_label" ActionTag="-1573479365" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.8400" RightMargin="809.1600" TopMargin="33.8000" BottomMargin="36.2000" IsCustomSize="True" FontSize="27" LabelText="我是玩家货架上" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="300.8400" Y="51.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="154" G="106" B="78" />
                            <PrePosition X="0.2507" Y="0.5120" />
                            <PreSize X="0.1500" Y="0.3000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label" ActionTag="-915826969" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="435.4800" RightMargin="614.5200" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="1000&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="510.4800" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="240" G="115" B="66" />
                            <PrePosition X="0.4254" Y="0.5000" />
                            <PreSize X="0.1250" Y="0.2800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ranking_img" ActionTag="1044526916" Tag="165" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="662.4000" RightMargin="453.6000" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="84.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="704.4000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5870" Y="0.5000" />
                            <PreSize X="0.0700" Y="0.3000" />
                            <FileData Type="Normal" Path="ArenaRankUI/title_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="reward_label" ActionTag="-1660372059" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="808.3200" RightMargin="241.6800" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="摩卡X1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="883.3200" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="240" G="115" B="66" />
                            <PrePosition X="0.7361" Y="0.5000" />
                            <PreSize X="0.1250" Y="0.2800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="state_label" ActionTag="1824413986" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="996.7200" RightMargin="53.2800" TopMargin="36.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="24" LabelText="待审核" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1071.7200" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="211" G="114" B="98" />
                            <PrePosition X="0.8931" Y="0.5000" />
                            <PreSize X="0.1250" Y="0.2800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="600.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2308" />
                        <PreSize X="1.0000" Y="0.1923" />
                        <FileData Type="Normal" Path="ArenaRankUI/panel_bg.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="34.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0549" />
                    <PreSize X="1.0000" Y="0.6452" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1200" Height="520" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="308.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4289" />
                <PreSize X="0.9375" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="drop_title_panel" ActionTag="1580059610" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="3.3900" BottomMargin="566.6100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="title_bg_img" ActionTag="443434451" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="-2.5657" BottomMargin="72.5657" LeftEage="118" RightEage="118" TopEage="26" BottomEage="26" Scale9OriginX="118" Scale9OriginY="26" Scale9Width="124" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="112.5657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7504" />
                    <PreSize X="0.7200" Y="0.5333" />
                    <FileData Type="Normal" Path="ArenaRankUI/title_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img" ActionTag="1685307592" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="176.0000" RightMargin="176.0000" TopMargin="8.9036" BottomMargin="95.0964" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="52" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="118.0964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7873" />
                    <PreSize X="0.2960" Y="0.3067" />
                    <FileData Type="Normal" Path="ArenaRankUI/title_txt_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="drop_scroll" ActionTag="175290561" VisibleForFrame="False" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="28.4146" BottomMargin="-28.4146" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="88" RightEage="88" TopEage="42" BottomEage="42" Scale9OriginX="88" Scale9OriginY="42" Scale9Width="92" Scale9Height="46" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="300.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="-1309581376" Tag="88" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-1.0000" BottomMargin="151.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="300.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="title_img" ActionTag="-712033212" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="68.5000" BottomMargin="35.5000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="52" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="58.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3900" />
                            <PreSize X="0.4933" Y="0.3067" />
                            <FileData Type="Normal" Path="ArenaRankUI/title_txt_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="150.0000" Y="151.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5033" />
                        <PreSize X="1.0000" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="46.5854" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3106" />
                    <PreSize X="0.6000" Y="1.0000" />
                    <FileData Type="Normal" Path="ArenaRankUI/drop_bg_img.png" Plist="" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="300" Height="300" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="drop_close_btn" ActionTag="-1080659178" Tag="338" IconVisible="False" LeftMargin="424.9999" RightMargin="5.0001" TopMargin="0.4344" BottomMargin="81.5656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.9999" Y="115.5656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.7704" />
                    <PreSize X="0.1400" Y="0.4533" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ArenaRankUI/drop_down_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="drop_open_btn" ActionTag="1025350482" VisibleForFrame="False" Tag="339" IconVisible="False" LeftMargin="424.9999" RightMargin="5.0001" TopMargin="0.4344" BottomMargin="81.5656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.9999" Y="115.5656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.7704" />
                    <PreSize X="0.1400" Y="0.4533" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ArenaRankUI/drop_down_open.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="641.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8911" />
                <PreSize X="0.3906" Y="0.2083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>