<GameFile>
  <PropertyGroup Name="ArenaRuleUI" Type="Layer" ID="ca971cd1-07f3-40c1-9ac1-cf2ea5732844" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="278" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1353924103" Tag="290" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankinfo_panel" ActionTag="1224164502" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="24" Scale9Height="90" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-1609568875" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="187.3760" BottomMargin="92.6240" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="794" Scale9Height="410" ctype="ImageViewObjectData">
                <Size X="824.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="312.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4342" />
                <PreSize X="0.6438" Y="0.6111" />
                <FileData Type="Normal" Path="ArenaInfoUI/bg__rule_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="1795764824" Tag="296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="102.8645" BottomMargin="549.1355" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="76" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="583.1355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8099" />
                <PreSize X="0.1719" Y="0.0944" />
                <FileData Type="Normal" Path="ArenaInfoUI/title_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_btn_0" ActionTag="-155115068" Tag="292" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.0000" RightMargin="640.0000" TopMargin="194.7814" BottomMargin="451.2186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="332" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="362.0000" Y="74.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="488.2186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6781" />
                <PreSize X="0.2828" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ArenaRuleUI/sport_detail_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ArenaRuleUI/sport_detail_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ArenaRuleUI/sport_detail_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_btn_1" ActionTag="-537042356" Tag="293" IconVisible="False" LeftMargin="627.9432" RightMargin="290.0568" TopMargin="194.7817" BottomMargin="451.2183" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="332" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="362.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.9432" Y="488.2183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6320" Y="0.6781" />
                <PreSize X="0.2828" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ArenaRuleUI/sport_award_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ArenaRuleUI/sport_award_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ArenaRuleUI/sport_award_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_panel_0" ActionTag="854508641" Tag="294" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="280.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="title_label_0" ActionTag="-1838394418" Tag="297" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="19.9996" BottomMargin="240.0004" FontSize="35" LabelText="赛事名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0000" Y="260.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.0240" Y="0.8667" />
                    <PreSize X="0.2067" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_label_1" ActionTag="292095845" Tag="298" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="74.9998" BottomMargin="185.0002" FontSize="35" LabelText="比赛时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0000" Y="205.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.0240" Y="0.6833" />
                    <PreSize X="0.2067" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_label_3" ActionTag="-188774882" Tag="300" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="130.0003" BottomMargin="129.9997" FontSize="35" LabelText="报名费用：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0000" Y="149.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.0240" Y="0.5000" />
                    <PreSize X="0.2067" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_label_4" ActionTag="-661772119" Tag="301" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="185.0004" BottomMargin="74.9996" FontSize="35" LabelText="比赛局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0000" Y="94.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.0240" Y="0.3167" />
                    <PreSize X="0.2067" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_label_5" ActionTag="488284927" Tag="302" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="240.0006" BottomMargin="19.9994" FontSize="35" LabelText="参数人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0000" Y="39.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.0240" Y="0.1333" />
                    <PreSize X="0.2067" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="1071003391" Tag="304" IconVisible="False" LeftMargin="190.0000" RightMargin="360.0000" TopMargin="19.9996" BottomMargin="240.0004" IsCustomSize="True" FontSize="35" LabelText="实时赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="260.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.2533" Y="0.8667" />
                    <PreSize X="0.2667" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_label" ActionTag="1164811962" Tag="305" IconVisible="False" LeftMargin="190.0000" RightMargin="20.0000" TopMargin="74.9998" BottomMargin="185.0002" IsCustomSize="True" FontSize="35" LabelText="10:00-22:00(周六除外)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="540.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="205.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.2533" Y="0.6833" />
                    <PreSize X="0.7200" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="consume_label" ActionTag="-1250212465" Tag="307" IconVisible="False" LeftMargin="190.0000" RightMargin="160.0000" TopMargin="130.0003" BottomMargin="129.9997" IsCustomSize="True" FontSize="35" LabelText="1张摩卡(每天3次免费)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="149.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.2533" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_game_label" ActionTag="936437801" Tag="308" IconVisible="False" LeftMargin="190.0000" RightMargin="260.0000" TopMargin="185.0004" BottomMargin="74.9996" IsCustomSize="True" FontSize="35" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="94.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.2533" Y="0.3167" />
                    <PreSize X="0.4000" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="people_num_label" ActionTag="-1810726747" Tag="309" IconVisible="False" LeftMargin="190.0000" RightMargin="260.0000" TopMargin="240.0006" BottomMargin="19.9994" IsCustomSize="True" FontSize="35" LabelText="9人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="39.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.2533" Y="0.1333" />
                    <PreSize X="0.4000" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4028" />
                <PreSize X="0.5859" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_panel_1" ActionTag="277321429" VisibleForFrame="False" Tag="310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="280.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="title_label_0" ActionTag="1612643522" Tag="311" IconVisible="False" LeftMargin="18.0000" RightMargin="562.0000" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="35" LabelText="第一名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.0240" Y="0.8667" />
                    <PreSize X="0.2267" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_label_0" ActionTag="1490271337" Tag="323" IconVisible="False" LeftMargin="164.9995" RightMargin="185.0005" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="164.9995" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.2200" Y="0.8667" />
                    <PreSize X="0.5333" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_label_1" ActionTag="1924323686" Tag="80" IconVisible="False" LeftMargin="18.0000" RightMargin="572.0000" TopMargin="75.0000" BottomMargin="185.0000" IsCustomSize="True" FontSize="35" LabelText="第二名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.0240" Y="0.6833" />
                    <PreSize X="0.2133" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_label_1" ActionTag="-1444086321" Tag="81" IconVisible="False" LeftMargin="164.9995" RightMargin="185.0005" TopMargin="75.0000" BottomMargin="185.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="164.9995" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.2200" Y="0.6833" />
                    <PreSize X="0.5333" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_label_2" ActionTag="506936062" Tag="82" IconVisible="False" LeftMargin="18.0000" RightMargin="562.0000" TopMargin="130.0000" BottomMargin="130.0000" IsCustomSize="True" FontSize="35" LabelText="第三名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.0240" Y="0.5000" />
                    <PreSize X="0.2267" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_label_2" ActionTag="1702490045" Tag="83" IconVisible="False" LeftMargin="164.9995" RightMargin="185.0005" TopMargin="130.0000" BottomMargin="130.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="164.9995" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.2200" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_label_3" ActionTag="1952682132" Tag="131" IconVisible="False" LeftMargin="18.0000" RightMargin="482.0000" TopMargin="188.0000" BottomMargin="72.0000" IsCustomSize="True" FontSize="35" LabelText="第四至十名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.0000" Y="92.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.0240" Y="0.3067" />
                    <PreSize X="0.3333" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_label_3" ActionTag="-1704159936" Tag="132" IconVisible="False" LeftMargin="244.0000" RightMargin="106.0000" TopMargin="188.0000" BottomMargin="72.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="244.0000" Y="92.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="64" B="30" />
                    <PrePosition X="0.3253" Y="0.3067" />
                    <PreSize X="0.5333" Y="0.1333" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4028" />
                <PreSize X="0.5859" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="311533661" Tag="280" IconVisible="False" LeftMargin="1029.6260" RightMargin="180.3740" TopMargin="139.0983" BottomMargin="508.9017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1064.6260" Y="544.9017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8317" Y="0.7568" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/medium_win.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>