<GameFile>
  <PropertyGroup Name="ArenaInfoUI" Type="Layer" ID="ca971cd1-07f3-40c1-9ac1-cf2ea5732844" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="278" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1353924103" Tag="290" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankinfo_panel" ActionTag="1224164502" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="62" Scale9Height="112" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="daily_panel" ActionTag="192629606" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="65.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="910.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="title_btn_0" ActionTag="-155115068" Tag="292" IconVisible="False" LeftMargin="18.6800" RightMargin="587.3200" TopMargin="28.7100" BottomMargin="497.2900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="274" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="304.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="322.6800" Y="529.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3546" Y="0.8971" />
                    <PreSize X="0.3341" Y="0.1085" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ArenaInfoUI/title_btn_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ArenaInfoUI/title_btn_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ArenaInfoUI/title_btn_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_btn_1" ActionTag="-537042356" Tag="293" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="29.7100" BottomMargin="498.2900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.0000" Y="529.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8971" />
                    <PreSize X="0.2967" Y="0.1051" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ArenaInfoUI/title_btn_3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ArenaInfoUI/title_btn_3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ArenaInfoUI/title_btn_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_btn_2" ActionTag="1949244664" Tag="338" IconVisible="False" LeftMargin="584.7800" RightMargin="19.2200" TopMargin="29.7100" BottomMargin="496.2900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="276" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="306.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="737.7800" Y="528.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8107" Y="0.8954" />
                    <PreSize X="0.3363" Y="0.1085" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ArenaInfoUI/title_btn_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ArenaInfoUI/title_btn_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ArenaInfoUI/title_btn_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_panel_0" ActionTag="1272652829" Tag="339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="96.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="480.0000" />
                    <Children>
                      <AbstractNodeData Name="title_rank_img" ActionTag="772669548" Tag="352" IconVisible="False" LeftMargin="135.2391" RightMargin="694.7609" TopMargin="16.7689" BottomMargin="429.2311" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.2391" Y="446.2311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1892" Y="0.9296" />
                        <PreSize X="0.0778" Y="0.0708" />
                        <FileData Type="Normal" Path="ArenaInfoUI/rank.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_name_img" ActionTag="532444377" Tag="353" IconVisible="False" LeftMargin="415.2028" RightMargin="414.7972" TopMargin="16.7689" BottomMargin="429.2311" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.2028" Y="446.2311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5002" Y="0.9296" />
                        <PreSize X="0.0778" Y="0.0708" />
                        <FileData Type="Normal" Path="ArenaInfoUI/name.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_score_img" ActionTag="400771604" Tag="354" IconVisible="False" LeftMargin="694.4449" RightMargin="133.5551" TopMargin="16.7700" BottomMargin="429.2300" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="730.4449" Y="446.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8116" Y="0.9296" />
                        <PreSize X="0.0800" Y="0.0708" />
                        <FileData Type="Normal" Path="ArenaInfoUI/score.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="my_panel" ActionTag="-1973687882" Tag="355" IconVisible="False" PositionPercentXEnabled="True" TopMargin="49.6500" BottomMargin="350.3500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="19" BottomEage="19" Scale9OriginX="283" Scale9OriginY="19" Scale9Width="292" Scale9Height="22" ctype="PanelObjectData">
                        <Size X="900.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="title_img" ActionTag="732903266" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.4700" RightMargin="401.5300" TopMargin="26.0000" BottomMargin="26.0000" LeftEage="62" RightEage="62" TopEage="9" BottomEage="9" Scale9OriginX="62" Scale9OriginY="9" Scale9Width="66" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="190.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="403.4700" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4483" Y="0.5000" />
                            <PreSize X="0.2111" Y="0.3500" />
                            <FileData Type="Normal" Path="ArenaRankUI/my_rank_img.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ranking_label" ActionTag="1490721409" Tag="357" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="503.5013" RightMargin="296.4987" TopMargin="24.0000" BottomMargin="24.0000" IsCustomSize="True" FontSize="29" LabelText="第7名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="553.5013" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="199" G="98" B="44" />
                            <PrePosition X="0.6150" Y="0.5000" />
                            <PreSize X="0.1111" Y="0.4000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="450.0000" Y="350.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7299" />
                        <PreSize X="1.0000" Y="0.1667" />
                        <FileData Type="Normal" Path="ArenaInfoUI/my_bg.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank_scroll" ActionTag="-648491336" Tag="450" IconVisible="False" TopMargin="126.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="900.0000" Y="350.0000" />
                        <Children>
                          <AbstractNodeData Name="item_panel_0" ActionTag="-1884539838" Tag="451" IconVisible="False" TopMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="19" BottomEage="19" Scale9OriginX="283" Scale9OriginY="19" Scale9Width="292" Scale9Height="22" ctype="PanelObjectData">
                            <Size X="900.0000" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="rank_label" ActionTag="-238370549" Tag="452" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.2600" RightMargin="658.7400" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="27" LabelText="第1名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="171.2600" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="154" G="106" B="78" />
                                <PrePosition X="0.1903" Y="0.5000" />
                                <PreSize X="0.1556" Y="0.4286" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="name_label" ActionTag="-423531239" Tag="453" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="351.4000" RightMargin="348.6000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="27" LabelText="我是玩家12" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="451.4000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="154" G="106" B="78" />
                                <PrePosition X="0.5016" Y="0.5000" />
                                <PreSize X="0.2222" Y="0.4286" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_label" ActionTag="1876714712" Tag="454" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="642.3500" RightMargin="57.6500" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="27" LabelText="1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="742.3500" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="240" G="115" B="66" />
                                <PrePosition X="0.8248" Y="0.5000" />
                                <PreSize X="0.2222" Y="0.4286" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.2000" />
                            <FileData Type="Normal" Path="ArenaInfoUI/other_bg.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0083" />
                        <PreSize X="1.0000" Y="0.7292" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="900" Height="350" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.0000" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4305" />
                    <PreSize X="0.9890" Y="0.8136" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_panel_1" ActionTag="159915513" VisibleForFrame="False" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="150.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="title_label_0" ActionTag="1747131700" Tag="164" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="19.9996" BottomMargin="240.0004" FontSize="35" LabelText="赛事名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="260.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.8667" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_1" ActionTag="-670935035" Tag="165" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="74.9998" BottomMargin="185.0002" FontSize="35" LabelText="比赛时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="205.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.6833" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_3" ActionTag="-1343593279" Tag="166" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="130.0003" BottomMargin="129.9997" FontSize="35" LabelText="报名费用：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="149.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.5000" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_4" ActionTag="-1857179974" Tag="167" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="185.0004" BottomMargin="74.9996" FontSize="35" LabelText="比赛局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="94.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.3167" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_5" ActionTag="628643486" Tag="168" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="240.0006" BottomMargin="19.9994" FontSize="35" LabelText="参数人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="39.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.1333" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="-786976101" Tag="169" IconVisible="False" LeftMargin="190.0000" RightMargin="360.0000" TopMargin="19.9996" BottomMargin="240.0004" IsCustomSize="True" FontSize="35" LabelText="实时赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="260.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.8667" />
                        <PreSize X="0.2667" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="500414920" Tag="170" IconVisible="False" LeftMargin="190.0000" RightMargin="20.0000" TopMargin="74.9998" BottomMargin="185.0002" IsCustomSize="True" FontSize="35" LabelText="10:00-22:00(周六除外)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="205.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.6833" />
                        <PreSize X="0.7200" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="consume_label" ActionTag="-521421956" Tag="171" IconVisible="False" LeftMargin="190.0000" RightMargin="160.0000" TopMargin="130.0003" BottomMargin="129.9997" IsCustomSize="True" FontSize="35" LabelText="1张摩卡(每天3次免费)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="149.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.5000" />
                        <PreSize X="0.5333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_game_label" ActionTag="-1571015423" Tag="172" IconVisible="False" LeftMargin="190.0000" RightMargin="260.0000" TopMargin="185.0004" BottomMargin="74.9996" IsCustomSize="True" FontSize="35" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="94.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.3167" />
                        <PreSize X="0.4000" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="people_num_label" ActionTag="237114498" Tag="173" IconVisible="False" LeftMargin="190.0000" RightMargin="260.0000" TopMargin="240.0006" BottomMargin="19.9994" IsCustomSize="True" FontSize="35" LabelText="9人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="39.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.1333" />
                        <PreSize X="0.4000" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4915" />
                    <PreSize X="0.8242" Y="0.5085" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_panel_2" ActionTag="1293073217" VisibleForFrame="False" Tag="156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="150.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="title_label_0" ActionTag="-312817174" Tag="157" IconVisible="False" LeftMargin="18.0000" RightMargin="562.0000" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="35" LabelText="第一名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.8667" />
                        <PreSize X="0.2267" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label_0" ActionTag="1236484520" Tag="158" IconVisible="False" LeftMargin="164.9995" RightMargin="185.0005" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="164.9995" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2200" Y="0.8667" />
                        <PreSize X="0.5333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_1" ActionTag="1761428663" Tag="159" IconVisible="False" LeftMargin="18.0000" RightMargin="572.0000" TopMargin="75.0000" BottomMargin="185.0000" IsCustomSize="True" FontSize="35" LabelText="第二名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.6833" />
                        <PreSize X="0.2133" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label_1" ActionTag="1176307454" Tag="160" IconVisible="False" LeftMargin="164.9995" RightMargin="185.0005" TopMargin="75.0000" BottomMargin="185.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="164.9995" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2200" Y="0.6833" />
                        <PreSize X="0.5333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_2" ActionTag="464008319" Tag="161" IconVisible="False" LeftMargin="18.0000" RightMargin="562.0000" TopMargin="130.0000" BottomMargin="130.0000" IsCustomSize="True" FontSize="35" LabelText="第三名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.5000" />
                        <PreSize X="0.2267" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label_2" ActionTag="282592742" Tag="162" IconVisible="False" LeftMargin="164.9995" RightMargin="185.0005" TopMargin="130.0000" BottomMargin="130.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="164.9995" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2200" Y="0.5000" />
                        <PreSize X="0.5333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4915" />
                    <PreSize X="0.8242" Y="0.5085" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7109" Y="0.8194" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="week_panel" ActionTag="-13456760" VisibleForFrame="False" Tag="363" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="65.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="910.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="title_btn_0" ActionTag="-740726330" Tag="364" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.0000" RightMargin="455.0000" TopMargin="17.3500" BottomMargin="498.6500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="328" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="358.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="455.0000" Y="535.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9079" />
                    <PreSize X="0.3934" Y="0.1254" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ArenaInfoUI/title_btn_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ArenaInfoUI/title_btn_7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ArenaInfoUI/title_btn_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_btn_1" ActionTag="-125794904" Tag="365" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="455.0000" RightMargin="97.0000" TopMargin="17.3500" BottomMargin="498.6500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="328" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="358.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="455.0000" Y="535.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9079" />
                    <PreSize X="0.3934" Y="0.1254" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ArenaInfoUI/title_btn_9.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ArenaInfoUI/title_btn_9.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ArenaInfoUI/title_btn_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_panel_0" ActionTag="1951762099" Tag="174" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.0100" RightMargin="69.9900" TopMargin="160.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="title_label_0" ActionTag="-127207670" Tag="175" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="19.9996" BottomMargin="240.0004" FontSize="35" LabelText="赛事名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="260.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.8667" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_1" ActionTag="-1460809512" Tag="176" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="74.9998" BottomMargin="185.0002" FontSize="35" LabelText="比赛时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="205.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.6833" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_3" ActionTag="301093165" Tag="177" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="130.0003" BottomMargin="129.9997" FontSize="35" LabelText="报名费用：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="149.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.5000" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_4" ActionTag="1558709232" Tag="178" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="185.0004" BottomMargin="74.9996" FontSize="35" LabelText="比赛局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="94.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.3167" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_5" ActionTag="-423879767" Tag="179" IconVisible="False" LeftMargin="18.0000" RightMargin="577.0000" TopMargin="240.0006" BottomMargin="19.9994" FontSize="35" LabelText="参数人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="39.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.1333" />
                        <PreSize X="0.2067" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="-1998102125" Tag="180" IconVisible="False" LeftMargin="190.0000" RightMargin="360.0000" TopMargin="19.9996" BottomMargin="240.0004" IsCustomSize="True" FontSize="35" LabelText="实时赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="260.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.8667" />
                        <PreSize X="0.2667" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="-1441258346" Tag="181" IconVisible="False" LeftMargin="190.0000" RightMargin="20.0000" TopMargin="74.9998" BottomMargin="185.0002" IsCustomSize="True" FontSize="35" LabelText="10:00-22:00(周六除外)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="205.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.6833" />
                        <PreSize X="0.7200" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="consume_label" ActionTag="1597682244" Tag="182" IconVisible="False" LeftMargin="190.0000" RightMargin="160.0000" TopMargin="130.0003" BottomMargin="129.9997" IsCustomSize="True" FontSize="35" LabelText="1张摩卡(每天3次免费)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="149.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.5000" />
                        <PreSize X="0.5333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_game_label" ActionTag="364594081" Tag="183" IconVisible="False" LeftMargin="190.0000" RightMargin="260.0000" TopMargin="185.0004" BottomMargin="74.9996" IsCustomSize="True" FontSize="35" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="94.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.3167" />
                        <PreSize X="0.4000" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="people_num_label" ActionTag="141526497" Tag="184" IconVisible="False" LeftMargin="190.0000" RightMargin="260.0000" TopMargin="240.0006" BottomMargin="19.9994" IsCustomSize="True" FontSize="35" LabelText="9人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.0000" Y="39.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2533" Y="0.1333" />
                        <PreSize X="0.4000" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0100" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.4746" />
                    <PreSize X="0.8242" Y="0.5085" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_panel_1" ActionTag="-946537020" VisibleForFrame="False" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.0100" RightMargin="69.9900" TopMargin="160.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="title_label_0" ActionTag="-201061894" Tag="186" IconVisible="False" LeftMargin="18.0000" RightMargin="562.0000" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="35" LabelText="第一名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.8667" />
                        <PreSize X="0.2267" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label_0" ActionTag="1667174185" Tag="187" IconVisible="False" LeftMargin="164.9995" RightMargin="185.0005" TopMargin="20.0000" BottomMargin="240.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="164.9995" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2200" Y="0.8667" />
                        <PreSize X="0.5333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_1" ActionTag="2051929231" Tag="188" IconVisible="False" LeftMargin="18.0000" RightMargin="572.0000" TopMargin="75.0000" BottomMargin="185.0000" IsCustomSize="True" FontSize="35" LabelText="第二名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.6833" />
                        <PreSize X="0.2133" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label_1" ActionTag="-911263330" Tag="189" IconVisible="False" LeftMargin="164.9995" RightMargin="185.0005" TopMargin="75.0000" BottomMargin="185.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="164.9995" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2200" Y="0.6833" />
                        <PreSize X="0.5333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_2" ActionTag="-833967586" Tag="190" IconVisible="False" LeftMargin="18.0000" RightMargin="562.0000" TopMargin="130.0000" BottomMargin="130.0000" IsCustomSize="True" FontSize="35" LabelText="第三名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.5000" />
                        <PreSize X="0.2267" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label_2" ActionTag="-1716880323" Tag="191" IconVisible="False" LeftMargin="164.9995" RightMargin="185.0005" TopMargin="130.0000" BottomMargin="130.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="164.9995" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.2200" Y="0.5000" />
                        <PreSize X="0.5333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_label_3" ActionTag="-1800876748" Tag="195" IconVisible="False" LeftMargin="18.0000" RightMargin="482.0000" TopMargin="188.0000" BottomMargin="72.0000" IsCustomSize="True" FontSize="35" LabelText="第四至十名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.0000" Y="92.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.0240" Y="0.3067" />
                        <PreSize X="0.3333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label_3" ActionTag="-499050502" Tag="194" IconVisible="False" LeftMargin="244.0000" RightMargin="106.0000" TopMargin="188.0000" BottomMargin="72.0000" IsCustomSize="True" FontSize="35" LabelText="3张摩卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="244.0000" Y="92.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="64" B="30" />
                        <PrePosition X="0.3253" Y="0.3067" />
                        <PreSize X="0.5333" Y="0.1333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0100" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.4746" />
                    <PreSize X="0.8242" Y="0.5085" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7109" Y="0.8194" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="311533661" Tag="280" IconVisible="False" LeftMargin="1049.6663" RightMargin="160.3337" TopMargin="42.9050" BottomMargin="605.0950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1084.6663" Y="641.0950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8474" Y="0.8904" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ArenaInfoUI/bg_img.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>