<GameFile>
  <PropertyGroup Name="ArenaResultUI" Type="Layer" ID="5df2340e-574a-4e37-b16f-42444f33660c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-954574146" Tag="215" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.0000" BottomMargin="1.0000" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="arenaresult_panel" ActionTag="-1942666834" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="173" BottomEage="173" Scale9OriginX="422" Scale9OriginY="173" Scale9Width="436" Scale9Height="374" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_panel" ActionTag="919021825" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="116.7516" BottomMargin="503.2484" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="title_img_0" ActionTag="16479288" Tag="217" IconVisible="False" LeftMargin="9.9075" RightMargin="918.0925" TopMargin="36.6832" BottomMargin="27.3168" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.9075" Y="45.3168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0459" Y="0.4532" />
                    <PreSize X="0.0720" Y="0.3600" />
                    <FileData Type="Normal" Path="ArenaResultUI/titile_txt_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img_1" ActionTag="-672298718" Tag="218" IconVisible="False" LeftMargin="105.8564" RightMargin="750.1436" TopMargin="37.6832" BottomMargin="28.3168" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="98" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.8564" Y="45.3168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1779" Y="0.4532" />
                    <PreSize X="0.1440" Y="0.3400" />
                    <FileData Type="Normal" Path="ArenaResultUI/titile_txt_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img_2" ActionTag="706981963" Tag="219" IconVisible="False" LeftMargin="274.8048" RightMargin="581.1952" TopMargin="37.6832" BottomMargin="28.3168" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="98" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.4999" ScaleY="0.4655" />
                    <Position X="346.7900" Y="44.1454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3468" Y="0.4415" />
                    <PreSize X="0.1440" Y="0.3400" />
                    <FileData Type="Normal" Path="ArenaResultUI/titile_txt_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img_3" ActionTag="-2084431052" Tag="220" IconVisible="False" LeftMargin="442.7527" RightMargin="417.2473" TopMargin="37.6831" BottomMargin="28.3169" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="94" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.7527" Y="45.3169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5128" Y="0.4532" />
                    <PreSize X="0.1400" Y="0.3400" />
                    <FileData Type="Normal" Path="ArenaResultUI/titile_txt_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img_4" ActionTag="-618011400" Tag="221" IconVisible="False" LeftMargin="606.7018" RightMargin="287.2982" TopMargin="37.6832" BottomMargin="28.3168" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="60" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.7018" Y="45.3168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6597" Y="0.4532" />
                    <PreSize X="0.1060" Y="0.3400" />
                    <FileData Type="Normal" Path="ArenaResultUI/titile_txt_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img_5" ActionTag="-207434502" Tag="222" IconVisible="False" LeftMargin="748.6506" RightMargin="37.3494" TopMargin="36.6832" BottomMargin="27.3168" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="168" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="855.6506" Y="45.3168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8557" Y="0.4532" />
                    <PreSize X="0.2140" Y="0.3600" />
                    <FileData Type="Normal" Path="ArenaResultUI/titile_txt_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="553.2484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7684" />
                <PreSize X="0.7813" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="arena_info_scroll" ActionTag="-1943979005" Tag="223" IconVisible="False" LeftMargin="132.5663" RightMargin="147.4336" TopMargin="209.8200" BottomMargin="190.1800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1000.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="534775092" Tag="224" IconVisible="False" TopMargin="248.0004" BottomMargin="31.9996" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="238" RightEage="238" TopEage="19" BottomEage="19" Scale9OriginX="-238" Scale9OriginY="-19" Scale9Width="476" Scale9Height="38" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_img_0" ActionTag="-1331405740" Tag="225" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.8000" RightMargin="274.2000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="238" RightEage="238" TopEage="19" BottomEage="19" Scale9OriginX="238" Scale9OriginY="19" Scale9Width="246" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="722.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="364.8000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3648" Y="0.5000" />
                        <PreSize X="0.7220" Y="0.8286" />
                        <FileData Type="Normal" Path="ArenaResultUI/result_bg_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_img_1" ActionTag="-628838203" Tag="226" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="731.4600" RightMargin="6.5400" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="86" RightEage="86" TopEage="19" BottomEage="19" Scale9OriginX="86" Scale9OriginY="19" Scale9Width="90" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="262.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="862.4600" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8625" Y="0.5000" />
                        <PreSize X="0.2620" Y="0.8286" />
                        <FileData Type="Normal" Path="ArenaResultUI/result_bg_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id_label" ActionTag="-75268218" Tag="227" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.3412" RightMargin="926.6588" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="36" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.3412" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.0533" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.5714" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label" ActionTag="-266951010" Tag="228" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.6460" RightMargin="766.3540" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="36" LabelText="-192" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.6460" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.1936" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.5714" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="max_score_label" ActionTag="-1005936320" Tag="229" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="313.9507" RightMargin="606.0493" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="36" LabelText="-192" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.9507" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.3540" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.5714" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ranking_current_label " ActionTag="-1802649137" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="474.2556" RightMargin="445.7444" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="36" LabelText="-192" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="514.2556" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.5143" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.5714" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ranking_total_label" ActionTag="-655501686" Tag="231" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="634.5604" RightMargin="285.4396" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="36" LabelText="-192" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="674.5604" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.6746" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.5714" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="best_name_label" ActionTag="-1146096662" Tag="232" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="736.0223" RightMargin="83.9777" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="36" LabelText="-192" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="826.0223" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.8260" Y="0.5000" />
                        <PreSize X="0.1800" Y="0.5714" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="best_score_label" ActionTag="-958724576" Tag="233" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="910.4878" RightMargin="9.5122" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="36" LabelText="-192" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="950.4878" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.9505" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.5714" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="31.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0914" />
                    <PreSize X="1.0000" Y="0.2000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="132.5663" Y="190.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1036" Y="0.2641" />
                <PreSize X="0.7813" Y="0.4444" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1000" Height="350" />
              </AbstractNodeData>
              <AbstractNodeData Name="prompt _label" ActionTag="-443735708" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.5982" RightMargin="556.4018" TopMargin="559.7274" BottomMargin="119.2726" FontSize="36" LabelText="等待其他玩家结束比赛......." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="424.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.5982" Y="139.7726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="86" B="63" />
                <PrePosition X="0.3997" Y="0.1941" />
                <PreSize X="0.3313" Y="0.0569" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="875018155" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="875.1480" RightMargin="162.8521" TopMargin="535.6000" BottomMargin="96.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.1480" Y="140.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7782" Y="0.1950" />
                <PreSize X="0.1891" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ArenaResultUI/back_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ArenaResultUI/arena_result_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>