<GameFile>
  <PropertyGroup Name="ArenaDailyRankUI" Type="Layer" ID="175f02fb-3f54-473e-9af6-431415702668" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="234" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="293402256" Tag="273" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_panel" ActionTag="239361538" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="return_btn" ActionTag="1767428713" Tag="257" IconVisible="False" LeftMargin="1122.1117" RightMargin="87.8883" TopMargin="74.1946" BottomMargin="573.8054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1157.1117" Y="609.8054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9040" Y="0.8470" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_panel" ActionTag="1608614778" Tag="274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="171.7599" BottomMargin="488.2401" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="title_img_0" ActionTag="-1880566528" Tag="275" IconVisible="False" LeftMargin="44.8586" RightMargin="885.1414" TopMargin="14.6119" BottomMargin="11.3881" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.8586" Y="28.3881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0799" Y="0.4731" />
                    <PreSize X="0.0700" Y="0.5667" />
                    <FileData Type="Normal" Path="ArenaDailyRankUI/title_img_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img_1" ActionTag="454082544" Tag="276" IconVisible="False" LeftMargin="464.9999" RightMargin="465.0001" TopMargin="14.6119" BottomMargin="11.3881" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.9999" Y="28.3881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4731" />
                    <PreSize X="0.0700" Y="0.5667" />
                    <FileData Type="Normal" Path="ArenaDailyRankUI/title_img_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img_2" ActionTag="-900109194" Tag="277" IconVisible="False" LeftMargin="884.9999" RightMargin="45.0001" TopMargin="14.6119" BottomMargin="11.3881" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="919.9999" Y="28.3881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.4731" />
                    <PreSize X="0.0700" Y="0.5667" />
                    <FileData Type="Normal" Path="ArenaDailyRankUI/title_img_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="518.2401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7198" />
                <PreSize X="0.7813" Y="0.0833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="integral_scroll" ActionTag="1101401101" Tag="261" IconVisible="False" LeftMargin="144.0340" RightMargin="135.9661" TopMargin="238.0600" BottomMargin="181.9400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1000.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="1594085569" Tag="262" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="229.2400" BottomMargin="230.7600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="271" RightEage="271" TopEage="19" BottomEage="19" Scale9OriginX="271" Scale9OriginY="19" Scale9Width="446" Scale9Height="20" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="id_label" ActionTag="1996678171" Tag="264" IconVisible="False" LeftMargin="71.3244" RightMargin="893.6756" TopMargin="17.5598" BottomMargin="11.4402" FontSize="36" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.8244" Y="31.9402" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.0888" Y="0.4563" />
                        <PreSize X="0.0350" Y="0.5857" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="1488561116" Tag="267" IconVisible="False" LeftMargin="406.6913" RightMargin="393.3087" TopMargin="16.7249" BottomMargin="13.2751" IsCustomSize="True" FontSize="36" LabelText="默认名称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="506.6913" Y="33.2751" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.5067" Y="0.4754" />
                        <PreSize X="0.2000" Y="0.5714" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="integral_label" ActionTag="-253643469" Tag="271" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="818.5209" RightMargin="31.4791" TopMargin="17.5000" BottomMargin="17.5000" IsCustomSize="True" FontSize="36" LabelText="1234567" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="893.5209" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="125" G="86" B="63" />
                        <PrePosition X="0.8935" Y="0.5000" />
                        <PreSize X="0.1500" Y="0.5000" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="501.0000" Y="230.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.4354" />
                    <PreSize X="1.0000" Y="0.1321" />
                    <FileData Type="Normal" Path="ArenaDailyRankUI/title_bg_img.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="144.0340" Y="181.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1125" Y="0.2527" />
                <PreSize X="0.7813" Y="0.4167" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1000" Height="530" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_tip_label" ActionTag="217036101" Tag="350" IconVisible="False" LeftMargin="249.6913" RightMargin="230.3086" TopMargin="563.7249" BottomMargin="116.2751" IsCustomSize="True" FontSize="36" LabelText="等待其他玩家结束比赛" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.6913" Y="136.2751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="86" B="63" />
                <PrePosition X="0.5076" Y="0.1893" />
                <PreSize X="0.6250" Y="0.0556" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ArenaDailyRankUI/bg_img.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>