<GameFile>
  <PropertyGroup Name="AudioRecordUI" Type="Layer" ID="9412af39-373d-4032-a2ee-18914a63ab88" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="audiorecord_panel" ActionTag="1543175893" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="449.5000" RightMargin="449.5000" TopMargin="174.5000" BottomMargin="174.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="122" BottomEage="122" Scale9OriginX="125" Scale9OriginY="122" Scale9Width="131" Scale9Height="127" ctype="PanelObjectData">
            <Size X="381.0000" Y="371.0000" />
            <Children>
              <AbstractNodeData Name="record_img" ActionTag="-495568670" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="36.5000" BottomMargin="36.5000" LeftEage="67" RightEage="67" TopEage="98" BottomEage="98" Scale9OriginX="67" Scale9OriginY="98" Scale9Width="70" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="298.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.5000" Y="185.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5354" Y="0.8032" />
                <FileData Type="Normal" Path="AudioRecordUI/audiorecord_icon_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint0" ActionTag="1839657432" Tag="37" IconVisible="False" LeftMargin="147.0002" RightMargin="147.9998" TopMargin="178.0000" BottomMargin="161.0000" Scale9Width="86" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0002" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.4771" />
                <PreSize X="0.2257" Y="0.0863" />
                <FileData Type="Normal" Path="AudioRecordUI/audiorecord_hint_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint1" ActionTag="-2056232917" Tag="38" IconVisible="False" LeftMargin="147.0002" RightMargin="147.9998" TopMargin="137.9999" BottomMargin="201.0001" Scale9Width="86" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0002" Y="217.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.5849" />
                <PreSize X="0.2257" Y="0.0863" />
                <FileData Type="Normal" Path="AudioRecordUI/audiorecord_hint_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint2" ActionTag="247104369" Tag="39" IconVisible="False" LeftMargin="147.0000" RightMargin="148.0000" TopMargin="98.0000" BottomMargin="241.0000" Scale9Width="86" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="257.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.6927" />
                <PreSize X="0.2257" Y="0.0863" />
                <FileData Type="Normal" Path="AudioRecordUI/audiorecord_hint_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2977" Y="0.5153" />
            <FileData Type="Normal" Path="AudioRecordUI/audiorecord_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>