<PlistInfoProjectFile>
  <PropertyGroup Name="biaoqing" Type="Plist" ID="3456c956-614e-4739-8948-dc95fdc586ea" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Emot/biaoqing_1_1.png" />
      <FilePathData Path="Emot/biaoqing_1_2.png" />
      <FilePathData Path="Emot/biaoqing_1_3.png" />
      <FilePathData Path="Emot/biaoqing_1_4.png" />
      <FilePathData Path="Emot/biaoqing_2_1.png" />
      <FilePathData Path="Emot/biaoqing_2_2.png" />
      <FilePathData Path="Emot/biaoqing_2_3.png" />
      <FilePathData Path="Emot/biaoqing_2_4.png" />
      <FilePathData Path="Emot/biaoqing_3_1.png" />
      <FilePathData Path="Emot/biaoqing_3_2.png" />
      <FilePathData Path="Emot/biaoqing_4_1.png" />
      <FilePathData Path="Emot/biaoqing_4_2.png" />
      <FilePathData Path="Emot/biaoqing_4_3.png" />
      <FilePathData Path="Emot/biaoqing_4_4.png" />
      <FilePathData Path="Emot/biaoqing_4_5.png" />
      <FilePathData Path="Emot/biaoqing_4_6.png" />
      <FilePathData Path="Emot/biaoqing_5_1.png" />
      <FilePathData Path="Emot/biaoqing_5_2.png" />
      <FilePathData Path="Emot/biaoqing_5_3.png" />
      <FilePathData Path="Emot/biaoqing_5_4.png" />
      <FilePathData Path="Emot/biaoqing_6_1.png" />
      <FilePathData Path="Emot/biaoqing_6_2.png" />
      <FilePathData Path="Emot/biaoqing_6_3.png" />
      <FilePathData Path="Emot/biaoqing_7_1.png" />
      <FilePathData Path="Emot/biaoqing_7_2.png" />
      <FilePathData Path="Emot/biaoqing_7_3.png" />
      <FilePathData Path="Emot/biaoqing_7_4.png" />
      <FilePathData Path="Emot/biaoqing_8_1.png" />
      <FilePathData Path="Emot/biaoqing_8_2.png" />
      <FilePathData Path="Emot/biaoqing_8_3.png" />
      <FilePathData Path="Emot/biaoqing_8_4.png" />
      <FilePathData Path="Emot/biaoqing_9_1.png" />
      <FilePathData Path="Emot/biaoqing_9_2.png" />
      <FilePathData Path="Emot/biaoqing_9_3.png" />
      <FilePathData Path="Emot/biaoqing_9_4.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>