<GameFile>
  <PropertyGroup Name="BroadcastUI" Type="Layer" ID="d4153bc3-1b9b-4195-812c-257536de4806" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="broadcast_panel" ActionTag="2034295283" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="91.1520" BottomMargin="578.8480" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-120563809" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="11" BottomEage="11" Scale9OriginX="2" Scale9OriginY="11" Scale9Width="646" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5078" Y="0.6800" />
                <FileData Type="Normal" Path="Default/ad_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="broadcast_img" ActionTag="-1982387607" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.8000" RightMargin="947.2000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="40.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="332.8000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.5000" />
                <PreSize X="0.0328" Y="0.8000" />
                <FileData Type="Normal" Path="Default/bugle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_panel" ActionTag="1636463333" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.8000" RightMargin="297.2000" TopMargin="8.0000" BottomMargin="8.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="broadcast_label" ActionTag="-203809314" Tag="55" IconVisible="False" PositionPercentYEnabled="True" RightMargin="87.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="22" LabelText="跑得快平台提供娱乐休闲棋牌产品，严禁赌博，健康游戏。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="563.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="230" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.8662" Y="0.7353" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="332.8000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.5000" />
                <PreSize X="0.5078" Y="0.6800" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0004" Y="628.8480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.8734" />
            <PreSize X="1.0000" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>