<GameFile>
  <PropertyGroup Name="ConfigUI" Type="Layer" ID="6811e486-2edc-4882-9e3a-d61482ccaec0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="787413284" Tag="26" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="config_panel" ActionTag="-549672210" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="672" Scale9Height="434" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="config_bg" ActionTag="-1907265378" Tag="59" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="257.0103" RightMargin="251.0217" TopMargin="185.6000" BottomMargin="104.5600" LeftEage="184" RightEage="184" TopEage="100" BottomEage="100" Scale9OriginX="184" Scale9OriginY="100" Scale9Width="394" Scale9Height="248" ctype="ImageViewObjectData">
                <Size X="771.9680" Y="429.8400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.9943" Y="319.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.4437" />
                <PreSize X="0.6031" Y="0.5970" />
                <FileData Type="Normal" Path="BackGround/config_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1370079531" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="84.1520" BottomMargin="567.8480" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="162" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="601.8480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8359" />
                <PreSize X="0.1719" Y="0.0944" />
                <FileData Type="Normal" Path="ConfigUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="1452952928" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1014.6000" RightMargin="195.4000" TopMargin="122.4000" BottomMargin="525.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1049.6000" Y="561.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.7800" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_img" ActionTag="-111688169" Tag="62" IconVisible="False" LeftMargin="320.8384" RightMargin="825.1616" TopMargin="212.6536" BottomMargin="459.3464" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="102" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.8384" Y="483.3464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.6713" />
                <PreSize X="0.1047" Y="0.0667" />
                <FileData Type="Normal" Path="ConfigUI/music_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_slider" ActionTag="-615496557" Tag="63" IconVisible="False" LeftMargin="464.9300" RightMargin="347.0700" TopMargin="213.0000" BottomMargin="459.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="468.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="698.9300" Y="483.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5460" Y="0.6708" />
                <PreSize X="0.3656" Y="0.0667" />
                <BackGroundData Type="Normal" Path="ConfigUI/long_bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ConfigUI/long_bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
                <BallPressedData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
                <BallDisabledData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect_img" ActionTag="551884901" Tag="64" IconVisible="False" LeftMargin="320.8384" RightMargin="825.1616" TopMargin="322.1463" BottomMargin="349.8537" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="102" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.8384" Y="373.8537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.5192" />
                <PreSize X="0.1047" Y="0.0667" />
                <FileData Type="Normal" Path="ConfigUI/effect_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect_slider" ActionTag="-925897654" Tag="65" IconVisible="False" LeftMargin="464.9300" RightMargin="347.0700" TopMargin="322.1463" BottomMargin="349.8537" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="468.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="698.9300" Y="373.8537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5460" Y="0.5192" />
                <PreSize X="0.3656" Y="0.0667" />
                <BackGroundData Type="Normal" Path="ConfigUI/long_bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ConfigUI/long_bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
                <BallPressedData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
                <BallDisabledData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vib_img" ActionTag="2110173258" Tag="66" IconVisible="False" LeftMargin="320.8384" RightMargin="825.1616" TopMargin="427.6548" BottomMargin="244.3452" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="46" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.8384" Y="268.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.3727" />
                <PreSize X="0.1047" Y="0.0667" />
                <FileData Type="Normal" Path="ConfigUI/vibrate_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vib_chx" ActionTag="-226867051" Tag="67" IconVisible="False" LeftMargin="666.1775" RightMargin="557.8225" TopMargin="426.6547" BottomMargin="237.3453" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.1775" Y="265.3453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5423" Y="0.3685" />
                <PreSize X="0.0437" Y="0.0778" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_style_panel" ActionTag="-337950924" Tag="277" IconVisible="False" LeftMargin="261.1136" RightMargin="256.8864" TopMargin="513.5464" BottomMargin="106.4536" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="762.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="bg_color_img" ActionTag="-2119716455" Tag="521" IconVisible="False" LeftMargin="58.5017" RightMargin="569.4983" TopMargin="23.6613" BottomMargin="28.3387" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="102" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5017" Y="52.3387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1647" Y="0.5234" />
                    <PreSize X="0.1759" Y="0.4800" />
                    <FileData Type="Normal" Path="ConfigUI/bg_color.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ui_style_1" ActionTag="-175453455" Tag="522" IconVisible="False" LeftMargin="203.0663" RightMargin="502.9337" TopMargin="20.8802" BottomMargin="23.1198" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5497" ScaleY="0.4025" />
                    <Position X="233.8495" Y="45.6598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3069" Y="0.4566" />
                    <PreSize X="0.0735" Y="0.5600" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ui_style_2" ActionTag="-1151123206" Tag="523" IconVisible="False" LeftMargin="403.7492" RightMargin="302.2508" TopMargin="21.6613" BottomMargin="22.3387" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.7492" Y="50.3387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5666" Y="0.5034" />
                    <PreSize X="0.0735" Y="0.5600" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ui_style_3" ActionTag="-1142181164" Tag="524" IconVisible="False" LeftMargin="605.2699" RightMargin="100.7301" TopMargin="21.6609" BottomMargin="22.3391" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.2699" Y="50.3391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8311" Y="0.5034" />
                    <PreSize X="0.0735" Y="0.5600" />
                    <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yellow_img" ActionTag="434229233" Tag="525" IconVisible="False" LeftMargin="256.4116" RightMargin="417.5884" TopMargin="27.6630" BottomMargin="28.3370" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="56" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.4116" Y="50.3370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3942" Y="0.5034" />
                    <PreSize X="0.1155" Y="0.4400" />
                    <FileData Type="Normal" Path="ConfigUI/blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="green_img" ActionTag="-1567506848" Tag="526" IconVisible="False" LeftMargin="458.9458" RightMargin="215.0542" TopMargin="27.6630" BottomMargin="28.3370" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="56" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.9458" Y="50.3370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.5034" />
                    <PreSize X="0.1155" Y="0.4400" />
                    <FileData Type="Normal" Path="ConfigUI/green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blue_img" ActionTag="-1747674194" Tag="527" IconVisible="False" LeftMargin="659.6205" RightMargin="14.3795" TopMargin="27.6630" BottomMargin="28.3370" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="56" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="703.6205" Y="50.3370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9234" Y="0.5034" />
                    <PreSize X="0.1155" Y="0.4400" />
                    <FileData Type="Normal" Path="ConfigUI/yellow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="261.1136" Y="106.4536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2040" Y="0.1479" />
                <PreSize X="0.5953" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="exit_btn" ActionTag="1708176702" VisibleForFrame="False" Tag="505" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="528.0000" RightMargin="528.0000" TopMargin="515.9406" BottomMargin="110.0594" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="224.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="157.0594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2181" />
                <PreSize X="0.1750" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/exit_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mute_music_btn" ActionTag="-815839567" Tag="57" IconVisible="False" LeftMargin="961.0000" RightMargin="265.0000" TopMargin="212.0000" BottomMargin="458.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.0000" Y="483.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7719" Y="0.6708" />
                <PreSize X="0.0422" Y="0.0694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ConfigUI/mute_btn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ConfigUI/mute_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ConfigUI/mute_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mute_effect_btn" ActionTag="1702491572" Tag="58" IconVisible="False" LeftMargin="961.0000" RightMargin="265.0000" TopMargin="320.1463" BottomMargin="349.8537" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.0000" Y="374.8537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7719" Y="0.5206" />
                <PreSize X="0.0422" Y="0.0694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ConfigUI/mute_btn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ConfigUI/mute_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ConfigUI/mute_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/set_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>