<GameFile>
  <PropertyGroup Name="GameConfigUI" Type="Layer" ID="32df1d24-2d65-4fc8-a88e-b1a672a9b2bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="787413284" Tag="26" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameconfig_panel" ActionTag="106405540" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="111.0000" BottomMargin="111.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="606" Scale9Height="338" ctype="PanelObjectData">
            <Size X="766.0000" Y="498.0000" />
            <Children>
              <AbstractNodeData Name="config_bg" ActionTag="1734060854" Tag="768" IconVisible="False" LeftMargin="120.5000" RightMargin="86.5000" TopMargin="60.4362" BottomMargin="131.5638" LeftEage="184" RightEage="184" TopEage="100" BottomEage="100" Scale9OriginX="184" Scale9OriginY="100" Scale9Width="191" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="559.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="284.5638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5222" Y="0.5714" />
                <PreSize X="0.7298" Y="0.6145" />
                <FileData Type="Normal" Path="BackGround/config_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-2142723148" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.2980" RightMargin="282.7020" TopMargin="27.8080" BottomMargin="430.1920" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="138" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.2980" Y="450.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.9040" />
                <PreSize X="0.2559" Y="0.0803" />
                <FileData Type="Normal" Path="ConfigUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="141620540" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="657.0044" RightMargin="38.9956" TopMargin="12.1068" BottomMargin="413.8932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.0044" Y="449.8932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9034" Y="0.9034" />
                <PreSize X="0.0914" Y="0.1446" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_img" ActionTag="-1593691060" Tag="27" IconVisible="False" LeftMargin="157.0000" RightMargin="475.0000" TopMargin="120.0000" BottomMargin="330.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="102" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2924" Y="0.7108" />
                <PreSize X="0.1749" Y="0.0964" />
                <FileData Type="Normal" Path="ConfigUI/music_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_slider" ActionTag="-73940509" Tag="71" IconVisible="False" LeftMargin="352.0000" RightMargin="198.0000" TopMargin="121.0000" BottomMargin="331.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="216.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6005" Y="0.7108" />
                <PreSize X="0.2820" Y="0.0924" />
                <BackGroundData Type="Normal" Path="ConfigUI/long_bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ConfigUI/long_bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
                <BallPressedData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
                <BallDisabledData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect_img" ActionTag="257662690" Tag="28" IconVisible="False" LeftMargin="157.0000" RightMargin="475.0000" TopMargin="194.0000" BottomMargin="256.0000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="102" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2924" Y="0.5622" />
                <PreSize X="0.1749" Y="0.0964" />
                <FileData Type="Normal" Path="ConfigUI/effect_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect_slider" ActionTag="348491338" Tag="72" IconVisible="False" LeftMargin="352.0000" RightMargin="198.0000" TopMargin="195.0000" BottomMargin="257.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="216.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6005" Y="0.5622" />
                <PreSize X="0.2820" Y="0.0924" />
                <BackGroundData Type="Normal" Path="ConfigUI/long_bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ConfigUI/long_bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
                <BallPressedData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
                <BallDisabledData Type="Normal" Path="ConfigUI/sound_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vib_img" ActionTag="1744607047" Tag="769" IconVisible="False" LeftMargin="157.0000" RightMargin="475.0000" TopMargin="268.0000" BottomMargin="182.0000" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="46" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2924" Y="0.4137" />
                <PreSize X="0.1749" Y="0.0964" />
                <FileData Type="Normal" Path="ConfigUI/vibrate_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vib_chx" ActionTag="1921935420" Tag="48" IconVisible="False" LeftMargin="424.0000" RightMargin="270.0000" TopMargin="263.0000" BottomMargin="177.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6005" Y="0.4137" />
                <PreSize X="0.0940" Y="0.1165" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="out_btn" ActionTag="30870134" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="362.0001" BottomMargin="43.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="89.9999" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1807" />
                <PreSize X="0.3473" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/out_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-549950231" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="362.0001" BottomMargin="43.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="89.9999" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1807" />
                <PreSize X="0.3473" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="applyclose_btn" ActionTag="230576317" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="362.0001" BottomMargin="43.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="89.9999" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1807" />
                <PreSize X="0.3473" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/applyclose_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5984" Y="0.6917" />
            <FileData Type="Normal" Path="BackGround/small_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>