<GameFile>
  <PropertyGroup Name="GameRoomInfoUI" Type="Layer" ID="002d9145-586b-4c42-8ebc-de51b7104ed7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="three_people_panel" ActionTag="985891522" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" BottomMargin="580.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="roominfo_panel" ActionTag="-1503854160" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.0000" RightMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
                <Size X="300.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="top_bg_img" ActionTag="962041432" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-162.0000" RightMargin="-162.0000" BottomMargin="44.0000" LeftEage="205" RightEage="205" TopEage="31" BottomEage="31" Scale9OriginX="205" Scale9OriginY="31" Scale9Width="214" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="624.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="150.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="2.0800" Y="0.6857" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/top_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomid_label" ActionTag="91977838" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="41.6000" BottomMargin="58.4000" IsCustomSize="True" FontSize="32" LabelText="房间号:888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="78.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.7333" Y="0.2857" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_label" ActionTag="369107024" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="142.0000" TopMargin="5.2000" BottomMargin="108.8000" IsCustomSize="True" FontSize="21" LabelText="16/16局" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0000" Y="121.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="245" B="220" />
                    <PrePosition X="0.3600" Y="0.8700" />
                    <PreSize X="0.3333" Y="0.1857" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_label" ActionTag="1773859451" Tag="686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.0000" RightMargin="46.0000" TopMargin="5.2000" BottomMargin="108.8000" IsCustomSize="True" FontSize="21" LabelText="00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0000" Y="121.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="245" B="220" />
                    <PrePosition X="0.6800" Y="0.8700" />
                    <PreSize X="0.3333" Y="0.1857" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_frame" ActionTag="-600726172" VisibleForFrame="False" Tag="381" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="476.0000" RightMargin="-274.0000" TopMargin="-3.0000" BottomMargin="25.0000" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="34" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="card_img" ActionTag="1684096776" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-44.0000" BottomMargin="-44.0000" LeftEage="20" RightEage="20" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="25" Scale9Width="108" Scale9Height="156" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="206.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="59.0000" />
                        <Scale ScaleX="0.4300" ScaleY="0.4300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.5102" Y="1.7458" />
                        <FileData Type="MarkedSubImage" Path="Card/104.png" Plist="card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7500" Y="0.6000" />
                    <PreSize X="0.3267" Y="0.8429" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/change_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signal_dark_img" ActionTag="-2001848879" VisibleForFrame="False" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.0000" RightMargin="151.0000" TopMargin="8.2000" BottomMargin="111.8000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="signal_bright_img0" ActionTag="25147062" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.3000" RightMargin="16.7000" TopMargin="11.0000" BottomMargin="3.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.3000" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.3000" />
                        <PreSize X="0.1818" Y="0.3000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/signal_bright.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="signal_bright_img1" ActionTag="37178702" Tag="690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.1400" RightMargin="11.8600" TopMargin="9.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.1400" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3700" Y="0.3500" />
                        <PreSize X="0.1818" Y="0.4000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/signal_bright.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="signal_bright_img2" ActionTag="-1530741418" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.9800" RightMargin="7.0200" TopMargin="5.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9800" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5900" Y="0.4500" />
                        <PreSize X="0.1818" Y="0.6000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/signal_bright.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="signal_bright_img3" ActionTag="-1327361351" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0400" RightMargin="1.9600" TopMargin="1.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0400" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8200" Y="0.5500" />
                        <PreSize X="0.1818" Y="0.8000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/signal_bright.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="121.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4600" Y="0.8700" />
                    <PreSize X="0.0733" Y="0.1429" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/signal_dark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wifi_dark_img" ActionTag="-2017271139" VisibleForFrame="False" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.0000" RightMargin="151.0000" TopMargin="8.2000" BottomMargin="111.8000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="wifi_bright_img0" ActionTag="1749332136" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/wifi_bright1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wifi_bright_img1" ActionTag="1743184551" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.2000" BottomMargin="0.2000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0000" Y="10.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/wifi_bright2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wifi_bright_img2" ActionTag="351044254" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.8000" BottomMargin="0.8000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0000" Y="10.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/wifi_bright3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="121.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4600" Y="0.8700" />
                    <PreSize X="0.0733" Y="0.1429" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/wifi_dark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="battery_frame_img" ActionTag="2018630404" VisibleForFrame="False" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.0000" RightMargin="41.0000" TopMargin="5.1000" BottomMargin="112.9000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="battery_img0" ActionTag="-1799500994" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="24.5000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="9.5000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.2105" Y="0.5455" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/battery.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="battery_img1" ActionTag="2096896499" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.3400" RightMargin="17.6600" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.3400" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.5000" />
                        <PreSize X="0.2105" Y="0.5455" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/battery.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="battery_img2" ActionTag="1817714752" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.1800" RightMargin="10.8200" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.1800" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6100" Y="0.5000" />
                        <PreSize X="0.2105" Y="0.5455" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/battery.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="123.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8850" />
                    <PreSize X="0.1267" Y="0.1571" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/battery_frame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="500.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="function_panel" ActionTag="-1518084993" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="875.0000" RightMargin="-125.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="config_btn" ActionTag="-1485982602" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-660.0000" RightMargin="840.0000" TopMargin="-2.2000" BottomMargin="48.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-625.0000" Y="95.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.5000" Y="0.6800" />
                    <PreSize X="0.2800" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/setting.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="help_btn" ActionTag="1488126882" Tag="644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-585.0000" RightMargin="765.0000" TopMargin="-2.2000" BottomMargin="48.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-550.0000" Y="95.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.2000" Y="0.6800" />
                    <PreSize X="0.2800" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/rule.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out_btn" ActionTag="1581308513" VisibleForFrame="False" Tag="645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-200.0000" RightMargin="380.0000" TopMargin="-2.2000" BottomMargin="48.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-165.0000" Y="95.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6600" Y="0.6800" />
                    <PreSize X="0.2800" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/out.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="return_btn" ActionTag="1443708443" Tag="1024" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-200.0000" RightMargin="380.0000" TopMargin="-2.2000" BottomMargin="48.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-165.0000" Y="95.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6600" Y="0.6800" />
                    <PreSize X="0.2800" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="communicate_btn" ActionTag="-750039680" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.0000" TopMargin="303.0000" BottomMargin="-257.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="-210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="-1.5000" />
                    <PreSize X="0.3040" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/communicate_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="record_btn" ActionTag="354732943" Tag="646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.0000" TopMargin="398.0000" BottomMargin="-358.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="-308.0000" />
                    <Scale ScaleX="0.8600" ScaleY="0.8600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="-2.2000" />
                    <PreSize X="0.3520" Y="0.7143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/voice_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gps_btn" ActionTag="261331026" Tag="687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-761.0000" RightMargin="949.0000" TopMargin="10.8000" BottomMargin="61.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-730.0000" Y="95.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.9200" Y="0.6800" />
                    <PreSize X="0.2480" Y="0.4857" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/gps.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1000.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.2500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.7813" Y="0.1944" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="four_people_panel" ActionTag="-1136262836" VisibleForFrame="False" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="580.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="roominfo_panel" ActionTag="1549154473" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="920.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
                <Size X="360.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="top_bg_img" ActionTag="-1413270838" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="128.0000" BottomMargin="4.0000" LeftEage="76" RightEage="76" TopEage="31" BottomEage="31" Scale9OriginX="76" Scale9OriginY="31" Scale9Width="80" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="232.0000" Y="136.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.6444" Y="0.9714" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/four_info_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomid_label" ActionTag="1214076046" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.6000" RightMargin="100.4000" TopMargin="27.6000" BottomMargin="72.4000" IsCustomSize="True" FontSize="24" LabelText="房间号:888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.6000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1100" Y="0.6600" />
                    <PreSize X="0.6111" Y="0.2857" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_label" ActionTag="1250765118" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.4000" RightMargin="151.6000" TopMargin="78.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="21" LabelText="16/16局" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.4000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="245" B="220" />
                    <PrePosition X="0.4400" Y="0.3500" />
                    <PreSize X="0.2778" Y="0.1857" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_label" ActionTag="905968557" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.4000" RightMargin="241.6000" TopMargin="78.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="21" LabelText="00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.4000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="245" B="220" />
                    <PrePosition X="0.1900" Y="0.3500" />
                    <PreSize X="0.2778" Y="0.1857" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_frame" ActionTag="-157336845" VisibleForFrame="False" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.8000" RightMargin="12.2000" TopMargin="8.2000" BottomMargin="13.8000" LeftEage="32" RightEage="32" TopEage="38" BottomEage="38" Scale9OriginX="32" Scale9OriginY="38" Scale9Width="34" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="card_img" ActionTag="-79834100" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-44.0000" BottomMargin="-44.0000" LeftEage="20" RightEage="20" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="25" Scale9Width="108" Scale9Height="156" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="206.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="59.0000" />
                        <Scale ScaleX="0.4300" ScaleY="0.4300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.5102" Y="1.7458" />
                        <FileData Type="MarkedSubImage" Path="Card/104.png" Plist="card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.8000" Y="72.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.5200" />
                    <PreSize X="0.2722" Y="0.8429" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/change_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signal_dark_img" ActionTag="2117640306" VisibleForFrame="False" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.2000" RightMargin="305.8000" TopMargin="37.6000" BottomMargin="82.4000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="signal_bright_img0" ActionTag="-243735794" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.3000" RightMargin="16.7000" TopMargin="11.0000" BottomMargin="3.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.3000" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.3000" />
                        <PreSize X="0.1818" Y="0.3000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/signal_bright.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="signal_bright_img1" ActionTag="-1443360672" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.1400" RightMargin="11.8600" TopMargin="9.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.1400" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3700" Y="0.3500" />
                        <PreSize X="0.1818" Y="0.4000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/signal_bright.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="signal_bright_img2" ActionTag="-1911223686" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.9800" RightMargin="7.0200" TopMargin="5.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9800" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5900" Y="0.4500" />
                        <PreSize X="0.1818" Y="0.6000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/signal_bright.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="signal_bright_img3" ActionTag="738949144" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0400" RightMargin="1.9600" TopMargin="1.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0400" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8200" Y="0.5500" />
                        <PreSize X="0.1818" Y="0.8000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/signal_bright.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.2000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.6600" />
                    <PreSize X="0.0611" Y="0.1429" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/signal_dark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wifi_dark_img" ActionTag="1624789516" VisibleForFrame="False" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.2000" RightMargin="305.8000" TopMargin="37.6000" BottomMargin="82.4000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="wifi_bright_img0" ActionTag="374995324" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/wifi_bright1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wifi_bright_img1" ActionTag="1524476259" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.2000" BottomMargin="0.2000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0000" Y="10.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/wifi_bright2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wifi_bright_img2" ActionTag="-1252161402" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.8000" BottomMargin="0.8000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0000" Y="10.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/wifi_bright3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.2000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.6600" />
                    <PreSize X="0.0611" Y="0.1429" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/wifi_dark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="battery_frame_img" ActionTag="1257504596" VisibleForFrame="False" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.2000" RightMargin="297.8000" TopMargin="78.6000" BottomMargin="39.4000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="battery_img0" ActionTag="-1060873624" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="24.5000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="9.5000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.2105" Y="0.5455" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/battery.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="battery_img1" ActionTag="1918073303" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.3400" RightMargin="17.6600" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.3400" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.5000" />
                        <PreSize X="0.2105" Y="0.5455" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/battery.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="battery_img2" ActionTag="675696728" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.1800" RightMargin="10.8200" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.1800" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6100" Y="0.5000" />
                        <PreSize X="0.2105" Y="0.5455" />
                        <FileData Type="Normal" Path="GameRoomInfoUI/battery.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.2000" Y="50.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.3600" />
                    <PreSize X="0.1056" Y="0.1571" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/battery_frame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.2813" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="function_panel" ActionTag="-448561222" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="920.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="config_btn" ActionTag="-1459400431" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.0000" RightMargin="163.0000" TopMargin="2.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.6500" />
                    <PreSize X="0.1944" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/setting.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="help_btn" ActionTag="-719856709" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="91.0000" TopMargin="2.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.6500" />
                    <PreSize X="0.1944" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/rule.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="out_btn" ActionTag="1111914912" VisibleForFrame="False" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.0000" RightMargin="19.0000" TopMargin="2.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.6500" />
                    <PreSize X="0.1944" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/out.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="return_btn" ActionTag="-1020840122" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.0000" RightMargin="19.0000" TopMargin="2.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.0000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.6500" />
                    <PreSize X="0.1944" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="communicate_btn" ActionTag="1195775949" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.2000" RightMargin="10.8000" TopMargin="303.0000" BottomMargin="-257.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="349.2000" Y="-210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="-1.5000" />
                    <PreSize X="0.2111" Y="0.6714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/communicate_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="record_btn" ActionTag="-1027877178" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.2000" RightMargin="10.8000" TopMargin="398.0000" BottomMargin="-358.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="349.2000" Y="-308.0000" />
                    <Scale ScaleX="0.8600" ScaleY="0.8600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="-2.2000" />
                    <PreSize X="0.2444" Y="0.7143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/voice_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gps_btn" ActionTag="-1339742275" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="257.0000" TopMargin="12.2000" BottomMargin="59.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="93.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.6700" />
                    <PreSize X="0.1722" Y="0.4857" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GameRoomInfoUI/gps.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1280.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.2813" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1944" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>