<GameFile>
  <PropertyGroup Name="HelpUI" Type="Layer" ID="34f72b94-9bf8-47ae-8bbb-b49a3ff00cc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="149" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-19351651" Tag="150" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_panel" ActionTag="2069614032" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1746630678" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="12.5840" BottomMargin="639.4160" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="76" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="673.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9353" />
                <PreSize X="0.1719" Y="0.0944" />
                <FileData Type="Normal" Path="HelpUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="603589632" Tag="204" IconVisible="False" LeftMargin="1219.1117" RightMargin="-9.1117" TopMargin="48.1946" BottomMargin="599.8054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1254.1117" Y="635.8054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9798" Y="0.8831" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellow_bg_img" ActionTag="-966744639" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="336.3241" RightMargin="35.6759" TopMargin="93.9760" BottomMargin="28.0240" LeftEage="285" RightEage="285" TopEage="170" BottomEage="170" Scale9OriginX="285" Scale9OriginY="170" Scale9Width="338" Scale9Height="258" ctype="ImageViewObjectData">
                <Size X="908.0000" Y="598.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.3241" Y="327.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6174" Y="0.4542" />
                <PreSize X="0.7094" Y="0.8306" />
                <FileData Type="Normal" Path="BackGround/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_bg_img" ActionTag="637703878" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5120" RightMargin="933.4880" TopMargin="95.4160" BottomMargin="26.5840" LeftEage="87" RightEage="87" TopEage="167" BottomEage="167" Scale9OriginX="87" Scale9OriginY="167" Scale9Width="134" Scale9Height="264" ctype="ImageViewObjectData">
                <Size X="308.0000" Y="598.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.5120" Y="325.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1504" Y="0.4522" />
                <PreSize X="0.2406" Y="0.8306" />
                <FileData Type="Normal" Path="BackGround/black_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_btn_1" ActionTag="1457131716" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.7360" RightMargin="942.2640" TopMargin="113.4298" BottomMargin="514.5702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.7360" Y="560.5702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.7786" />
                <PreSize X="0.2203" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="CreateRoomUI/game_mode0_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="CreateRoomUI/game_mode0_bright.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_btn_2" ActionTag="1417443988" Tag="413" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.7360" RightMargin="942.2640" TopMargin="215.8173" BottomMargin="412.1827" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.7360" Y="458.1827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.6364" />
                <PreSize X="0.2203" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="CreateRoomUI/game_mode1_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="CreateRoomUI/game_mode1_bright.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_btn_3" ActionTag="2034451594" Tag="414" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.7360" RightMargin="942.2640" TopMargin="320.1127" BottomMargin="307.8873" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.7360" Y="353.8873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.4915" />
                <PreSize X="0.2203" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="CreateRoomUI/game_mode2_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="CreateRoomUI/game_mode2_bright.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_scroll_1" ActionTag="740020900" Tag="553" IconVisible="False" LeftMargin="366.0002" RightMargin="63.9998" TopMargin="108.7100" BottomMargin="46.2900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="565.0000" />
                <Children>
                  <AbstractNodeData Name="play_img" ActionTag="1793805344" Tag="554" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.9287" RightMargin="68.0713" LeftEage="268" RightEage="268" TopEage="970" BottomEage="970" Scale9OriginX="268" Scale9OriginY="970" Scale9Width="278" Scale9Height="1002" ctype="ImageViewObjectData">
                    <Size X="814.0000" Y="2942.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="424.9287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4721" />
                    <PreSize X="0.9044" Y="1.0000" />
                    <FileData Type="Normal" Path="HelpUI/classic.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="366.0002" Y="46.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2859" Y="0.0643" />
                <PreSize X="0.6641" Y="0.7847" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="2942" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_scroll_2" ActionTag="-430408622" VisibleForFrame="False" Tag="555" IconVisible="False" LeftMargin="366.0000" RightMargin="64.0000" TopMargin="108.7100" BottomMargin="46.2900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="565.0000" />
                <Children>
                  <AbstractNodeData Name="play_img" ActionTag="-996745610" Tag="556" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.9300" RightMargin="55.0700" LeftEage="268" RightEage="268" TopEage="970" BottomEage="970" Scale9OriginX="268" Scale9OriginY="970" Scale9Width="278" Scale9Height="1002" ctype="ImageViewObjectData">
                    <Size X="814.0000" Y="2942.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="437.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4866" />
                    <PreSize X="0.9044" Y="1.0000" />
                    <FileData Type="Normal" Path="HelpUI/15.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="366.0000" Y="46.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2859" Y="0.0643" />
                <PreSize X="0.6641" Y="0.7847" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="2942" />
              </AbstractNodeData>
              <AbstractNodeData Name="play_scroll_3" ActionTag="-399613609" VisibleForFrame="False" Tag="557" IconVisible="False" LeftMargin="366.0000" RightMargin="64.0000" TopMargin="108.7100" BottomMargin="46.2900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="565.0000" />
                <Children>
                  <AbstractNodeData Name="play_img" ActionTag="-1870463400" Tag="558" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.3037" RightMargin="67.6963" LeftEage="268" RightEage="268" TopEage="970" BottomEage="970" Scale9OriginX="268" Scale9OriginY="970" Scale9Width="278" Scale9Height="1002" ctype="ImageViewObjectData">
                    <Size X="814.0000" Y="2942.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="425.3037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4726" />
                    <PreSize X="0.9044" Y="1.0000" />
                    <FileData Type="Normal" Path="HelpUI/universal.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="366.0000" Y="46.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2859" Y="0.0643" />
                <PreSize X="0.6641" Y="0.7847" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="2942" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>