<GameFile>
  <PropertyGroup Name="LeaderboardUI" Type="Layer" ID="a8b68ea2-184d-4b1c-80d2-94b86f440b78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="149" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-19351651" Tag="150" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaderboard_panel" ActionTag="2069614032" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1746630678" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="12.5840" BottomMargin="639.4160" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="76" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="673.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9353" />
                <PreSize X="0.1719" Y="0.0944" />
                <FileData Type="Normal" Path="LeaderboardUI/title_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="603589632" Tag="204" IconVisible="False" LeftMargin="1219.1117" RightMargin="-9.1117" TopMargin="48.1946" BottomMargin="599.8054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1254.1117" Y="635.8054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9798" Y="0.8831" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellow_bg_img" ActionTag="-966744639" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="336.3241" RightMargin="35.6759" TopMargin="93.9760" BottomMargin="28.0240" LeftEage="285" RightEage="285" TopEage="170" BottomEage="170" Scale9OriginX="285" Scale9OriginY="170" Scale9Width="338" Scale9Height="258" ctype="ImageViewObjectData">
                <Size X="908.0000" Y="598.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.3241" Y="327.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6174" Y="0.4542" />
                <PreSize X="0.7094" Y="0.8306" />
                <FileData Type="Normal" Path="BackGround/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_bg_img" ActionTag="637703878" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5120" RightMargin="933.4880" TopMargin="95.4160" BottomMargin="26.5840" LeftEage="87" RightEage="87" TopEage="167" BottomEage="167" Scale9OriginX="87" Scale9OriginY="167" Scale9Width="134" Scale9Height="264" ctype="ImageViewObjectData">
                <Size X="308.0000" Y="598.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.5120" Y="325.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1504" Y="0.4522" />
                <PreSize X="0.2406" Y="0.8306" />
                <FileData Type="Normal" Path="BackGround/black_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="integral_btn_1" ActionTag="1457131716" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.7360" RightMargin="942.2640" TopMargin="113.4298" BottomMargin="514.5702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="282.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.7360" Y="560.5702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.7786" />
                <PreSize X="0.2203" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="LeaderboardUI/integral_btn_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="LeaderboardUI/integral_btn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="integral_scroll_1" ActionTag="740020900" Tag="553" IconVisible="False" LeftMargin="365.0002" RightMargin="64.9998" TopMargin="143.7100" BottomMargin="46.2900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1448457698" Tag="49" IconVisible="False" RightMargin="50.0000" TopMargin="415.0000" BottomMargin="-5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="271" RightEage="271" TopEage="32" BottomEage="32" Scale9OriginX="271" Scale9OriginY="32" Scale9Width="280" Scale9Height="34" ctype="PanelObjectData">
                    <Size X="850.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="id_img" ActionTag="430671184" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.3600" RightMargin="747.6400" TopMargin="34.0000" BottomMargin="34.0000" LeftEage="21" RightEage="21" TopEage="17" BottomEage="17" Scale9OriginX="21" Scale9OriginY="17" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.3600" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0816" Y="0.5000" />
                        <PreSize X="0.0776" Y="0.4333" />
                        <FileData Type="Normal" Path="LeaderboardUI/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id_label" ActionTag="945589824" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="50.3420" RightMargin="761.6580" TopMargin="42.0491" BottomMargin="31.9509" FontSize="40" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.3420" Y="54.9509" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="52" B="20" />
                        <PrePosition X="0.0816" Y="0.4579" />
                        <PreSize X="0.0447" Y="0.3833" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_box_img" ActionTag="-732586241" Tag="51" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.0000" RightMargin="608.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2353" Y="0.5000" />
                        <PreSize X="0.0988" Y="0.7000" />
                        <FileData Type="Normal" Path="LeaderboardUI/head_box_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="portrait_sprite" ActionTag="923837535" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0050" RightMargin="599.9950" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0050" Y="60.0000" />
                        <Scale ScaleX="0.8400" ScaleY="0.8400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2353" Y="0.5000" />
                        <PreSize X="0.1176" Y="0.8333" />
                        <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="-514455825" Tag="71" IconVisible="False" LeftMargin="252.2578" RightMargin="397.7422" TopMargin="22.9199" BottomMargin="62.0801" IsCustomSize="True" FontSize="28" LabelText="默认名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.2578" Y="79.5801" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="70" B="46" />
                        <PrePosition X="0.4144" Y="0.6632" />
                        <PreSize X="0.2353" Y="0.2917" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id_bg_img" ActionTag="1653863058" Tag="73" IconVisible="False" LeftMargin="248.7700" RightMargin="201.2300" TopMargin="61.8200" BottomMargin="20.1800" LeftEage="132" RightEage="132" TopEage="12" BottomEage="12" Scale9OriginX="132" Scale9OriginY="12" Scale9Width="136" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="448.7700" Y="39.1800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5280" Y="0.3265" />
                        <PreSize X="0.4706" Y="0.3167" />
                        <FileData Type="Normal" Path="LeaderboardUI/leaderboard_bg_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="userid_label" ActionTag="-1125525512" Tag="72" IconVisible="False" LeftMargin="252.2600" RightMargin="397.7400" TopMargin="63.1700" BottomMargin="21.8300" IsCustomSize="True" FontSize="28" LabelText="默认ID&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="252.2600" Y="39.3300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="70" B="46" />
                        <PrePosition X="0.2968" Y="0.3278" />
                        <PreSize X="0.2353" Y="0.2917" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="integral_win_label" ActionTag="-219744630" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="534.1118" RightMargin="190.8882" TopMargin="44.0000" BottomMargin="44.0000" FontSize="28" LabelText="赢得积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="596.6118" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="70" B="46" />
                        <PrePosition X="0.7019" Y="0.5000" />
                        <PreSize X="0.1471" Y="0.2667" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="integral_label" ActionTag="902149142" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="658.5209" RightMargin="41.4791" TopMargin="42.5000" BottomMargin="42.5000" IsCustomSize="True" FontSize="28" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="733.5209" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="221" G="89" B="18" />
                        <PrePosition X="0.8630" Y="0.5000" />
                        <PreSize X="0.1765" Y="0.2917" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0094" />
                    <PreSize X="0.9444" Y="0.2124" />
                    <FileData Type="Normal" Path="LeaderboardUI/leaderboard_bg_1.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="365.0002" Y="46.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.0643" />
                <PreSize X="0.6641" Y="0.7361" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="530" />
              </AbstractNodeData>
              <AbstractNodeData Name="refresh_img" ActionTag="-1180025543" Tag="26" IconVisible="False" LeftMargin="1061.9102" RightMargin="64.0898" TopMargin="105.9460" BottomMargin="578.0540" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="54" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1138.9102" Y="596.0540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8898" Y="0.8279" />
                <PreSize X="0.1203" Y="0.0500" />
                <FileData Type="Normal" Path="LeaderboardUI/refresh.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>