<GameFile>
  <PropertyGroup Name="LoginUI" Type="Layer" ID="f489f7a2-a916-427c-b1b4-956a29f134c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1193361535" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LoginUI/bg_img.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_img" ActionTag="-2002577358" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="53.6000" BottomMargin="298.4000" LeftEage="211" RightEage="211" TopEage="90" BottomEage="90" Scale9OriginX="211" Scale9OriginY="90" Scale9Width="428" Scale9Height="188" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="368.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="482.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6700" />
            <PreSize X="0.6641" Y="0.5111" />
            <FileData Type="Normal" Path="LoginUI/logo_img.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weixin_login_btn" ActionTag="519545741" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="523.0000" RightMargin="523.0000" TopMargin="467.0320" BottomMargin="170.9680" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="234.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="211.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2944" />
            <PreSize X="0.1828" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginUI/wechat_login.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check_user_chx" ActionTag="-1077769270" Tag="1455" IconVisible="False" LeftMargin="513.9691" RightMargin="700.0309" TopMargin="594.2739" BottomMargin="71.7261" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="66.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.9691" Y="98.7261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.1371" />
            <PreSize X="0.0516" Y="0.0750" />
            <NormalBackFileData Type="Normal" Path="LoginUI/check_bg_img.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="LoginUI/check_bg_img.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="LoginUI/check_img.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_protocol_btn" ActionTag="1280311354" Tag="1659" IconVisible="False" LeftMargin="577.7203" RightMargin="520.2797" TopMargin="606.2739" BottomMargin="83.7261" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.7203" Y="98.7261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5224" Y="0.1371" />
            <PreSize X="0.1422" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="LoginUI/user_protocol_img.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginUI/user_protocol_img.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg_txt_img" ActionTag="1631990190" Tag="1707" IconVisible="False" PositionPercentXEnabled="True" TopMargin="685.6500" BottomMargin="2.3500" LeftEage="422" RightEage="422" TopEage="10" BottomEage="10" Scale9OriginX="422" Scale9OriginY="10" Scale9Width="436" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="18.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0255" />
            <PreSize X="1.0000" Y="0.0444" />
            <FileData Type="Normal" Path="GameHallUI/bg_txt.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_text_label" ActionTag="1663855444" Tag="1706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.5000" RightMargin="139.5000" TopMargin="691.5000" BottomMargin="7.5000" FontSize="18" LabelText="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1001.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="142" B="142" />
            <PrePosition X="0.5000" Y="0.0250" />
            <PreSize X="0.7820" Y="0.0292" />
            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="account_panel" ActionTag="-1949132896" VisibleForFrame="False" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="88.0000" BottomMargin="232.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="account_label" ActionTag="-1841646445" Tag="112" IconVisible="False" LeftMargin="112.5000" RightMargin="612.5000" TopMargin="79.5000" BottomMargin="279.5000" FontSize="36" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.1875" Y="0.7500" />
                <PreSize X="0.0938" Y="0.1025" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_label" ActionTag="722452626" Tag="113" IconVisible="False" LeftMargin="113.0000" RightMargin="613.0000" TopMargin="159.5000" BottomMargin="199.5000" FontSize="36" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.1875" Y="0.5500" />
                <PreSize X="0.0925" Y="0.1025" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_input_tf" ActionTag="1102565423" Tag="114" IconVisible="False" LeftMargin="250.0000" RightMargin="150.0000" TopMargin="75.0000" BottomMargin="275.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="account name" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.7500" />
                <PreSize X="0.5000" Y="0.1250" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_input_tf" ActionTag="-1794333018" Tag="115" IconVisible="False" LeftMargin="250.0000" RightMargin="150.0000" TopMargin="155.0000" BottomMargin="195.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="password" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.5500" />
                <PreSize X="0.5000" Y="0.1250" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_btn" ActionTag="-1828025935" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="350.0000" RightMargin="350.0000" TopMargin="255.0000" BottomMargin="95.0000" TouchEnable="True" FontSize="36" ButtonText="Login" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.1250" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.6250" Y="0.5556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>