<GameFile>
  <PropertyGroup Name="MainCityUI" Type="Layer" ID="0e3c79c7-e1ea-4267-80d7-8a06bfe57c43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1559987055" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MainCityUI/main_city_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_panel" ActionTag="1410488684" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.2482" RightMargin="772.7518" TopMargin="66.0000" BottomMargin="504.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="450.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="-333154367" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.4998" RightMargin="24.5002" TopMargin="19.0713" BottomMargin="12.9287" LeftEage="39" RightEage="39" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="234" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="312.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.4998" Y="71.9287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5989" Y="0.4795" />
                <PreSize X="0.6933" Y="0.7867" />
                <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_head_bg.png" Plist="MainCityUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="365177016" Tag="52" IconVisible="False" LeftMargin="121.6911" RightMargin="286.3089" TopMargin="74.3713" BottomMargin="31.6287" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.6911" Y="53.6287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3171" Y="0.3575" />
                <PreSize X="0.0933" Y="0.2933" />
                <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_card.png" Plist="MainCityUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1628883712" Tag="54" IconVisible="False" LeftMargin="245.2081" RightMargin="162.7919" TopMargin="80.5590" BottomMargin="37.4410" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.2081" Y="53.4410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5916" Y="0.3563" />
                <PreSize X="0.0933" Y="0.2133" />
                <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_diamond.png" Plist="MainCityUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn" ActionTag="139400384" Tag="60" IconVisible="False" LeftMargin="370.9924" RightMargin="37.0076" TopMargin="76.0089" BottomMargin="31.9911" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.9924" Y="52.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8711" Y="0.3533" />
                <PreSize X="0.0933" Y="0.2800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="MainCityUI/main_city_add.png" Plist="MainCityUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_icon_bg" ActionTag="-1157065948" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5001" RightMargin="319.4999" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="39" RightEage="39" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5001" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1567" Y="0.5000" />
                <PreSize X="0.2667" Y="0.7733" />
                <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_head_cicle.png" Plist="MainCityUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_icon" ActionTag="1520724622" Tag="77" IconVisible="False" LeftMargin="24.3963" RightMargin="330.6037" TopMargin="27.4956" BottomMargin="27.5044" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.8963" Y="75.0044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1598" Y="0.5000" />
                <PreSize X="0.2111" Y="0.6333" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_lbl" ActionTag="-268955171" Tag="62" IconVisible="False" LeftMargin="151.3255" RightMargin="48.6744" TopMargin="44.7730" BottomMargin="80.2270" IsCustomSize="True" FontSize="25" LabelText="晴天" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="151.3255" Y="92.7270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3363" Y="0.6182" />
                <PreSize X="0.5556" Y="0.1667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_lbl" ActionTag="-1504749477" Tag="64" IconVisible="False" LeftMargin="162.9497" RightMargin="207.0503" TopMargin="88.9700" BottomMargin="41.0300" IsCustomSize="True" FontSize="20" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.9497" Y="51.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3621" Y="0.3402" />
                <PreSize X="0.1778" Y="0.1333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_lbl" ActionTag="194734142" Tag="63" IconVisible="False" LeftMargin="288.0263" RightMargin="81.9737" TopMargin="88.7164" BottomMargin="41.2836" IsCustomSize="True" FontSize="20" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="288.0263" Y="51.2836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6401" Y="0.3419" />
                <PreSize X="0.1778" Y="0.1333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="57.2482" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0447" Y="0.7000" />
            <PreSize X="0.3516" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_panel" ActionTag="395991851" Tag="46" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="221.0000" BottomMargin="149.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="xxmj_btn" ActionTag="-2123873049" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.0003" RightMargin="929.9996" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="272" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="294.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-532363181" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="295.0000" BottomMargin="-59.0000" LeftEage="75" RightEage="75" TopEage="19" BottomEage="19" Scale9OriginX="75" Scale9OriginY="19" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1020" />
                    <PreSize X="0.9350" Y="0.1973" />
                    <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_game_name_bg.png" Plist="MainCityUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_name" ActionTag="297249786" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="309.0000" BottomMargin="-45.0000" FontSize="30" LabelText="萧山麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1020" />
                    <PreSize X="0.4878" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0003" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1773" Y="0.5000" />
                <PreSize X="0.1922" Y="0.8400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="MainCityUI/main_city_xsmj.png" Plist="MainCityUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ssz_btn" ActionTag="-660356010" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0001" RightMargin="625.9999" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="272" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="274.0000" Y="294.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="857311588" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="295.0000" BottomMargin="-59.0000" LeftEage="75" RightEage="75" TopEage="19" BottomEage="19" Scale9OriginX="75" Scale9OriginY="19" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1020" />
                    <PreSize X="0.8394" Y="0.1973" />
                    <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_game_name_bg.png" Plist="MainCityUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_name" ActionTag="347522175" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="309.0000" BottomMargin="-45.0000" FontSize="30" LabelText="十三张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1020" />
                    <PreSize X="0.3285" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.0001" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4039" Y="0.5000" />
                <PreSize X="0.2141" Y="0.8400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="MainCityUI/main_city_sss.png" Plist="MainCityUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="expect_btn_1" ActionTag="-882979513" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="668.0001" RightMargin="365.9999" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="272" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="294.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-390705313" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="295.0000" BottomMargin="-59.0000" LeftEage="75" RightEage="75" TopEage="19" BottomEage="19" Scale9OriginX="75" Scale9OriginY="19" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1020" />
                    <PreSize X="0.9350" Y="0.1973" />
                    <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_game_name_bg.png" Plist="MainCityUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_name" ActionTag="-144166949" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="309.0000" BottomMargin="-45.0000" FontSize="30" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1020" />
                    <PreSize X="0.4878" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="791.0001" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6180" Y="0.5000" />
                <PreSize X="0.1922" Y="0.8400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="MainCityUI/main_city_expect.png" Plist="MainCityUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="expect_btn_2" ActionTag="-2099282192" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="941.0013" RightMargin="92.9987" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="272" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="294.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="1604875781" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="295.0000" BottomMargin="-59.0000" LeftEage="75" RightEage="75" TopEage="19" BottomEage="19" Scale9OriginX="75" Scale9OriginY="19" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1020" />
                    <PreSize X="0.9350" Y="0.1973" />
                    <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_game_name_bg.png" Plist="MainCityUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_name" ActionTag="-1540299789" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="309.0000" BottomMargin="-45.0000" FontSize="30" LabelText="暂未开放" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1020" />
                    <PreSize X="0.4878" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1064.0013" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8313" Y="0.5000" />
                <PreSize X="0.1922" Y="0.8400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="MainCityUI/main_city_expect.png" Plist="MainCityUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="1.0000" Y="0.4861" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_panel" ActionTag="2084885102" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="648.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-2051308873" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="640.0000" TopMargin="-20.8000" BottomMargin="0.8000" LeftEage="212" RightEage="212" TopEage="30" BottomEage="30" Scale9OriginX="212" Scale9OriginY="30" Scale9Width="220" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="92.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="46.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.5031" Y="1.2778" />
                <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_title_bg.png" Plist="MainCityUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="934288203" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="640.0000" TopMargin="-20.8000" BottomMargin="0.8000" FlipX="True" LeftEage="212" RightEage="212" TopEage="30" BottomEage="30" Scale9OriginX="212" Scale9OriginY="30" Scale9Width="220" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="644.0000" Y="92.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="46.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.5031" Y="1.2778" />
                <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_title_bg.png" Plist="MainCityUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="12335924" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.5000" RightMargin="568.5000" TopMargin="6.8000" BottomMargin="21.2000" LeftEage="47" RightEage="47" TopEage="14" BottomEage="14" Scale9OriginX="47" Scale9OriginY="14" Scale9Width="49" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="43.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.1117" Y="0.6111" />
                <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_title.png" Plist="MainCityUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_img" ActionTag="478259572" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="682.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="12" BottomEage="12" Scale9OriginX="2" Scale9OriginY="12" Scale9Width="4" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0528" />
            <FileData Type="MarkedSubImage" Path="MainCityUI/main_city_ad_bg.png" Plist="MainCityUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_lbl" ActionTag="-977131692" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="690.1001" BottomMargin="8.8999" FontSize="21" LabelText="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1176.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="19.3999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0269" />
            <PreSize X="0.9187" Y="0.0292" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="share_btn" ActionTag="1604803110" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1026.2000" RightMargin="155.8000" TopMargin="83.0001" BottomMargin="514.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.2000" Y="575.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8400" Y="0.8000" />
            <PreSize X="0.0766" Y="0.1694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="MainCityUI/main_city_share_btn.png" Plist="MainCityUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_btn" ActionTag="1639499820" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1154.2000" RightMargin="27.8000" TopMargin="83.0001" BottomMargin="514.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1203.2000" Y="575.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.8000" />
            <PreSize X="0.0766" Y="0.1694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="MainCityUI/main_city_shop_btn.png" Plist="MainCityUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>