<GameFile>
  <PropertyGroup Name="RecordUI" Type="Layer" ID="ddf92bf2-0788-4bb4-84e5-edc383887ff0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1782440872" Tag="54" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2912" RightMargin="1.2913" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.2912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="-0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_panel" ActionTag="1236352371" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="1120" Scale9Height="560" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="record_scroll" ActionTag="1980450413" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="96.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1140.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1901210744" Tag="58" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="430.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="279" RightEage="279" TopEage="53" BottomEage="53" Scale9OriginX="-279" Scale9OriginY="-53" Scale9Width="558" Scale9Height="106" ctype="PanelObjectData">
                    <Size X="1140.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_img" ActionTag="-2024515067" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="232" RightEage="232" TopEage="48" BottomEage="48" Scale9OriginX="232" Scale9OriginY="48" Scale9Width="674" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="1138.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9982" Y="0.8235" />
                        <FileData Type="Normal" Path="RecordUI/record_bg_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win_or_lose_img" ActionTag="1624371552" Tag="690" IconVisible="False" LeftMargin="25.0823" RightMargin="1006.9177" TopMargin="21.4033" BottomMargin="24.5967" LeftEage="35" RightEage="35" TopEage="40" BottomEage="40" Scale9OriginX="35" Scale9OriginY="40" Scale9Width="38" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0823" Y="86.5967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0694" Y="0.5094" />
                        <PreSize X="0.0947" Y="0.7294" />
                        <FileData Type="Normal" Path="RecordUI/win_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_label" ActionTag="-1557769707" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="7.6935" RightMargin="1032.3065" TopMargin="77.0446" BottomMargin="32.9554" IsCustomSize="True" FontSize="48" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.6935" Y="62.9554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="0" />
                        <PrePosition X="0.0506" Y="0.3703" />
                        <PreSize X="0.0877" Y="0.3529" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room_num_label" ActionTag="1745031680" Tag="691" IconVisible="False" LeftMargin="886.1797" RightMargin="3.8203" TopMargin="29.5817" BottomMargin="98.4183" IsCustomSize="True" FontSize="35" LabelText="123456号房间" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1011.1797" Y="119.4183" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="116" B="90" />
                        <PrePosition X="0.8870" Y="0.7025" />
                        <PreSize X="0.2193" Y="0.2471" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="date_label" ActionTag="-1660795425" Tag="60" IconVisible="False" LeftMargin="121.3410" RightMargin="843.6590" TopMargin="46.5000" BottomMargin="86.5000" IsCustomSize="True" FontSize="30" LabelText="2016-12-20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="175.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.8410" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.1832" Y="0.6176" />
                        <PreSize X="0.1535" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="464648553" Tag="61" IconVisible="False" LeftMargin="291.9000" RightMargin="748.1000" TopMargin="46.5000" BottomMargin="86.5000" IsCustomSize="True" FontSize="30" LabelText="12:34" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.9000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.2999" Y="0.6176" />
                        <PreSize X="0.0877" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_label0" ActionTag="-518370816" Tag="63" IconVisible="False" LeftMargin="116.0000" RightMargin="824.0000" TopMargin="94.1267" BottomMargin="38.8733" IsCustomSize="True" FontSize="30" LabelText="我是啊啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.0000" Y="57.3733" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.1895" Y="0.3375" />
                        <PreSize X="0.1754" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label0" ActionTag="1477173279" Tag="67" IconVisible="False" LeftMargin="290.0005" RightMargin="749.9995" TopMargin="94.1268" BottomMargin="38.8732" IsCustomSize="True" FontSize="30" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="340.0005" Y="57.3732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.2982" Y="0.3375" />
                        <PreSize X="0.0877" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_label1" ActionTag="-879797584" VisibleForFrame="False" Tag="704" IconVisible="False" LeftMargin="370.0007" RightMargin="569.9993" TopMargin="94.1267" BottomMargin="38.8733" IsCustomSize="True" FontSize="30" LabelText="我是啊啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0007" Y="57.3733" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.4123" Y="0.3375" />
                        <PreSize X="0.1754" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label1" ActionTag="-912216531" VisibleForFrame="False" Tag="705" IconVisible="False" LeftMargin="540.0000" RightMargin="500.0000" TopMargin="94.1268" BottomMargin="38.8732" IsCustomSize="True" FontSize="30" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="590.0000" Y="57.3732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.5175" Y="0.3375" />
                        <PreSize X="0.0877" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_label2" ActionTag="1570237950" VisibleForFrame="False" Tag="706" IconVisible="False" LeftMargin="620.0000" RightMargin="320.0000" TopMargin="94.1268" BottomMargin="38.8732" IsCustomSize="True" FontSize="30" LabelText="我是啊啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="720.0000" Y="57.3732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.6316" Y="0.3375" />
                        <PreSize X="0.1754" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label2" ActionTag="2095699174" VisibleForFrame="False" Tag="707" IconVisible="False" LeftMargin="790.0000" RightMargin="250.0000" TopMargin="94.1267" BottomMargin="38.8733" IsCustomSize="True" FontSize="30" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="840.0000" Y="57.3733" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.7368" Y="0.3375" />
                        <PreSize X="0.0877" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_label3" ActionTag="916369194" VisibleForFrame="False" Tag="708" IconVisible="False" LeftMargin="870.0000" RightMargin="70.0000" TopMargin="94.1268" BottomMargin="38.8732" IsCustomSize="True" FontSize="30" LabelText="我是啊啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="970.0000" Y="57.3732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.8509" Y="0.3375" />
                        <PreSize X="0.1754" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label3" ActionTag="157281592" VisibleForFrame="False" Tag="709" IconVisible="False" LeftMargin="1040.0000" TopMargin="94.1267" BottomMargin="38.8733" IsCustomSize="True" FontSize="30" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1090.0000" Y="57.3733" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="64" B="41" />
                        <PrePosition X="0.9561" Y="0.3375" />
                        <PreSize X="0.0877" Y="0.2176" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.2833" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0333" />
                <PreSize X="0.8906" Y="0.8333" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1140" Height="600" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_item_panel" ActionTag="-582272706" VisibleForFrame="False" Tag="710" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="96.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="299" RightEage="299" TopEage="197" BottomEage="197" Scale9OriginX="-299" Scale9OriginY="-197" Scale9Width="598" Scale9Height="394" ctype="PanelObjectData">
                <Size X="1140.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="item_bg_img" ActionTag="-712658402" Tag="712" IconVisible="False" LeftMargin="-16.6874" RightMargin="-17.3126" TopMargin="12.1714" BottomMargin="7.8286" LeftEage="387" RightEage="387" TopEage="191" BottomEage="191" Scale9OriginX="387" Scale9OriginY="191" Scale9Width="400" Scale9Height="198" ctype="ImageViewObjectData">
                    <Size X="1174.0000" Y="580.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.3126" Y="297.8286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.4964" />
                    <PreSize X="1.0298" Y="0.9667" />
                    <FileData Type="Normal" Path="RecordUI/record_bg_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-647356963" Tag="713" IconVisible="False" LeftMargin="20.1294" RightMargin="1066.8706" TopMargin="25.0013" BottomMargin="545.9987" FontSize="25" LabelText="序号" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.6294" Y="560.4987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="125" B="108" />
                    <PrePosition X="0.0409" Y="0.9342" />
                    <PreSize X="0.0465" Y="0.0483" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_label" ActionTag="1713779808" Tag="714" IconVisible="False" LeftMargin="152.7986" RightMargin="885.2014" TopMargin="25.0013" BottomMargin="545.9987" FontSize="25" LabelText="对战时间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.7986" Y="560.4987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="125" B="108" />
                    <PrePosition X="0.1788" Y="0.9342" />
                    <PreSize X="0.0895" Y="0.0483" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_label0" ActionTag="-1754201136" Tag="715" IconVisible="False" LeftMargin="271.1406" RightMargin="668.8594" TopMargin="26.0048" BottomMargin="541.9952" IsCustomSize="True" FontSize="25" LabelText="夏日晴朗" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.1406" Y="557.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="125" B="108" />
                    <PrePosition X="0.3256" Y="0.9300" />
                    <PreSize X="0.1754" Y="0.0533" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_label1" ActionTag="-1376751396" VisibleForFrame="False" Tag="716" IconVisible="False" LeftMargin="431.1394" RightMargin="508.8606" TopMargin="26.0048" BottomMargin="541.9952" IsCustomSize="True" FontSize="25" LabelText="夏日晴朗" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.1394" Y="557.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="125" B="108" />
                    <PrePosition X="0.4659" Y="0.9300" />
                    <PreSize X="0.1754" Y="0.0533" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_label2" ActionTag="1413258075" VisibleForFrame="False" Tag="717" IconVisible="False" LeftMargin="591.1385" RightMargin="348.8615" TopMargin="26.0048" BottomMargin="541.9952" IsCustomSize="True" FontSize="25" LabelText="夏日晴朗" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.1385" Y="557.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="125" B="108" />
                    <PrePosition X="0.6063" Y="0.9300" />
                    <PreSize X="0.1754" Y="0.0533" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_label3" ActionTag="768035886" VisibleForFrame="False" Tag="718" IconVisible="False" LeftMargin="751.1365" RightMargin="188.8635" TopMargin="26.0048" BottomMargin="541.9952" IsCustomSize="True" FontSize="25" LabelText="夏日晴朗" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="851.1365" Y="557.9952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="125" B="108" />
                    <PrePosition X="0.7466" Y="0.9300" />
                    <PreSize X="0.1754" Y="0.0533" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="record_item_scroll" ActionTag="868893440" Tag="719" IconVisible="False" LeftMargin="0.1400" RightMargin="-0.1400" TopMargin="67.7246" BottomMargin="32.2754" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1140.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="1633132175" Tag="720" IconVisible="False" RightMargin="60.0000" TopMargin="423.5400" BottomMargin="1.4600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1140.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_img" ActionTag="-545137726" Tag="721" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="364" RightEage="364" TopEage="24" BottomEage="24" Scale9OriginX="364" Scale9OriginY="24" Scale9Width="378" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="1106.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="570.0000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9702" Y="0.9867" />
                            <FileData Type="Normal" Path="RecordUI/record_bg_2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="id_label" ActionTag="-951569358" Tag="722" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.7697" RightMargin="1063.2303" TopMargin="19.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="30" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.7697" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="106" G="57" B="29" />
                            <PrePosition X="0.0454" Y="0.5000" />
                            <PreSize X="0.0439" Y="0.4933" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="date_label" ActionTag="1239281749" Tag="731" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.3600" RightMargin="946.6400" TopMargin="19.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="30" LabelText="10-26  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.3600" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="106" G="57" B="29" />
                            <PrePosition X="0.1258" Y="0.5000" />
                            <PreSize X="0.0877" Y="0.4933" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="time_label" ActionTag="1494600179" Tag="730" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="197.4100" RightMargin="852.5900" TopMargin="19.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="30" LabelText="17:20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="242.4100" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="106" G="57" B="29" />
                            <PrePosition X="0.2126" Y="0.5000" />
                            <PreSize X="0.0789" Y="0.4933" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="share_btn" ActionTag="-206610423" Tag="723" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="933.8287" RightMargin="116.1713" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="90.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="978.8287" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8586" Y="0.5000" />
                            <PreSize X="0.0789" Y="0.6933" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="RecordUI/share_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="show_btn" ActionTag="-1630812359" Tag="724" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1026.5800" RightMargin="23.4200" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="90.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1071.5800" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9400" Y="0.5000" />
                            <PreSize X="0.0789" Y="0.6933" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="RecordUI/show_btn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label0" ActionTag="-1060237848" Tag="729" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="720.0000" TopMargin="19.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="30" LabelText="100&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.0000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="106" G="57" B="29" />
                            <PrePosition X="0.3246" Y="0.5000" />
                            <PreSize X="0.0877" Y="0.4933" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label1" ActionTag="-451302726" VisibleForFrame="False" Tag="728" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="560.0000" TopMargin="19.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="30" LabelText="100&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="530.0000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="106" G="57" B="29" />
                            <PrePosition X="0.4649" Y="0.5000" />
                            <PreSize X="0.0877" Y="0.4933" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label2" ActionTag="-1247685991" VisibleForFrame="False" Tag="727" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="400.0000" TopMargin="19.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="30" LabelText="100&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="690.0000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="106" G="57" B="29" />
                            <PrePosition X="0.6053" Y="0.5000" />
                            <PreSize X="0.0877" Y="0.4933" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label3" ActionTag="1092805712" VisibleForFrame="False" Tag="726" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="800.0000" RightMargin="240.0000" TopMargin="19.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="30" LabelText="100&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="850.0000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="106" G="57" B="29" />
                            <PrePosition X="0.7456" Y="0.5000" />
                            <PreSize X="0.0877" Y="0.4933" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="1.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0029" />
                        <PreSize X="0.9500" Y="0.1500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.1400" Y="282.2754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.4705" />
                    <PreSize X="1.0000" Y="0.8333" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1200" Height="500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0333" />
                <PreSize X="0.8906" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-1260906181" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1213.6400" RightMargin="-3.6400" TopMargin="57.6000" BottomMargin="590.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1248.6400" Y="626.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9755" Y="0.8700" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="1613768242" VisibleForFrame="False" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1212.1040" RightMargin="-2.1040" TopMargin="57.4560" BottomMargin="590.5440" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1247.1040" Y="626.5440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9743" Y="0.8702" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="RecordUI/back_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="other_show_btn" ActionTag="569047273" Tag="711" IconVisible="False" LeftMargin="76.5773" RightMargin="1001.4227" TopMargin="36.5050" BottomMargin="607.4950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5773" Y="645.4950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1387" Y="0.8965" />
                <PreSize X="0.1578" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="RecordUI/other_show_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_img" ActionTag="1324751696" Tag="1772" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="16.5908" BottomMargin="635.4092" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="156" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="669.4092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9297" />
            <PreSize X="0.1719" Y="0.0944" />
            <FileData Type="Normal" Path="RecordUI/title.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>