<GameFile>
  <PropertyGroup Name="ResultUI" Type="Layer" ID="39581f29-d537-4558-be36-302c60ab07dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="745" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1719651049" Tag="1534" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_panel" ActionTag="-602560089" Tag="1612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="894825195" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="1184" Scale9Height="624" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Default/popup_big .png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel0" ActionTag="-1467464654" Tag="1640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.8960" RightMargin="933.1040" TopMargin="81.3760" BottomMargin="130.6240" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" LeftEage="101" RightEage="101" TopEage="167" BottomEage="167" Scale9OriginX="101" Scale9OriginY="167" Scale9Width="106" Scale9Height="174" ctype="PanelObjectData">
                <Size X="308.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="1819731264" Tag="1641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.2400" RightMargin="198.7600" TopMargin="63.3600" BottomMargin="398.6400" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2400" Y="421.6400" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.8300" />
                    <PreSize X="0.1494" Y="0.0906" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-1519997034" Tag="1642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.7400" RightMargin="170.2600" TopMargin="34.8600" BottomMargin="370.1400" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2400" Y="421.6400" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.8300" />
                    <PreSize X="0.3344" Y="0.2028" />
                    <FileData Type="Normal" Path="ResultUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="1261141690" Tag="1643" IconVisible="False" LeftMargin="140.7341" RightMargin="37.2659" TopMargin="57.5853" BottomMargin="425.4147" IsCustomSize="True" FontSize="25" LabelText="我我我我我们都事件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.7341" Y="437.9147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="86" B="57" />
                    <PrePosition X="0.4569" Y="0.8620" />
                    <PreSize X="0.4221" Y="0.0492" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="159527818" Tag="1645" IconVisible="False" LeftMargin="202.4352" RightMargin="-14.4352" TopMargin="413.1468" BottomMargin="55.8532" IsCustomSize="True" FontSize="40" LabelText="26&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4352" Y="75.3532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="139" B="87" />
                    <PrePosition X="0.8521" Y="0.1483" />
                    <PreSize X="0.3896" Y="0.0768" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="2029414910" Tag="232" IconVisible="False" LeftMargin="140.7341" RightMargin="17.2659" TopMargin="96.2319" BottomMargin="385.7681" IsCustomSize="True" FontSize="25" LabelText="ID:1234567&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.7341" Y="398.7681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="86" B="57" />
                    <PrePosition X="0.4569" Y="0.7850" />
                    <PreSize X="0.4870" Y="0.0512" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="best_score_label" ActionTag="509781562" Tag="371" IconVisible="False" LeftMargin="195.2155" RightMargin="12.7845" TopMargin="150.5551" BottomMargin="322.4449" IsCustomSize="True" FontSize="35" LabelText="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2155" Y="339.9449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.7962" Y="0.6692" />
                    <PreSize X="0.3247" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bomb_frequency_label" ActionTag="1609096079" Tag="372" IconVisible="False" LeftMargin="195.2155" RightMargin="12.7845" TopMargin="216.2252" BottomMargin="256.7748" IsCustomSize="True" FontSize="35" LabelText="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2155" Y="274.2748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.7962" Y="0.5399" />
                    <PreSize X="0.3247" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_frequency_label" ActionTag="693706904" Tag="373" IconVisible="False" LeftMargin="154.2300" RightMargin="93.7700" TopMargin="292.0245" BottomMargin="180.9755" IsCustomSize="True" FontSize="35" LabelText="3" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.2300" Y="198.4755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="50" B="37" />
                    <PrePosition X="0.5981" Y="0.3907" />
                    <PreSize X="0.1948" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sum_label" ActionTag="129486646" Tag="374" IconVisible="False" LeftMargin="216.9100" RightMargin="31.0900" TopMargin="292.0246" BottomMargin="180.9754" IsCustomSize="True" FontSize="35" LabelText="/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9100" Y="198.4754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.8017" Y="0.3907" />
                    <PreSize X="0.1948" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="-1748361631" VisibleForFrame="False" Tag="375" IconVisible="False" LeftMargin="126.7907" RightMargin="-26.7907" TopMargin="-92.5464" BottomMargin="336.5464" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="178" Scale9Height="234" ctype="ImageViewObjectData">
                    <Size X="208.0000" Y="264.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.7907" Y="468.5464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7493" Y="0.9223" />
                    <PreSize X="0.6753" Y="0.5197" />
                    <FileData Type="Normal" Path="ResultUI/win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="details_btn" ActionTag="1411887137" VisibleForFrame="False" Tag="1158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="355.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.4286" Y="0.1024" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ArenaWeeklyDetailsUI/details_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.8960" Y="384.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1507" Y="0.5342" />
                <PreSize X="0.2406" Y="0.7056" />
                <FileData Type="Normal" Path="ResultUI/result_unit_bg.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel1" ActionTag="-360496200" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="337.6480" RightMargin="634.3521" TopMargin="81.3760" BottomMargin="130.6240" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" LeftEage="101" RightEage="101" TopEage="167" BottomEage="167" Scale9OriginX="101" Scale9OriginY="167" Scale9Width="106" Scale9Height="174" ctype="PanelObjectData">
                <Size X="308.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="1280839983" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.2400" RightMargin="198.7600" TopMargin="63.3600" BottomMargin="398.6400" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2400" Y="421.6400" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.8300" />
                    <PreSize X="0.1494" Y="0.0906" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-446803528" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.7400" RightMargin="170.2600" TopMargin="34.8600" BottomMargin="370.1400" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2400" Y="421.6400" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.8300" />
                    <PreSize X="0.3344" Y="0.2028" />
                    <FileData Type="Normal" Path="ResultUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-416035775" Tag="486" IconVisible="False" LeftMargin="140.7341" RightMargin="37.2659" TopMargin="57.5853" BottomMargin="425.4147" IsCustomSize="True" FontSize="25" LabelText="我我我我我们都事件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.7341" Y="437.9147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="86" B="57" />
                    <PrePosition X="0.4569" Y="0.8620" />
                    <PreSize X="0.4221" Y="0.0492" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-1415123616" Tag="487" IconVisible="False" LeftMargin="202.4352" RightMargin="-14.4352" TopMargin="413.1468" BottomMargin="55.8532" IsCustomSize="True" FontSize="40" LabelText="26&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4352" Y="75.3532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="139" B="87" />
                    <PrePosition X="0.8521" Y="0.1483" />
                    <PreSize X="0.3896" Y="0.0768" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-1375961734" Tag="488" IconVisible="False" LeftMargin="140.7341" RightMargin="17.2659" TopMargin="96.2319" BottomMargin="385.7681" IsCustomSize="True" FontSize="25" LabelText="ID:1234567&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.7341" Y="398.7681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="86" B="57" />
                    <PrePosition X="0.4569" Y="0.7850" />
                    <PreSize X="0.4870" Y="0.0512" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="best_score_label" ActionTag="820763682" Tag="489" IconVisible="False" LeftMargin="195.2155" RightMargin="12.7845" TopMargin="150.5551" BottomMargin="322.4449" IsCustomSize="True" FontSize="35" LabelText="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2155" Y="339.9449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.7962" Y="0.6692" />
                    <PreSize X="0.3247" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bomb_frequency_label" ActionTag="-915986523" Tag="490" IconVisible="False" LeftMargin="195.2155" RightMargin="12.7845" TopMargin="216.2252" BottomMargin="256.7748" IsCustomSize="True" FontSize="35" LabelText="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2155" Y="274.2748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.7962" Y="0.5399" />
                    <PreSize X="0.3247" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_frequency_label" ActionTag="1886358582" Tag="491" IconVisible="False" LeftMargin="154.2300" RightMargin="93.7700" TopMargin="292.0245" BottomMargin="180.9755" IsCustomSize="True" FontSize="35" LabelText="3" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.2300" Y="198.4755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="50" B="37" />
                    <PrePosition X="0.5981" Y="0.3907" />
                    <PreSize X="0.1948" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sum_label" ActionTag="1206234062" Tag="492" IconVisible="False" LeftMargin="216.9100" RightMargin="31.0900" TopMargin="292.0246" BottomMargin="180.9754" IsCustomSize="True" FontSize="35" LabelText="/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9100" Y="198.4754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.8017" Y="0.3907" />
                    <PreSize X="0.1948" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="-1143229873" VisibleForFrame="False" Tag="493" IconVisible="False" LeftMargin="126.7907" RightMargin="-26.7907" TopMargin="-92.5464" BottomMargin="336.5464" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="178" Scale9Height="234" ctype="ImageViewObjectData">
                    <Size X="208.0000" Y="264.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.7907" Y="468.5464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7493" Y="0.9223" />
                    <PreSize X="0.6753" Y="0.5197" />
                    <FileData Type="Normal" Path="ResultUI/win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="details_btn" ActionTag="-345999175" VisibleForFrame="False" Tag="1159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="355.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.4286" Y="0.1024" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ArenaWeeklyDetailsUI/details_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.6480" Y="384.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3841" Y="0.5342" />
                <PreSize X="0.2406" Y="0.7056" />
                <FileData Type="Normal" Path="ResultUI/result_unit_bg.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel2" ActionTag="-1198480165" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="636.0160" RightMargin="335.9840" TopMargin="81.3760" BottomMargin="130.6240" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" LeftEage="101" RightEage="101" TopEage="167" BottomEage="167" Scale9OriginX="101" Scale9OriginY="167" Scale9Width="106" Scale9Height="174" ctype="PanelObjectData">
                <Size X="308.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="-1079566662" Tag="495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.2400" RightMargin="198.7600" TopMargin="63.3600" BottomMargin="398.6400" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2400" Y="421.6400" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.8300" />
                    <PreSize X="0.1494" Y="0.0906" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-1249637016" Tag="496" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.7400" RightMargin="170.2600" TopMargin="34.8600" BottomMargin="370.1400" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2400" Y="421.6400" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.8300" />
                    <PreSize X="0.3344" Y="0.2028" />
                    <FileData Type="Normal" Path="ResultUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-2043098683" Tag="497" IconVisible="False" LeftMargin="140.7341" RightMargin="37.2659" TopMargin="57.5853" BottomMargin="425.4147" IsCustomSize="True" FontSize="25" LabelText="我我我我我们都事件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.7341" Y="437.9147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="86" B="57" />
                    <PrePosition X="0.4569" Y="0.8620" />
                    <PreSize X="0.4221" Y="0.0492" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="1792370460" Tag="498" IconVisible="False" LeftMargin="202.4352" RightMargin="-14.4352" TopMargin="413.1468" BottomMargin="55.8532" IsCustomSize="True" FontSize="40" LabelText="26&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4352" Y="75.3532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="139" B="87" />
                    <PrePosition X="0.8521" Y="0.1483" />
                    <PreSize X="0.3896" Y="0.0768" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="1332000439" Tag="499" IconVisible="False" LeftMargin="140.7341" RightMargin="17.2659" TopMargin="96.2319" BottomMargin="385.7681" IsCustomSize="True" FontSize="25" LabelText="ID:1234567&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.7341" Y="398.7681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="86" B="57" />
                    <PrePosition X="0.4569" Y="0.7850" />
                    <PreSize X="0.4870" Y="0.0512" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="best_score_label" ActionTag="1826601866" Tag="500" IconVisible="False" LeftMargin="195.2155" RightMargin="12.7845" TopMargin="150.5551" BottomMargin="322.4449" IsCustomSize="True" FontSize="35" LabelText="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2155" Y="339.9449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.7962" Y="0.6692" />
                    <PreSize X="0.3247" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bomb_frequency_label" ActionTag="-2058430970" Tag="501" IconVisible="False" LeftMargin="195.2155" RightMargin="12.7845" TopMargin="216.2252" BottomMargin="256.7748" IsCustomSize="True" FontSize="35" LabelText="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2155" Y="274.2748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.7962" Y="0.5399" />
                    <PreSize X="0.3247" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_frequency_label" ActionTag="-177172734" Tag="502" IconVisible="False" LeftMargin="154.2300" RightMargin="93.7700" TopMargin="292.0245" BottomMargin="180.9755" IsCustomSize="True" FontSize="35" LabelText="3" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.2300" Y="198.4755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="50" B="37" />
                    <PrePosition X="0.5981" Y="0.3907" />
                    <PreSize X="0.1948" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sum_label" ActionTag="1788347643" Tag="503" IconVisible="False" LeftMargin="216.9100" RightMargin="31.0900" TopMargin="292.0246" BottomMargin="180.9754" IsCustomSize="True" FontSize="35" LabelText="/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9100" Y="198.4754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.8017" Y="0.3907" />
                    <PreSize X="0.1948" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="-144693372" VisibleForFrame="False" Tag="504" IconVisible="False" LeftMargin="126.7907" RightMargin="-26.7907" TopMargin="-92.5464" BottomMargin="336.5464" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="178" Scale9Height="234" ctype="ImageViewObjectData">
                    <Size X="208.0000" Y="264.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.7907" Y="468.5464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7493" Y="0.9223" />
                    <PreSize X="0.6753" Y="0.5197" />
                    <FileData Type="Normal" Path="ResultUI/win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="details_btn" ActionTag="1354915767" VisibleForFrame="False" Tag="1160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="355.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.4286" Y="0.1024" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ArenaWeeklyDetailsUI/details_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.0160" Y="384.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6172" Y="0.5342" />
                <PreSize X="0.2406" Y="0.7056" />
                <FileData Type="Normal" Path="ResultUI/result_unit_bg.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel3" ActionTag="-154958078" Tag="505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="934.8960" RightMargin="37.1040" TopMargin="81.3760" BottomMargin="130.6240" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" LeftEage="101" RightEage="101" TopEage="167" BottomEage="167" Scale9OriginX="101" Scale9OriginY="167" Scale9Width="106" Scale9Height="174" ctype="PanelObjectData">
                <Size X="308.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="1144602327" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.2400" RightMargin="198.7600" TopMargin="63.3600" BottomMargin="398.6400" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2400" Y="421.6400" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.8300" />
                    <PreSize X="0.1494" Y="0.0906" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-1442552634" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.7400" RightMargin="170.2600" TopMargin="34.8600" BottomMargin="370.1400" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2400" Y="421.6400" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.8300" />
                    <PreSize X="0.3344" Y="0.2028" />
                    <FileData Type="Normal" Path="ResultUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-674863672" Tag="508" IconVisible="False" LeftMargin="140.7341" RightMargin="37.2659" TopMargin="57.5853" BottomMargin="425.4147" IsCustomSize="True" FontSize="25" LabelText="我我我我我们都事件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.7341" Y="437.9147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="86" B="57" />
                    <PrePosition X="0.4569" Y="0.8620" />
                    <PreSize X="0.4221" Y="0.0492" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-535525133" Tag="509" IconVisible="False" LeftMargin="202.4352" RightMargin="-14.4352" TopMargin="413.1468" BottomMargin="55.8532" IsCustomSize="True" FontSize="40" LabelText="26&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4352" Y="75.3532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="139" B="87" />
                    <PrePosition X="0.8521" Y="0.1483" />
                    <PreSize X="0.3896" Y="0.0768" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="-1136812568" Tag="510" IconVisible="False" LeftMargin="140.7341" RightMargin="17.2659" TopMargin="96.2319" BottomMargin="385.7681" IsCustomSize="True" FontSize="25" LabelText="ID:1234567&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.7341" Y="398.7681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="86" B="57" />
                    <PrePosition X="0.4569" Y="0.7850" />
                    <PreSize X="0.4870" Y="0.0512" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="best_score_label" ActionTag="-1280388631" Tag="511" IconVisible="False" LeftMargin="195.2155" RightMargin="12.7845" TopMargin="150.5551" BottomMargin="322.4449" IsCustomSize="True" FontSize="35" LabelText="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2155" Y="339.9449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.7962" Y="0.6692" />
                    <PreSize X="0.3247" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bomb_frequency_label" ActionTag="1579645750" Tag="512" IconVisible="False" LeftMargin="195.2155" RightMargin="12.7845" TopMargin="216.2252" BottomMargin="256.7748" IsCustomSize="True" FontSize="35" LabelText="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2155" Y="274.2748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.7962" Y="0.5399" />
                    <PreSize X="0.3247" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_frequency_label" ActionTag="342339626" Tag="513" IconVisible="False" LeftMargin="154.2300" RightMargin="93.7700" TopMargin="292.0245" BottomMargin="180.9755" IsCustomSize="True" FontSize="35" LabelText="3" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.2300" Y="198.4755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="50" B="37" />
                    <PrePosition X="0.5981" Y="0.3907" />
                    <PreSize X="0.1948" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sum_label" ActionTag="-1389553336" Tag="514" IconVisible="False" LeftMargin="216.9100" RightMargin="31.0900" TopMargin="292.0246" BottomMargin="180.9754" IsCustomSize="True" FontSize="35" LabelText="/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9100" Y="198.4754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="123" B="65" />
                    <PrePosition X="0.8017" Y="0.3907" />
                    <PreSize X="0.1948" Y="0.0689" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="-1540750528" VisibleForFrame="False" Tag="515" IconVisible="False" LeftMargin="126.7907" RightMargin="-26.7907" TopMargin="-92.5464" BottomMargin="336.5464" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="178" Scale9Height="234" ctype="ImageViewObjectData">
                    <Size X="208.0000" Y="264.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.7907" Y="468.5464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7493" Y="0.9223" />
                    <PreSize X="0.6753" Y="0.5197" />
                    <FileData Type="Normal" Path="ResultUI/win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="details_btn" ActionTag="2103331295" VisibleForFrame="False" Tag="1161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="355.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.4286" Y="0.1024" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ArenaWeeklyDetailsUI/details_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.8960" Y="384.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8507" Y="0.5342" />
                <PreSize X="0.2406" Y="0.7056" />
                <FileData Type="Normal" Path="ResultUI/result_unit_bg.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="1089198114" Tag="1636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="13.8080" BottomMargin="638.1920" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="92" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="672.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9336" />
                <PreSize X="0.1719" Y="0.0944" />
                <FileData Type="Normal" Path="ResultUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="665314779" Tag="1219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0000" RightMargin="720.0000" TopMargin="576.3760" BottomMargin="49.6240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="224.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0000" Y="96.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.1342" />
                <PreSize X="0.1750" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ResultUI/confirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_btn" ActionTag="-1198468347" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="720.0000" RightMargin="336.0000" TopMargin="576.3760" BottomMargin="49.6240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="224.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="832.0000" Y="96.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.1342" />
                <PreSize X="0.1750" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ResultUI/share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="take_sport_btn" ActionTag="1470451203" VisibleForFrame="False" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0000" RightMargin="720.0000" TopMargin="576.3760" BottomMargin="49.6240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="224.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0000" Y="96.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.1342" />
                <PreSize X="0.1750" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ResultUI/take_sport.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quit_room_btn" ActionTag="661056467" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="731.0000" RightMargin="347.0000" TopMargin="586.3760" BottomMargin="59.6240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="832.0000" Y="96.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.1342" />
                <PreSize X="0.1578" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ArenaWeeklyDetailsUI/sleep_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="room_info_label" ActionTag="261560347" Tag="167" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="669.7390" BottomMargin="28.2610" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1180.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="39.2610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="237" B="90" />
                <PrePosition X="0.5000" Y="0.0545" />
                <PreSize X="0.9219" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="agent_info_panel" ActionTag="1033838296" VisibleForFrame="False" Tag="1649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="213.2480" RightMargin="936.7520" TopMargin="511.2000" BottomMargin="28.8000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="1579634335" Tag="1650" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="67.0000" BottomMargin="67.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3538" Y="0.2556" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="1016333996" Tag="1651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="68" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6944" />
                    <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="1161209344" Tag="1652" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.9150" RightMargin="-13.9150" TopMargin="-97.4632" BottomMargin="257.4632" IsCustomSize="True" FontSize="18" LabelText="我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9150" Y="267.4632" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="57" G="84" B="68" />
                    <PrePosition X="0.6455" Y="1.4859" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_img" ActionTag="375351294" Tag="1653" IconVisible="False" LeftMargin="-2.0000" RightMargin="-6.0000" TopMargin="137.5000" BottomMargin="1.5000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5154" Y="0.1222" />
                    <PreSize X="1.0615" Y="0.2278" />
                    <FileData Type="Normal" Path="Default/score_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="userid_label" ActionTag="-1144169663" Tag="1654" IconVisible="False" LeftMargin="7.0018" RightMargin="2.9982" TopMargin="148.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="23" LabelText="0&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0018" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="199" />
                    <PrePosition X="0.5154" Y="0.1222" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="213.2480" Y="28.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1666" Y="0.0400" />
                <PreSize X="0.1016" Y="0.2500" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>