<GameFile>
  <PropertyGroup Name="ShopUI" Type="Layer" ID="8d0a2f3c-bd27-476d-80b0-727686d20c74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="638" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="138955409" Tag="743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_panel" ActionTag="1148376199" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="299" RightEage="299" TopEage="228" BottomEage="228" Scale9OriginX="299" Scale9OriginY="228" Scale9Width="320" Scale9Height="216" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="return_btn" ActionTag="-584539124" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1043.2720" RightMargin="166.7280" TopMargin="54.4320" BottomMargin="593.5680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1078.2720" Y="629.5680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8424" Y="0.8744" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_panel_0" ActionTag="-1161688511" Tag="694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.6240" RightMargin="799.3760" TopMargin="173.3040" BottomMargin="312.6960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="96" Scale9Height="60" ctype="PanelObjectData">
                <Size X="230.0000" Y="234.0000" />
                <Children>
                  <AbstractNodeData Name="txt_label" ActionTag="360263256" Tag="744" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.2670" RightMargin="51.7330" TopMargin="16.3450" BottomMargin="183.6550" FontSize="30" LabelText="颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.7670" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.5729" Y="0.8575" />
                    <PreSize X="0.4043" Y="0.1453" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_label" ActionTag="1030177554" Tag="745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.9420" RightMargin="145.0580" TopMargin="14.3450" BottomMargin="181.6550" IsCustomSize="True" FontSize="36" LabelText="6" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.9420" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.1954" Y="0.8575" />
                    <PreSize X="0.3478" Y="0.1624" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="1225779292" Tag="696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6435" Y="0.6239" />
                    <FileData Type="Normal" Path="ShopUI/diamond_img_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_img" ActionTag="514833181" Tag="746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.3130" RightMargin="119.6870" TopMargin="170.2468" BottomMargin="29.7532" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.3130" Y="46.7532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4231" Y="0.1998" />
                    <PreSize X="0.1130" Y="0.1453" />
                    <FileData Type="Normal" Path="ShopUI/money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="1940013287" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.7540" RightMargin="88.2460" TopMargin="168.6026" BottomMargin="33.3974" LabelText="6" ctype="TextBMFontObjectData">
                    <Size X="26.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.7540" Y="49.3974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5598" Y="0.2111" />
                    <PreSize X="0.1130" Y="0.1368" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ShopUI/SimHei.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="250.6240" Y="312.6960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1958" Y="0.4343" />
                <PreSize X="0.1797" Y="0.3250" />
                <FileData Type="Normal" Path="ShopUI/item_img.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_panel_1" ActionTag="530557991" Tag="747" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="528.7680" RightMargin="521.2320" TopMargin="173.3040" BottomMargin="312.6960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="96" Scale9Height="60" ctype="PanelObjectData">
                <Size X="230.0000" Y="234.0000" />
                <Children>
                  <AbstractNodeData Name="txt_label" ActionTag="-965163296" Tag="748" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.2670" RightMargin="51.7330" TopMargin="16.3450" BottomMargin="183.6550" FontSize="30" LabelText="颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.7670" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.5729" Y="0.8575" />
                    <PreSize X="0.4043" Y="0.1453" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_label" ActionTag="-1610670980" Tag="749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.9420" RightMargin="145.0580" TopMargin="14.3450" BottomMargin="181.6550" IsCustomSize="True" FontSize="36" LabelText="18" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.9420" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.1954" Y="0.8575" />
                    <PreSize X="0.3478" Y="0.1624" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="2029950617" Tag="750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6435" Y="0.6239" />
                    <FileData Type="Normal" Path="ShopUI/diamond_img_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_img" ActionTag="-90276258" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.3130" RightMargin="119.6870" TopMargin="170.2468" BottomMargin="29.7532" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.3130" Y="46.7532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4231" Y="0.1998" />
                    <PreSize X="0.1130" Y="0.1453" />
                    <FileData Type="Normal" Path="ShopUI/money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="-353122476" Tag="752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.7570" RightMargin="69.2430" TopMargin="167.5964" BottomMargin="34.4036" LabelText="18" ctype="TextBMFontObjectData">
                    <Size X="52.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.7570" Y="50.4036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5859" Y="0.2154" />
                    <PreSize X="0.2261" Y="0.1368" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ShopUI/SimHei.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="528.7680" Y="312.6960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4131" Y="0.4343" />
                <PreSize X="0.1797" Y="0.3250" />
                <FileData Type="Normal" Path="ShopUI/item_img.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_panel_2" ActionTag="-1662512817" Tag="753" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="800.2560" RightMargin="249.7440" TopMargin="173.3040" BottomMargin="312.6960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="96" Scale9Height="60" ctype="PanelObjectData">
                <Size X="230.0000" Y="234.0000" />
                <Children>
                  <AbstractNodeData Name="txt_label" ActionTag="-1330961461" Tag="754" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.2670" RightMargin="51.7330" TopMargin="16.3450" BottomMargin="183.6550" FontSize="30" LabelText="颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.7670" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.5729" Y="0.8575" />
                    <PreSize X="0.4043" Y="0.1453" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_label" ActionTag="-1391747273" Tag="755" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.8514" RightMargin="146.1486" TopMargin="14.3450" BottomMargin="181.6550" IsCustomSize="True" FontSize="36" LabelText="30" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.8514" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.1907" Y="0.8575" />
                    <PreSize X="0.3478" Y="0.1624" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="455571777" Tag="756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6435" Y="0.6239" />
                    <FileData Type="Normal" Path="ShopUI/diamond_img_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_img" ActionTag="672466979" Tag="757" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.3220" RightMargin="124.6780" TopMargin="170.2468" BottomMargin="29.7532" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.3220" Y="46.7532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4014" Y="0.1998" />
                    <PreSize X="0.1130" Y="0.1453" />
                    <FileData Type="Normal" Path="ShopUI/money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="-1222361999" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.6180" RightMargin="71.3820" TopMargin="168.7196" BottomMargin="33.2804" LabelText="30" ctype="TextBMFontObjectData">
                    <Size X="52.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.6180" Y="49.2804" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5766" Y="0.2106" />
                    <PreSize X="0.2261" Y="0.1368" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ShopUI/SimHei.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="800.2560" Y="312.6960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6252" Y="0.4343" />
                <PreSize X="0.1797" Y="0.3250" />
                <FileData Type="Normal" Path="ShopUI/item_img.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_panel_3" ActionTag="-1831867871" Tag="759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.2160" RightMargin="800.7840" TopMargin="429.1920" BottomMargin="56.8080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="96" Scale9Height="60" ctype="PanelObjectData">
                <Size X="230.0000" Y="234.0000" />
                <Children>
                  <AbstractNodeData Name="txt_label" ActionTag="-279178480" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.2670" RightMargin="51.7330" TopMargin="16.3450" BottomMargin="183.6550" FontSize="30" LabelText="颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.7670" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.5729" Y="0.8575" />
                    <PreSize X="0.4043" Y="0.1453" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_label" ActionTag="122702969" Tag="761" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.9420" RightMargin="145.0580" TopMargin="14.3450" BottomMargin="181.6550" IsCustomSize="True" FontSize="36" LabelText="40" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.9420" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.1954" Y="0.8575" />
                    <PreSize X="0.3478" Y="0.1624" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="-1372954271" Tag="762" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6435" Y="0.6239" />
                    <FileData Type="Normal" Path="ShopUI/diamond_img_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_img" ActionTag="-1460888311" Tag="763" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.3220" RightMargin="124.6780" TopMargin="170.2468" BottomMargin="29.7532" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.3220" Y="46.7532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4014" Y="0.1998" />
                    <PreSize X="0.1130" Y="0.1453" />
                    <FileData Type="Normal" Path="ShopUI/money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="-1216618318" Tag="764" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.4900" RightMargin="74.5100" TopMargin="170.0534" BottomMargin="31.9466" LabelText="40" ctype="TextBMFontObjectData">
                    <Size X="52.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.4900" Y="47.9466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5630" Y="0.2049" />
                    <PreSize X="0.2261" Y="0.1368" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ShopUI/SimHei.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="249.2160" Y="56.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1947" Y="0.0789" />
                <PreSize X="0.1797" Y="0.3250" />
                <FileData Type="Normal" Path="ShopUI/item_img.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_panel_4" ActionTag="1781281287" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="527.3600" RightMargin="522.6400" TopMargin="429.1920" BottomMargin="56.8080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="96" Scale9Height="60" ctype="PanelObjectData">
                <Size X="230.0000" Y="234.0000" />
                <Children>
                  <AbstractNodeData Name="txt_label" ActionTag="-1846015272" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.2670" RightMargin="51.7330" TopMargin="16.3450" BottomMargin="183.6550" FontSize="30" LabelText="颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.7670" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.5729" Y="0.8575" />
                    <PreSize X="0.4043" Y="0.1453" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_label" ActionTag="947838913" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.9420" RightMargin="145.0580" TopMargin="14.3450" BottomMargin="181.6550" IsCustomSize="True" FontSize="36" LabelText="50" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.9420" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.1954" Y="0.8575" />
                    <PreSize X="0.3478" Y="0.1624" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="1597516020" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6435" Y="0.6239" />
                    <FileData Type="Normal" Path="ShopUI/diamond_img_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_img" ActionTag="-285013377" Tag="769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.3230" RightMargin="122.6770" TopMargin="170.2468" BottomMargin="29.7532" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.3230" Y="46.7532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4101" Y="0.1998" />
                    <PreSize X="0.1130" Y="0.1453" />
                    <FileData Type="Normal" Path="ShopUI/money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="-1837360279" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5610" RightMargin="70.4390" TopMargin="169.6556" BottomMargin="32.3444" LabelText="50" ctype="TextBMFontObjectData">
                    <Size X="52.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.5610" Y="48.3444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5807" Y="0.2066" />
                    <PreSize X="0.2261" Y="0.1368" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ShopUI/SimHei.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="527.3600" Y="56.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4120" Y="0.0789" />
                <PreSize X="0.1797" Y="0.3250" />
                <FileData Type="Normal" Path="ShopUI/item_img.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_panel_5" ActionTag="623251565" Tag="771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="798.8480" RightMargin="251.1520" TopMargin="429.1920" BottomMargin="56.8080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="96" Scale9Height="60" ctype="PanelObjectData">
                <Size X="230.0000" Y="234.0000" />
                <Children>
                  <AbstractNodeData Name="txt_label" ActionTag="1707973451" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.2670" RightMargin="51.7330" TopMargin="16.3450" BottomMargin="183.6550" FontSize="30" LabelText="颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.7670" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.5729" Y="0.8575" />
                    <PreSize X="0.4043" Y="0.1453" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_label" ActionTag="780688364" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.9420" RightMargin="145.0580" TopMargin="14.3450" BottomMargin="181.6550" IsCustomSize="True" FontSize="36" LabelText="68" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.9420" Y="200.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="96" B="58" />
                    <PrePosition X="0.1954" Y="0.8575" />
                    <PreSize X="0.3478" Y="0.1624" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="1742557114" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6435" Y="0.6239" />
                    <FileData Type="Normal" Path="ShopUI/diamond_img_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_img" ActionTag="-869413329" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.3120" RightMargin="121.6880" TopMargin="170.2468" BottomMargin="29.7532" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.3120" Y="46.7532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4144" Y="0.1998" />
                    <PreSize X="0.1130" Y="0.1453" />
                    <FileData Type="Normal" Path="ShopUI/money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="1722896916" Tag="776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.2740" RightMargin="69.7260" TopMargin="169.7258" BottomMargin="32.2742" LabelText="68" ctype="TextBMFontObjectData">
                    <Size X="52.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.2740" Y="48.2742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5838" Y="0.2063" />
                    <PreSize X="0.2261" Y="0.1368" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ShopUI/SimHei.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="798.8480" Y="56.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6241" Y="0.0789" />
                <PreSize X="0.1797" Y="0.3250" />
                <FileData Type="Normal" Path="ShopUI/item_img.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ShopUI/bg_img.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>