<GameFile>
  <PropertyGroup Name="SignUI" Type="Layer" ID="20106694-c294-455e-a5bf-678cea709ea5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1647991655" Tag="109" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_panel" ActionTag="79446115" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="299" RightEage="299" TopEage="228" BottomEage="228" Scale9OriginX="299" Scale9OriginY="228" Scale9Width="310" Scale9Height="236" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="return_btn" ActionTag="-618931338" Tag="611" IconVisible="False" LeftMargin="1055.3179" RightMargin="154.6821" TopMargin="50.4534" BottomMargin="597.5466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.3179" Y="633.5466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8518" Y="0.8799" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="day_panel_1" ActionTag="294392341" Tag="111" IconVisible="False" LeftMargin="217.0395" RightMargin="858.9605" TopMargin="131.5200" BottomMargin="324.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                <Size X="204.0000" Y="264.0000" />
                <Children>
                  <AbstractNodeData Name="light_img" ActionTag="-1600842913" VisibleForFrame="False" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="79" RightEage="79" TopEage="99" BottomEage="99" Scale9OriginX="79" Scale9OriginY="99" Scale9Width="84" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1863" Y="1.1439" />
                    <FileData Type="Normal" Path="SignUI/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="2068742584" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="59.0000" BottomMargin="59.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7255" Y="0.5530" />
                    <FileData Type="Normal" Path="SignUI/Diamond/Diamond1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_img" ActionTag="209069295" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5400" RightMargin="97.4600" TopMargin="201.4800" BottomMargin="32.5200" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5400" Y="47.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3850" Y="0.1800" />
                    <PreSize X="0.2745" Y="0.1136" />
                    <FileData Type="Normal" Path="SignUI/diamond_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="-140336849" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5600" RightMargin="53.4400" TopMargin="201.4832" BottomMargin="30.5168" LabelText="X1" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5600" Y="46.5168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.1762" />
                    <PreSize X="0.1961" Y="0.1212" />
                    <LabelBMFontFile_CNB Type="Normal" Path="SignUI/qdsz.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cover_panel" ActionTag="2001510923" VisibleForFrame="False" Tag="315" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="204.0000" Y="264.0000" />
                    <Children>
                      <AbstractNodeData Name="received_img" ActionTag="1031307453" Tag="316" IconVisible="False" LeftMargin="-11.5143" RightMargin="33.5143" TopMargin="157.6977" BottomMargin="50.3023" LeftEage="60" RightEage="60" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="62" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="182.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.4857" Y="78.3023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3896" Y="0.2966" />
                        <PreSize X="0.8922" Y="0.2121" />
                        <FileData Type="Normal" Path="SignUI/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SignUI/cover.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="217.0395" Y="324.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1696" Y="0.4507" />
                <PreSize X="0.1594" Y="0.3667" />
                <FileData Type="Normal" Path="SignUI/day1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="day_panel_2" ActionTag="-493923419" Tag="317" IconVisible="False" LeftMargin="430.4068" RightMargin="645.5932" TopMargin="131.5200" BottomMargin="324.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                <Size X="204.0000" Y="264.0000" />
                <Children>
                  <AbstractNodeData Name="light_img" ActionTag="-1145894418" VisibleForFrame="False" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="79" RightEage="79" TopEage="99" BottomEage="99" Scale9OriginX="79" Scale9OriginY="99" Scale9Width="84" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1863" Y="1.1439" />
                    <FileData Type="Normal" Path="SignUI/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="145661463" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="59.0000" BottomMargin="59.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7255" Y="0.5530" />
                    <FileData Type="Normal" Path="SignUI/Diamond/Diamond2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_img" ActionTag="1155733290" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5400" RightMargin="97.4600" TopMargin="201.4800" BottomMargin="32.5200" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5400" Y="47.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3850" Y="0.1800" />
                    <PreSize X="0.2745" Y="0.1136" />
                    <FileData Type="Normal" Path="SignUI/diamond_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="-2029698650" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5600" RightMargin="53.4400" TopMargin="201.4832" BottomMargin="30.5168" LabelText="X2" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5600" Y="46.5168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.1762" />
                    <PreSize X="0.1961" Y="0.1212" />
                    <LabelBMFontFile_CNB Type="Normal" Path="SignUI/qdsz.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cover_panel" ActionTag="-832123177" VisibleForFrame="False" Tag="322" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="204.0000" Y="264.0000" />
                    <Children>
                      <AbstractNodeData Name="received_img" ActionTag="278285405" Tag="323" IconVisible="False" LeftMargin="-11.5143" RightMargin="33.5143" TopMargin="157.6977" BottomMargin="50.3023" LeftEage="60" RightEage="60" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="62" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="182.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.4857" Y="78.3023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3896" Y="0.2966" />
                        <PreSize X="0.8922" Y="0.2121" />
                        <FileData Type="Normal" Path="SignUI/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SignUI/cover.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="430.4068" Y="324.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3363" Y="0.4507" />
                <PreSize X="0.1594" Y="0.3667" />
                <FileData Type="Normal" Path="SignUI/day2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="day_panel_3" ActionTag="637569635" Tag="324" IconVisible="False" LeftMargin="643.8922" RightMargin="432.1078" TopMargin="131.5200" BottomMargin="324.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                <Size X="204.0000" Y="264.0000" />
                <Children>
                  <AbstractNodeData Name="light_img" ActionTag="-1846051379" VisibleForFrame="False" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="79" RightEage="79" TopEage="99" BottomEage="99" Scale9OriginX="79" Scale9OriginY="99" Scale9Width="84" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1863" Y="1.1439" />
                    <FileData Type="Normal" Path="SignUI/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="315609202" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="59.0000" BottomMargin="59.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7255" Y="0.5530" />
                    <FileData Type="Normal" Path="SignUI/Diamond/Diamond3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_img" ActionTag="-1536892632" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5400" RightMargin="97.4600" TopMargin="201.4800" BottomMargin="32.5200" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5400" Y="47.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3850" Y="0.1800" />
                    <PreSize X="0.2745" Y="0.1136" />
                    <FileData Type="Normal" Path="SignUI/diamond_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="1200224635" Tag="328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5600" RightMargin="53.4400" TopMargin="201.4832" BottomMargin="30.5168" LabelText="X3" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5600" Y="46.5168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.1762" />
                    <PreSize X="0.1961" Y="0.1212" />
                    <LabelBMFontFile_CNB Type="Normal" Path="SignUI/qdsz.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cover_panel" ActionTag="-2124261376" VisibleForFrame="False" Tag="329" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="204.0000" Y="264.0000" />
                    <Children>
                      <AbstractNodeData Name="received_img" ActionTag="764147955" Tag="330" IconVisible="False" LeftMargin="-11.5143" RightMargin="33.5143" TopMargin="157.6977" BottomMargin="50.3023" LeftEage="60" RightEage="60" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="62" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="182.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.4857" Y="78.3023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3896" Y="0.2966" />
                        <PreSize X="0.8922" Y="0.2121" />
                        <FileData Type="Normal" Path="SignUI/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SignUI/cover.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="643.8922" Y="324.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.4507" />
                <PreSize X="0.1594" Y="0.3667" />
                <FileData Type="Normal" Path="SignUI/day3.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="day_panel_4" ActionTag="656921290" Tag="331" IconVisible="False" LeftMargin="857.6504" RightMargin="218.3496" TopMargin="131.5200" BottomMargin="324.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                <Size X="204.0000" Y="264.0000" />
                <Children>
                  <AbstractNodeData Name="light_img" ActionTag="-1744774040" VisibleForFrame="False" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="79" RightEage="79" TopEage="99" BottomEage="99" Scale9OriginX="79" Scale9OriginY="99" Scale9Width="84" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1863" Y="1.1439" />
                    <FileData Type="Normal" Path="SignUI/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="993473741" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="59.0000" BottomMargin="59.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7255" Y="0.5530" />
                    <FileData Type="Normal" Path="SignUI/Diamond/Diamond4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_img" ActionTag="-346422760" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5400" RightMargin="97.4600" TopMargin="201.4800" BottomMargin="32.5200" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5400" Y="47.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3850" Y="0.1800" />
                    <PreSize X="0.2745" Y="0.1136" />
                    <FileData Type="Normal" Path="SignUI/diamond_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="892433657" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5600" RightMargin="53.4400" TopMargin="202.4864" BottomMargin="29.5136" LabelText="X4" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5600" Y="45.5136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.1724" />
                    <PreSize X="0.1961" Y="0.1212" />
                    <LabelBMFontFile_CNB Type="Normal" Path="SignUI/qdsz.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cover_panel" ActionTag="1591306510" VisibleForFrame="False" Tag="336" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="204.0000" Y="264.0000" />
                    <Children>
                      <AbstractNodeData Name="received_img" ActionTag="-1505287840" Tag="337" IconVisible="False" LeftMargin="-11.5143" RightMargin="33.5143" TopMargin="157.6977" BottomMargin="50.3023" LeftEage="60" RightEage="60" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="62" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="182.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.4857" Y="78.3023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3896" Y="0.2966" />
                        <PreSize X="0.8922" Y="0.2121" />
                        <FileData Type="Normal" Path="SignUI/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SignUI/cover.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="857.6504" Y="324.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.4507" />
                <PreSize X="0.1594" Y="0.3667" />
                <FileData Type="Normal" Path="SignUI/day4.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="day_panel_5" ActionTag="128574740" Tag="338" IconVisible="False" LeftMargin="217.0395" RightMargin="858.9605" TopMargin="406.4313" BottomMargin="49.5687" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                <Size X="204.0000" Y="264.0000" />
                <Children>
                  <AbstractNodeData Name="light_img" ActionTag="-351649693" VisibleForFrame="False" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="79" RightEage="79" TopEage="99" BottomEage="99" Scale9OriginX="79" Scale9OriginY="99" Scale9Width="84" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1863" Y="1.1439" />
                    <FileData Type="Normal" Path="SignUI/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="-1876296212" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="59.0000" BottomMargin="59.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7255" Y="0.5530" />
                    <FileData Type="Normal" Path="SignUI/Diamond/Diamond5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_img" ActionTag="1087683100" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5400" RightMargin="97.4600" TopMargin="201.4800" BottomMargin="32.5200" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5400" Y="47.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3850" Y="0.1800" />
                    <PreSize X="0.2745" Y="0.1136" />
                    <FileData Type="Normal" Path="SignUI/diamond_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="-157003099" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5600" RightMargin="53.4400" TopMargin="201.4832" BottomMargin="30.5168" LabelText="X5" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5600" Y="46.5168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.1762" />
                    <PreSize X="0.1961" Y="0.1212" />
                    <LabelBMFontFile_CNB Type="Normal" Path="SignUI/qdsz.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cover_panel" ActionTag="568833122" VisibleForFrame="False" Tag="343" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="204.0000" Y="264.0000" />
                    <Children>
                      <AbstractNodeData Name="received_img" ActionTag="482701105" Tag="344" IconVisible="False" LeftMargin="-11.5143" RightMargin="33.5143" TopMargin="157.6977" BottomMargin="50.3023" LeftEage="60" RightEage="60" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="62" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="182.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.4857" Y="78.3023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3896" Y="0.2966" />
                        <PreSize X="0.8922" Y="0.2121" />
                        <FileData Type="Normal" Path="SignUI/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SignUI/cover.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="217.0395" Y="49.5687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1696" Y="0.0688" />
                <PreSize X="0.1594" Y="0.3667" />
                <FileData Type="Normal" Path="SignUI/day5.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="day_panel_6" ActionTag="-305212473" Tag="345" IconVisible="False" LeftMargin="430.4068" RightMargin="645.5932" TopMargin="406.4313" BottomMargin="49.5687" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                <Size X="204.0000" Y="264.0000" />
                <Children>
                  <AbstractNodeData Name="light_img" ActionTag="-2010341115" VisibleForFrame="False" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="79" RightEage="79" TopEage="99" BottomEage="99" Scale9OriginX="79" Scale9OriginY="99" Scale9Width="84" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1863" Y="1.1439" />
                    <FileData Type="Normal" Path="SignUI/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="1536386420" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="59.0000" BottomMargin="59.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7255" Y="0.5530" />
                    <FileData Type="Normal" Path="SignUI/Diamond/Diamond6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_img" ActionTag="1558395696" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5400" RightMargin="97.4600" TopMargin="201.4800" BottomMargin="32.5200" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5400" Y="47.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3850" Y="0.1800" />
                    <PreSize X="0.2745" Y="0.1136" />
                    <FileData Type="Normal" Path="SignUI/diamond_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="-1199088474" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.5600" RightMargin="53.4400" TopMargin="201.4832" BottomMargin="30.5168" LabelText="X6" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5600" Y="46.5168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.1762" />
                    <PreSize X="0.1961" Y="0.1212" />
                    <LabelBMFontFile_CNB Type="Normal" Path="SignUI/qdsz.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cover_panel" ActionTag="61912091" VisibleForFrame="False" Tag="350" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="70" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="204.0000" Y="264.0000" />
                    <Children>
                      <AbstractNodeData Name="received_img" ActionTag="-378901307" Tag="351" IconVisible="False" LeftMargin="-11.5143" RightMargin="33.5143" TopMargin="157.6977" BottomMargin="50.3023" LeftEage="60" RightEage="60" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="62" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="182.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.4857" Y="78.3023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3896" Y="0.2966" />
                        <PreSize X="0.8922" Y="0.2121" />
                        <FileData Type="Normal" Path="SignUI/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SignUI/cover.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="430.4068" Y="49.5687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3363" Y="0.0688" />
                <PreSize X="0.1594" Y="0.3667" />
                <FileData Type="Normal" Path="SignUI/day6.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="day_panel_7" ActionTag="-1169149600" Tag="352" IconVisible="False" LeftMargin="645.6500" RightMargin="222.3500" TopMargin="405.4313" BottomMargin="50.5687" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="278" Scale9Height="90" ctype="PanelObjectData">
                <Size X="412.0000" Y="264.0000" />
                <Children>
                  <AbstractNodeData Name="light_img" ActionTag="-196388873" VisibleForFrame="False" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="79" RightEage="79" TopEage="99" BottomEage="99" Scale9OriginX="79" Scale9OriginY="99" Scale9Width="296" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="454.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1019" Y="1.1439" />
                    <FileData Type="Normal" Path="SignUI/light_big.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_img" ActionTag="-691830903" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="59.0000" BottomMargin="59.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="106" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3592" Y="0.5530" />
                    <FileData Type="Normal" Path="SignUI/Diamond/Diamond7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_txt_img" ActionTag="-683164603" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.9392" RightMargin="202.0608" TopMargin="201.4800" BottomMargin="32.5200" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.9392" Y="47.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4416" Y="0.1800" />
                    <PreSize X="0.1359" Y="0.1136" />
                    <FileData Type="Normal" Path="SignUI/diamond_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_fnt" ActionTag="462246429" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.9636" RightMargin="157.0364" TopMargin="201.4832" BottomMargin="30.5168" LabelText="X7" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9636" Y="46.5168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5703" Y="0.1762" />
                    <PreSize X="0.0971" Y="0.1212" />
                    <LabelBMFontFile_CNB Type="Normal" Path="SignUI/qdsz.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cover_panel" ActionTag="-884158464" VisibleForFrame="False" Tag="357" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="87" BottomEage="87" Scale9OriginX="67" Scale9OriginY="87" Scale9Width="274" Scale9Height="84" ctype="PanelObjectData">
                    <Size X="412.0000" Y="264.0000" />
                    <Children>
                      <AbstractNodeData Name="received_img" ActionTag="-387175379" Tag="358" IconVisible="False" LeftMargin="-11.5143" RightMargin="241.5143" TopMargin="157.6977" BottomMargin="50.3023" LeftEage="60" RightEage="60" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="62" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="182.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.4857" Y="78.3023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1929" Y="0.2966" />
                        <PreSize X="0.4417" Y="0.2121" />
                        <FileData Type="Normal" Path="SignUI/received.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0024" Y="-0.0076" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="SignUI/cover_big.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="645.6500" Y="50.5687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.0702" />
                <PreSize X="0.3219" Y="0.3667" />
                <FileData Type="Normal" Path="SignUI/day7.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SignUI/sign_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>