<GameFile>
  <PropertyGroup Name="UnionPersonalUI" Type="Layer" ID="7203cd52-c30f-40ab-b7b3-5ef2f11b36de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="339" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1533976078" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="union_panel" ActionTag="44757200" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="1606690705" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="401" RightEage="401" TopEage="207" BottomEage="207" Scale9OriginX="401" Scale9OriginY="207" Scale9Width="478" Scale9Height="306" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="1615842786" Tag="342" IconVisible="False" LeftMargin="1210.8744" RightMargin="-0.8744" TopMargin="49.5663" BottomMargin="598.4337" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1245.8744" Y="634.4337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9733" Y="0.8812" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-329208676" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="16.4000" BottomMargin="635.6000" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="76" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="669.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.1719" Y="0.0944" />
                <FileData Type="Normal" Path="UnionPersonalUI/title_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="unionhall_panel" ActionTag="1896872332" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="107.9440" BottomMargin="32.0560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1180.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="union_list_bg_img" ActionTag="1390966456" Tag="348" IconVisible="False" LeftMargin="17.0000" RightMargin="909.0000" TopMargin="3.0000" BottomMargin="9.0000" LeftEage="83" RightEage="83" TopEage="187" BottomEage="187" Scale9OriginX="83" Scale9OriginY="187" Scale9Width="88" Scale9Height="194" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="568.0000" />
                    <AnchorPoint />
                    <Position X="17.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0144" Y="0.0155" />
                    <PreSize X="0.2153" Y="0.9793" />
                    <FileData Type="Normal" Path="UnionPersonalUI/bg_unionlist_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="union_list_scroll" ActionTag="-2137403600" Tag="349" IconVisible="False" LeftMargin="17.0000" RightMargin="893.0000" TopMargin="3.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="83" RightEage="83" TopEage="187" BottomEage="187" Scale9OriginX="-83" Scale9OriginY="-187" Scale9Width="166" Scale9Height="374" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="270.0000" Y="568.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="-1481554291" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.8770" RightMargin="2.8770" TopMargin="476.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="282.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="unionname_btn" ActionTag="1494553815" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9480" RightMargin="-3.9480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="282.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.9480" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5140" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="UnionPersonalUI/union_btn_1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="UnionPersonalUI/union_btn_2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="UnionPersonalUI/union_btn_2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="unionname_label" ActionTag="-1057163382" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="31.0000" BottomMargin="31.0000" IsCustomSize="True" FontSize="28" LabelText="王者无畏快乐" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="206.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="141.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="69" B="69" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7305" Y="0.3261" />
                            <FontResource Type="Normal" Path="UnionHallUI/Typeface.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-14.8770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0551" />
                        <PreSize X="1.0444" Y="0.1620" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="17.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0144" Y="0.0155" />
                    <PreSize X="0.2288" Y="0.9793" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="270" Height="568" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="unioninfo_panel" ActionTag="-208367379" Tag="353" IconVisible="False" LeftMargin="293.6022" RightMargin="6.3978" TopMargin="2.7845" BottomMargin="9.2155" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="880.0000" Y="568.0000" />
                    <Children>
                      <AbstractNodeData Name="broadcast_txt_bg" ActionTag="1219380073" Tag="354" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5840" RightMargin="10.4160" TopMargin="2.0961" BottomMargin="531.9039" LeftEage="275" RightEage="275" TopEage="11" BottomEage="11" Scale9OriginX="275" Scale9OriginY="11" Scale9Width="284" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="834.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="452.5840" Y="548.9039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5143" Y="0.9664" />
                        <PreSize X="0.9477" Y="0.0599" />
                        <FileData Type="Normal" Path="UnionPersonalUI/ann_bg_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="broadcast_img" ActionTag="-362195541" Tag="355" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.4080" RightMargin="825.5920" TopMargin="2.0962" BottomMargin="531.9038" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4080" Y="548.9038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0391" Y="0.9664" />
                        <PreSize X="0.0455" Y="0.0599" />
                        <FileData Type="Normal" Path="UnionPersonalUI/ann_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="broadcast_label" ActionTag="-750522649" Tag="356" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.2560" RightMargin="119.7440" TopMargin="3.5502" BottomMargin="532.4498" IsCustomSize="True" FontSize="30" LabelText="快来玩游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="700.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.2560" Y="548.4498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4662" Y="0.9656" />
                        <PreSize X="0.7955" Y="0.0563" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_bg_img" ActionTag="1797143497" Tag="357" IconVisible="False" LeftMargin="13.5600" RightMargin="10.4400" TopMargin="42.0362" BottomMargin="467.9638" LeftEage="282" RightEage="282" TopEage="19" BottomEage="19" Scale9OriginX="282" Scale9OriginY="19" Scale9Width="292" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="856.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.5600" Y="496.9638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5018" Y="0.8749" />
                        <PreSize X="0.9727" Y="0.1021" />
                        <FileData Type="Normal" Path="UnionPersonalUI/bg_unionname_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="unionname_label" ActionTag="-1109990266" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="55.3976" BottomMargin="480.6024" IsCustomSize="True" FontSize="30" LabelText="王者风范荣耀" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="496.6024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="142" G="85" B="28" />
                        <PrePosition X="0.5000" Y="0.8743" />
                        <PreSize X="0.2273" Y="0.0563" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="editbroadcast_btn" ActionTag="-1744614021" Tag="359" IconVisible="False" LeftMargin="721.7916" RightMargin="26.2084" TopMargin="45.8884" BottomMargin="472.1116" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="787.7916" Y="497.1116" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8952" Y="0.8752" />
                        <PreSize X="0.1500" Y="0.0880" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="UnionPersonalUI/exit_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="help_btn" ActionTag="-158957864" Tag="360" IconVisible="False" LeftMargin="36.1500" RightMargin="805.8500" TopMargin="52.3989" BottomMargin="477.6011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1500" Y="496.6011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0627" Y="0.8743" />
                        <PreSize X="0.0432" Y="0.0669" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="UnionPersonalUI/help_img.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="matchinfo_scroll" ActionTag="296621885" Tag="361" IconVisible="False" LeftMargin="0.0008" RightMargin="-0.0008" TopMargin="105.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="880.0000" Y="460.0000" />
                        <Children>
                          <AbstractNodeData Name="item_panel" ActionTag="1211824210" Tag="362" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="639.4314" RightMargin="6.5686" TopMargin="6.7820" BottomMargin="-0.7820" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="77" RightEage="77" TopEage="149" BottomEage="149" Scale9OriginX="77" Scale9OriginY="149" Scale9Width="80" Scale9Height="156" ctype="PanelObjectData">
                            <Size X="234.0000" Y="454.0000" />
                            <Children>
                              <AbstractNodeData Name="matchname_label" ActionTag="1182470964" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="12.2400" BottomMargin="411.7600" IsCustomSize="True" FontSize="28" LabelText="王者风范荣耀" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.0000" Y="426.7600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="142" G="85" B="28" />
                                <PrePosition X="0.5000" Y="0.9400" />
                                <PreSize X="0.8547" Y="0.0661" />
                                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="automatching_btn" ActionTag="1152676857" Tag="364" IconVisible="False" LeftMargin="13.4435" RightMargin="118.5565" TopMargin="348.2498" BottomMargin="23.7502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="102.0000" Y="82.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="64.4435" Y="64.7502" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2754" Y="0.1426" />
                                <PreSize X="0.4359" Y="0.1806" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="UnionPersonalUI/automatching.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="createroom_btn" ActionTag="1413222389" Tag="365" IconVisible="False" LeftMargin="119.8505" RightMargin="12.1495" TopMargin="348.2498" BottomMargin="23.7502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="102.0000" Y="82.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="170.8505" Y="64.7502" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7301" Y="0.1426" />
                                <PreSize X="0.4359" Y="0.1806" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="UnionPersonalUI/createroom_btn.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="match_info_scroll" ActionTag="77601468" Tag="366" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="59.7100" BottomMargin="114.2900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                                <Size X="200.0000" Y="280.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.0000" Y="254.2900" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5601" />
                                <PreSize X="0.8547" Y="0.6167" />
                                <SingleColor A="255" R="255" G="150" B="100" />
                                <FirstColor A="255" R="255" G="150" B="100" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                                <InnerNodeSize Width="200" Height="300" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="639.4314" Y="-0.7820" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7266" Y="-0.0017" />
                            <PreSize X="0.2659" Y="0.9870" />
                            <FileData Type="Normal" Path="UnionPersonalUI/room_bg_img.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="0.0008" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.0053" />
                        <PreSize X="1.0000" Y="0.8099" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="880" Height="460" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.6022" Y="293.2155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6217" Y="0.5055" />
                    <PreSize X="0.7458" Y="0.9793" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="322.0560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4473" />
                <PreSize X="0.9219" Y="0.8056" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>