<GameFile>
  <PropertyGroup Name="UnionRoomInfoUI" Type="Layer" ID="af8aef3e-63c0-4a98-ab3d-36af497fe1aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="586" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1408050060" Tag="606" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="roominfo_panel" ActionTag="1643653839" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-441937688" Tag="608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0240" RightMargin="1.0240" LeftEage="401" RightEage="401" TopEage="207" BottomEage="207" Scale9OriginX="401" Scale9OriginY="207" Scale9Width="478" Scale9Height="306" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.9760" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="UnionHallUI/bg_hall_img_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-1418639976" Tag="611" IconVisible="False" LeftMargin="1197.8743" RightMargin="12.1257" TopMargin="49.0225" BottomMargin="598.9775" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1232.8743" Y="634.9775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9632" Y="0.8819" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_btn_2" ActionTag="194074906" Tag="610" IconVisible="False" LeftMargin="627.0110" RightMargin="290.9890" TopMargin="36.4394" BottomMargin="609.5606" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="332" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="362.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.0110" Y="646.5606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6313" Y="0.8980" />
                <PreSize X="0.2828" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionRoomInfoUI/createroom_btn_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UnionRoomInfoUI/createroom_btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionRoomInfoUI/createroom_btn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_btn_1" ActionTag="-825490665" Tag="609" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.0080" RightMargin="639.9920" TopMargin="36.4394" BottomMargin="609.5606" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="332" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="362.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.0080" Y="646.5606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3586" Y="0.8980" />
                <PreSize X="0.2828" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionRoomInfoUI/roomlist_btn_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UnionRoomInfoUI/roomlist_btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionRoomInfoUI/roomlist_btn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomlist_panel" ActionTag="-1080507700" VisibleForFrame="False" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="114.8080" BottomMargin="55.1920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1150.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="describe_label_1" ActionTag="-649230544" Tag="613" IconVisible="False" LeftMargin="19.8244" RightMargin="764.1756" TopMargin="17.1422" BottomMargin="511.8578" FontSize="18" LabelText="1.未开局房间十分钟之后自动关闭（不扣钻石）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="366.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.8244" Y="522.3578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="138" B="95" />
                    <PrePosition X="0.1764" Y="0.9497" />
                    <PreSize X="0.3183" Y="0.0382" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="describe_label_2" ActionTag="751085049" Tag="614" IconVisible="False" LeftMargin="13.8235" RightMargin="866.1765" TopMargin="39.1398" BottomMargin="489.8602" FontSize="18" LabelText="2.已开局的房间第一局结束时扣钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="270.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.8235" Y="500.3602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="138" B="95" />
                    <PrePosition X="0.1294" Y="0.9097" />
                    <PreSize X="0.2348" Y="0.0382" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="describe_label_3" ActionTag="-306781560" Tag="615" IconVisible="False" LeftMargin="826.2854" RightMargin="186.7146" TopMargin="22.8291" BottomMargin="498.1709" FontSize="25" LabelText="当前房间数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="894.7854" Y="512.6709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="138" B="95" />
                    <PrePosition X="0.7781" Y="0.9321" />
                    <PreSize X="0.1191" Y="0.0527" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="room_num_label" ActionTag="-1829501531" Tag="617" IconVisible="False" LeftMargin="963.0222" RightMargin="126.9778" TopMargin="24.2900" BottomMargin="498.7100" IsCustomSize="True" FontSize="25" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="993.0222" Y="512.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="67" B="11" />
                    <PrePosition X="0.8635" Y="0.9313" />
                    <PreSize X="0.0522" Y="0.0491" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refresh_btn" ActionTag="1736515558" Tag="616" IconVisible="False" LeftMargin="1039.9132" RightMargin="20.0868" TopMargin="16.5072" BottomMargin="481.4928" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1084.9132" Y="507.4928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9434" Y="0.9227" />
                    <PreSize X="0.0783" Y="0.0945" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="UnionRoomInfoUI/refresh_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_panel" ActionTag="44545505" Tag="618" IconVisible="False" LeftMargin="-1.5398" RightMargin="1.5398" TopMargin="66.7340" BottomMargin="441.2660" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="367" RightEage="367" TopEage="13" BottomEage="13" Scale9OriginX="-367" Scale9OriginY="-13" Scale9Width="734" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="1150.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="title_id_label" ActionTag="1860391924" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="1054.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="序号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.0600" Y="0.5000" />
                        <PreSize X="0.0461" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_roomtype_label" ActionTag="-110939458" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.5000" RightMargin="914.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="房间类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.1600" Y="0.5000" />
                        <PreSize X="0.0896" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_roomid_label" ActionTag="-823706335" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="283.0000" RightMargin="789.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.2800" Y="0.5000" />
                        <PreSize X="0.0678" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_label_1" ActionTag="-931861011" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.5000" RightMargin="671.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="玩家1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="448.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.3900" Y="0.5000" />
                        <PreSize X="0.0522" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_label_2" ActionTag="-1510649972" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.0000" RightMargin="542.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="玩家2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="575.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0574" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_label_3" ActionTag="1363016722" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="669.0000" RightMargin="416.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="玩家3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="701.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.6100" Y="0.5000" />
                        <PreSize X="0.0565" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_label_4" ActionTag="-1436730254" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="795.0001" RightMargin="288.9999" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="玩家4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="828.0001" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.7200" Y="0.5000" />
                        <PreSize X="0.0574" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_time_label" ActionTag="-438898425" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="903.5000" RightMargin="144.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="剩余时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="954.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.8300" Y="0.5000" />
                        <PreSize X="0.0887" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_num_label" ActionTag="-1843972149" Tag="627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1054.5000" RightMargin="42.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1081.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.9400" Y="0.5000" />
                        <PreSize X="0.0461" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.5398" Y="441.2660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0013" Y="0.8023" />
                    <PreSize X="1.0000" Y="0.0764" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomlist_scroll" ActionTag="802219478" Tag="628" IconVisible="False" LeftMargin="-0.0011" RightMargin="0.0011" TopMargin="112.1533" BottomMargin="7.8467" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1150.0000" Y="430.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="-1891767062" Tag="693" IconVisible="False" LeftMargin="-1.1469" RightMargin="1.1469" TopMargin="357.5100" BottomMargin="22.4900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="367" RightEage="367" TopEage="13" BottomEage="13" Scale9OriginX="-367" Scale9OriginY="-13" Scale9Width="734" Scale9Height="26" ctype="PanelObjectData">
                        <Size X="1150.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_img" ActionTag="-282791771" Tag="703" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="67" RightEage="67" TopEage="13" BottomEage="13" Scale9OriginX="67" Scale9OriginY="13" Scale9Width="980" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="1114.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="575.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9687" Y="0.6000" />
                            <FileData Type="Normal" Path="UnionRoomInfoUI/bg_long_img.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="id_label" ActionTag="-1270384986" Tag="694" IconVisible="False" LeftMargin="39.0000" RightMargin="1051.0000" TopMargin="16.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="35" LabelText="100" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.0600" Y="0.5000" />
                            <PreSize X="0.0522" Y="0.5286" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="roomtype_label" ActionTag="1543074549" Tag="695" IconVisible="False" LeftMargin="114.0000" RightMargin="916.0000" TopMargin="21.5000" BottomMargin="21.5000" IsCustomSize="True" FontSize="25" LabelText="自动匹配" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="174.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.1513" Y="0.5000" />
                            <PreSize X="0.1043" Y="0.3857" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="roomid_label" ActionTag="1295177889" Tag="696" IconVisible="False" LeftMargin="255.0000" RightMargin="785.0000" TopMargin="21.5000" BottomMargin="21.5000" IsCustomSize="True" FontSize="25" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="310.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.2696" Y="0.5000" />
                            <PreSize X="0.0957" Y="0.3857" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_label_1" ActionTag="-1553788690" Tag="697" IconVisible="False" LeftMargin="369.5000" RightMargin="650.5000" TopMargin="22.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="25" LabelText="玩家晴天" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="434.5000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.3778" Y="0.5000" />
                            <PreSize X="0.1130" Y="0.3571" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_label_2" ActionTag="-1494622211" Tag="698" IconVisible="False" LeftMargin="503.0000" RightMargin="517.0000" TopMargin="21.5000" BottomMargin="21.5000" IsCustomSize="True" FontSize="25" LabelText="玩家晴天" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="568.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.4939" Y="0.5000" />
                            <PreSize X="0.1130" Y="0.3857" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_label_3" ActionTag="-814781851" Tag="699" IconVisible="False" LeftMargin="631.5000" RightMargin="388.5000" TopMargin="21.5000" BottomMargin="21.5000" IsCustomSize="True" FontSize="25" LabelText="玩家3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="696.5000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.6057" Y="0.5000" />
                            <PreSize X="0.1130" Y="0.3857" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_label_4" ActionTag="-2070449703" Tag="700" IconVisible="False" LeftMargin="763.0001" RightMargin="256.9999" TopMargin="21.5000" BottomMargin="21.5000" IsCustomSize="True" FontSize="25" LabelText="玩家4" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="828.0001" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.7200" Y="0.5000" />
                            <PreSize X="0.1130" Y="0.3857" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="time_label" ActionTag="1526162440" Tag="701" IconVisible="False" LeftMargin="899.5000" RightMargin="140.5000" TopMargin="21.5000" BottomMargin="21.5000" IsCustomSize="True" FontSize="25" LabelText="59分23秒" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="954.5000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.8300" Y="0.5000" />
                            <PreSize X="0.0957" Y="0.3857" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_num_label" ActionTag="-1253722798" Tag="702" IconVisible="False" LeftMargin="1056.0000" RightMargin="44.0000" TopMargin="21.5000" BottomMargin="21.5000" IsCustomSize="True" FontSize="25" LabelText="1/2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1081.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.9400" Y="0.5000" />
                            <PreSize X="0.0435" Y="0.3857" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-1.1469" Y="22.4900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0010" Y="0.0500" />
                        <PreSize X="1.0000" Y="0.1556" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0011" Y="7.8467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.0143" />
                    <PreSize X="1.0000" Y="0.7818" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1150" Height="450" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="330.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4586" />
                <PreSize X="0.8984" Y="0.7639" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="createroom_panel" ActionTag="-1193838673" Tag="704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="113.8000" BottomMargin="56.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1150.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="operation_panel" ActionTag="1094808756" Tag="732" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.6350" RightMargin="5.6350" TopMargin="7.1050" BottomMargin="500.8950" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="367" RightEage="367" TopEage="13" BottomEage="13" Scale9OriginX="-367" Scale9OriginY="-13" Scale9Width="734" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="1150.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="help_btn" ActionTag="1240719947" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.9150" RightMargin="1071.0850" TopMargin="3.9992" BottomMargin="0.0008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.9150" Y="19.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0521" Y="0.4524" />
                        <PreSize X="0.0330" Y="0.9048" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="UnionPersonalUI/help_img.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="-735254174" Tag="743" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="88.6300" RightMargin="893.3700" TopMargin="7.9992" BottomMargin="4.0008" IsCustomSize="True" FontSize="30" LabelText="2017-11-11" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.6300" Y="19.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="101" B="44" />
                        <PrePosition X="0.1501" Y="0.4524" />
                        <PreSize X="0.1461" Y="0.7143" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dropdown_btn" ActionTag="-302377853" Tag="744" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.4900" RightMargin="836.5100" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="46.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.4900" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2526" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.9048" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="UnionRoomInfoUI/list_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="first_btn" ActionTag="1233419497" Tag="709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="610.0400" RightMargin="449.9600" TopMargin="-5.9996" BottomMargin="-4.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="655.0400" Y="21.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5696" Y="0.5238" />
                        <PreSize X="0.0783" Y="1.2381" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="UnionRoomInfoUI/first_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="previouspage_btn" ActionTag="639753629" Tag="747" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="702.4568" RightMargin="357.5432" TopMargin="-5.9996" BottomMargin="-4.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="747.4568" Y="21.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6500" Y="0.5238" />
                        <PreSize X="0.0783" Y="1.2381" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="UnionMatchManagementUI/previouspage_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nextpage_btn" ActionTag="824398767" Tag="746" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="937.6672" RightMargin="122.3328" TopMargin="-5.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="982.6672" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8545" Y="0.5000" />
                        <PreSize X="0.0783" Y="1.2381" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="UnionMatchManagementUI/nextpape_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="last_btn" ActionTag="-662504919" Tag="745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1031.0551" RightMargin="28.9449" TopMargin="-5.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1076.0551" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9357" Y="0.5000" />
                        <PreSize X="0.0783" Y="1.2381" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="UnionRoomInfoUI/last_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_page_label" ActionTag="188103" Tag="748" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="790.7715" RightMargin="209.2285" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="30" LabelText="999/999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="865.7715" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.7528" Y="0.5000" />
                        <PreSize X="0.1304" Y="0.7619" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.3650" Y="521.8950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.9489" />
                    <PreSize X="1.0000" Y="0.0764" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_panel" ActionTag="482596051" Tag="710" IconVisible="False" LeftMargin="-7.1406" RightMargin="7.1406" TopMargin="59.4795" BottomMargin="448.5205" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="367" RightEage="367" TopEage="13" BottomEage="13" Scale9OriginX="-367" Scale9OriginY="-13" Scale9Width="734" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="1150.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="title_id_label" ActionTag="903347492" Tag="711" IconVisible="False" LeftMargin="42.5000" RightMargin="1054.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="序号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.0600" Y="0.5000" />
                        <PreSize X="0.0461" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_roomtype_label" ActionTag="17169609" Tag="712" IconVisible="False" LeftMargin="132.5000" RightMargin="914.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="房间类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.1600" Y="0.5000" />
                        <PreSize X="0.0896" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_roomid_label" ActionTag="-260377707" Tag="713" IconVisible="False" LeftMargin="271.5000" RightMargin="800.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.2700" Y="0.5000" />
                        <PreSize X="0.0678" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_label_1" ActionTag="-902371210" Tag="714" IconVisible="False" LeftMargin="407.0000" RightMargin="683.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="玩家1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="437.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.3800" Y="0.5000" />
                        <PreSize X="0.0522" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_label_2" ActionTag="-1643753871" Tag="715" IconVisible="False" LeftMargin="530.5000" RightMargin="553.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="玩家2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="563.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.4900" Y="0.5000" />
                        <PreSize X="0.0574" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_label_3" ActionTag="-406594969" Tag="716" IconVisible="False" LeftMargin="667.0000" RightMargin="418.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="玩家3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="699.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.6083" Y="0.5000" />
                        <PreSize X="0.0565" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_label_4" ActionTag="-840336208" Tag="717" IconVisible="False" LeftMargin="795.0001" RightMargin="288.9999" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="玩家4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="828.0001" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.7200" Y="0.5000" />
                        <PreSize X="0.0574" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_time_label" ActionTag="-1560286811" Tag="718" IconVisible="False" LeftMargin="903.5000" RightMargin="144.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="结束时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="954.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.8300" Y="0.5000" />
                        <PreSize X="0.0887" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_player_num_label" ActionTag="441948197" Tag="719" IconVisible="False" LeftMargin="1054.5000" RightMargin="42.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="25" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1081.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.9400" Y="0.5000" />
                        <PreSize X="0.0461" Y="0.6905" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-7.1406" Y="448.5205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0062" Y="0.8155" />
                    <PreSize X="1.0000" Y="0.0764" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="create_listview" ActionTag="-1463763863" Tag="749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.6350" RightMargin="8.6350" TopMargin="103.4000" BottomMargin="6.6000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1144.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="1785567619" Tag="721" IconVisible="False" RightMargin="-6.0000" BottomMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="367" RightEage="367" TopEage="13" BottomEage="13" Scale9OriginX="-367" Scale9OriginY="-13" Scale9Width="734" Scale9Height="26" ctype="PanelObjectData">
                        <Size X="1150.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_img" ActionTag="-1735192225" Tag="722" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.9999" RightMargin="14.0001" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="67" RightEage="67" TopEage="13" BottomEage="13" Scale9OriginX="67" Scale9OriginY="13" Scale9Width="988" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="1122.0000" Y="96.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="574.9999" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9757" Y="0.8000" />
                            <FileData Type="Normal" Path="UnionRoomInfoUI/create_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="id_label" ActionTag="1857087735" Tag="723" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="1051.0000" TopMargin="41.5000" BottomMargin="41.5000" IsCustomSize="True" FontSize="35" LabelText="100" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.0600" Y="0.5000" />
                            <PreSize X="0.0522" Y="0.3083" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="roomtype_label" ActionTag="-584927627" Tag="724" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="915.0000" TopMargin="46.5000" BottomMargin="46.5000" IsCustomSize="True" FontSize="25" LabelText="自动匹配" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.1522" Y="0.5000" />
                            <PreSize X="0.1043" Y="0.2250" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="roomid_label" ActionTag="1538193532" Tag="725" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="793.0000" TopMargin="46.5000" BottomMargin="46.5000" IsCustomSize="True" FontSize="25" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="302.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.2626" Y="0.5000" />
                            <PreSize X="0.0957" Y="0.2250" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_label_1" ActionTag="2106873813" Tag="726" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="369.4998" RightMargin="650.5002" TopMargin="27.7840" BottomMargin="67.2160" IsCustomSize="True" FontSize="25" LabelText="玩家晴天" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="434.4998" Y="79.7160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.3778" Y="0.6643" />
                            <PreSize X="0.1130" Y="0.2083" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_label_2" ActionTag="83919807" Tag="727" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="500.9999" RightMargin="519.0001" TopMargin="26.7840" BottomMargin="66.2160" IsCustomSize="True" FontSize="25" LabelText="玩家晴天" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="565.9999" Y="79.7160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.4922" Y="0.6643" />
                            <PreSize X="0.1130" Y="0.2250" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_label_3" ActionTag="-1790984372" Tag="728" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="631.5000" RightMargin="388.5000" TopMargin="26.7840" BottomMargin="66.2160" IsCustomSize="True" FontSize="25" LabelText="玩家3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="696.5000" Y="79.7160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.6057" Y="0.6643" />
                            <PreSize X="0.1130" Y="0.2250" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_label_4" ActionTag="-697584425" Tag="729" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="758.0001" RightMargin="261.9999" TopMargin="26.7840" BottomMargin="66.2160" IsCustomSize="True" FontSize="25" LabelText="玩家4" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="823.0001" Y="79.7160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.7157" Y="0.6643" />
                            <PreSize X="0.1130" Y="0.2250" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="time_label" ActionTag="812726513" Tag="730" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="899.5001" RightMargin="140.4999" TopMargin="46.5000" BottomMargin="46.5000" IsCustomSize="True" FontSize="25" LabelText="59分23秒" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="954.5001" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.8300" Y="0.5000" />
                            <PreSize X="0.0957" Y="0.2250" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="player_num_label" ActionTag="-407530326" Tag="731" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1055.9998" RightMargin="44.0002" TopMargin="46.5000" BottomMargin="46.5000" IsCustomSize="True" FontSize="25" LabelText="1/2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1080.9998" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.9400" Y="0.5000" />
                            <PreSize X="0.0435" Y="0.2250" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label_1" ActionTag="-547220312" Tag="309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="369.4998" RightMargin="650.5002" TopMargin="65.6080" BottomMargin="14.3920" IsCustomSize="True" FontSize="35" LabelText="200" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="434.4998" Y="34.3920" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.3778" Y="0.2866" />
                            <PreSize X="0.1130" Y="0.3333" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label_2" ActionTag="669405161" Tag="310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="500.9999" RightMargin="519.0001" TopMargin="65.6080" BottomMargin="14.3920" IsCustomSize="True" FontSize="35" LabelText="200" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="565.9999" Y="34.3920" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.4922" Y="0.2866" />
                            <PreSize X="0.1130" Y="0.3333" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label_3" ActionTag="-464060180" Tag="311" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="631.4999" RightMargin="388.5001" TopMargin="65.6080" BottomMargin="14.3920" IsCustomSize="True" FontSize="35" LabelText="200&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="696.4999" Y="34.3920" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.6057" Y="0.2866" />
                            <PreSize X="0.1130" Y="0.3333" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label_4" ActionTag="841791253" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="758.0000" RightMargin="262.0000" TopMargin="65.6080" BottomMargin="14.3920" IsCustomSize="True" FontSize="35" LabelText="200&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="823.0000" Y="34.3920" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.7157" Y="0.2866" />
                            <PreSize X="0.1130" Y="0.3333" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7273" />
                        <PreSize X="1.0052" Y="0.2727" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.3650" Y="226.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.4120" />
                    <PreSize X="0.9948" Y="0.8000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timelist_scroll" ActionTag="1920320641" VisibleForFrame="False" Tag="750" IconVisible="False" LeftMargin="103.6371" RightMargin="846.3629" TopMargin="44.8748" BottomMargin="335.1252" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="54" BottomEage="54" Scale9OriginX="-67" Scale9OriginY="-54" Scale9Width="134" Scale9Height="108" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="200.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="1012835063" Tag="751" IconVisible="False" TopMargin="128.4500" BottomMargin="129.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="12" BottomEage="12" Scale9OriginX="67" Scale9OriginY="12" Scale9Width="70" Scale9Height="14" ctype="PanelObjectData">
                        <Size X="200.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="time_label" ActionTag="1581930179" Tag="752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.5000" BottomMargin="3.5000" IsCustomSize="True" FontSize="30" LabelText="2017-08-29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="86" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.8333" />
                            <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="129.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4318" />
                        <PreSize X="1.0000" Y="0.1400" />
                        <FileData Type="Normal" Path="UnionRoomInfoUI/bg_short_img.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="103.6371" Y="335.1252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0901" Y="0.6093" />
                    <PreSize X="0.1739" Y="0.3091" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="300" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="331.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.8984" Y="0.7639" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>