<GameFile>
  <PropertyGroup Name="UnionRankUI" Type="Layer" ID="a8b68ea2-184d-4b1c-80d2-94b86f440b78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="149" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-19351651" Tag="150" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="union_rank_panel" ActionTag="2069614032" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1746630678" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="29.6080" BottomMargin="650.3920" LeftEage="72" RightEage="72" TopEage="13" BottomEage="13" Scale9OriginX="72" Scale9OriginY="13" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="670.3920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9311" />
                <PreSize X="0.1563" Y="0.0556" />
                <FileData Type="Normal" Path="UnionRankUI/group_rank_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="603589632" Tag="204" IconVisible="False" LeftMargin="1210.1117" RightMargin="-0.1117" TopMargin="58.1954" BottomMargin="589.8046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1245.1117" Y="625.8046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9727" Y="0.8692" />
                <PreSize X="0.0547" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellow_bg_img" ActionTag="-966744639" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="336.3241" RightMargin="35.6759" TopMargin="93.9760" BottomMargin="28.0240" LeftEage="285" RightEage="285" TopEage="170" BottomEage="170" Scale9OriginX="285" Scale9OriginY="170" Scale9Width="338" Scale9Height="258" ctype="ImageViewObjectData">
                <Size X="908.0000" Y="598.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.3241" Y="327.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6174" Y="0.4542" />
                <PreSize X="0.7094" Y="0.8306" />
                <FileData Type="Normal" Path="BackGround/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_bg_img" ActionTag="637703878" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0120" RightMargin="928.9880" TopMargin="95.4160" BottomMargin="26.5840" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="167" BottomEage="167" Scale9OriginX="87" Scale9OriginY="167" Scale9Width="134" Scale9Height="264" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="598.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.5120" Y="325.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1504" Y="0.4522" />
                <PreSize X="0.2477" Y="0.8306" />
                <FileData Type="Normal" Path="BackGround/black_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="integral_btn0" ActionTag="1457131716" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.7680" RightMargin="964.2320" TopMargin="125.0000" BottomMargin="505.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.7680" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1506" Y="0.7639" />
                <PreSize X="0.1922" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionRankUI/integral_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionRankUI/integral_btn0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="integral_btn1" ActionTag="-1121358642" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.7680" RightMargin="964.2320" TopMargin="215.0000" BottomMargin="415.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.7680" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1506" Y="0.6389" />
                <PreSize X="0.1922" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionRankUI/star_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionRankUI/star_btn0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="integral_btn2" ActionTag="1200294561" Tag="172" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.7680" RightMargin="964.2320" TopMargin="305.0000" BottomMargin="325.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.7680" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1506" Y="0.5139" />
                <PreSize X="0.1922" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UnionRankUI/win_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="UnionRankUI/win_btn0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="acc_label" ActionTag="-1280137944" Tag="98" IconVisible="False" LeftMargin="67.5000" RightMargin="1113.5000" TopMargin="643.5000" BottomMargin="55.5000" FontSize="18" LabelText="对成员可见：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="145" G="138" B="117" />
                <PrePosition X="0.0914" Y="0.0917" />
                <PreSize X="0.0773" Y="0.0292" />
                <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="access_btn" ActionTag="2073123088" Tag="302" IconVisible="False" LeftMargin="176.0292" RightMargin="1035.9708" TopMargin="632.0000" BottomMargin="44.0000" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0292" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1641" Y="0.0917" />
                <PreSize X="0.0531" Y="0.0611" />
                <FileData Type="Normal" Path="UnionRankUI/acc_close_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_title_panel" ActionTag="-574113784" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.1920" RightMargin="62.8080" TopMargin="107.9920" BottomMargin="542.0080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="rank_img" ActionTag="-1613220071" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="747.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.0824" Y="0.4857" />
                    <FileData Type="Normal" Path="UnionRankUI/rank_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_img" ActionTag="1777690183" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.5000" RightMargin="585.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2700" Y="0.5000" />
                    <PreSize X="0.0824" Y="0.4857" />
                    <FileData Type="Normal" Path="UnionRankUI/name_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_img" ActionTag="-769821227" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="409.0000" RightMargin="409.0000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0376" Y="0.3714" />
                    <FileData Type="Normal" Path="UnionRankUI/id_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ramark_img" ActionTag="-1878997098" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="577.0000" RightMargin="203.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="0.5000" />
                    <PreSize X="0.0824" Y="0.5143" />
                    <FileData Type="Normal" Path="UnionRankUI/remark_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="integral_img" ActionTag="-946553139" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="729.0000" RightMargin="49.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="765.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.0847" Y="0.5143" />
                    <FileData Type="Normal" Path="UnionRankUI/integral_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="times_img" ActionTag="-1637667534" VisibleForFrame="False" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="730.0000" RightMargin="50.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="765.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.0824" Y="0.5143" />
                    <FileData Type="Normal" Path="UnionRankUI/times_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="78666801" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="711.0000" RightMargin="31.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="35" RightEage="35" TopEage="11" BottomEage="11" Scale9OriginX="35" Scale9OriginY="11" Scale9Width="38" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="765.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.1271" Y="0.5143" />
                    <FileData Type="Normal" Path="UnionRankUI/win_img.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.1920" Y="577.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6189" Y="0.8014" />
                <PreSize X="0.6641" Y="0.0972" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_scroll" ActionTag="740020900" Tag="553" IconVisible="False" LeftMargin="365.0001" RightMargin="64.9999" TopMargin="213.7100" BottomMargin="46.2900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1448457698" Tag="49" IconVisible="False" RightMargin="48.0000" TopMargin="386.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="271" RightEage="271" TopEage="32" BottomEage="32" Scale9OriginX="-271" Scale9OriginY="-32" Scale9Width="542" Scale9Height="64" ctype="PanelObjectData">
                    <Size X="852.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel_img" ActionTag="-1594727544" Tag="646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="271" RightEage="271" TopEage="32" BottomEage="32" Scale9OriginX="271" Scale9OriginY="32" Scale9Width="280" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="840.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9859" Y="0.8750" />
                        <FileData Type="Normal" Path="LeaderboardUI/leaderboard_bg_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank_img" ActionTag="-1264930055" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.1600" RightMargin="750.8400" TopMargin="8.1312" BottomMargin="3.8688" LeftEage="21" RightEage="21" TopEage="17" BottomEage="17" Scale9OriginX="21" Scale9OriginY="17" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.1600" Y="29.8688" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.4667" />
                        <PreSize X="0.0775" Y="0.8125" />
                        <FileData Type="Normal" Path="LeaderboardUI/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank_label" ActionTag="945589824" VisibleForFrame="False" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.1600" RightMargin="738.8400" TopMargin="11.1312" BottomMargin="6.8688" IsCustomSize="True" FontSize="40" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.1600" Y="29.8688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="52" B="20" />
                        <PrePosition X="0.0800" Y="0.4667" />
                        <PreSize X="0.1056" Y="0.7188" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="-514455825" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.5400" RightMargin="534.4600" TopMargin="18.1312" BottomMargin="13.8688" IsCustomSize="True" FontSize="28" LabelText="回忆幸福某某某" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="175.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0400" Y="29.8688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="70" B="46" />
                        <PrePosition X="0.2700" Y="0.4667" />
                        <PreSize X="0.2054" Y="0.5000" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="userid_label" ActionTag="-1125525512" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="351.0000" RightMargin="351.0000" TopMargin="18.1312" BottomMargin="13.8688" IsCustomSize="True" FontSize="28" LabelText="1137702&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.0000" Y="29.8688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="70" B="46" />
                        <PrePosition X="0.5000" Y="0.4667" />
                        <PreSize X="0.1761" Y="0.5000" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="remark_label" ActionTag="1401847641" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="533.4400" RightMargin="158.5600" TopMargin="18.1312" BottomMargin="13.8688" IsCustomSize="True" FontSize="28" LabelText="王长军" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="613.4400" Y="29.8688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="70" B="46" />
                        <PrePosition X="0.7200" Y="0.4667" />
                        <PreSize X="0.1878" Y="0.5000" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="integral_label" ActionTag="902149142" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="671.3376" RightMargin="60.6624" TopMargin="17.2800" BottomMargin="14.7200" IsCustomSize="True" FontSize="28" LabelText="127" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="791.3376" Y="30.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="221" G="89" B="18" />
                        <PrePosition X="0.9288" Y="0.4800" />
                        <PreSize X="0.1408" Y="0.5000" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0217" />
                    <PreSize X="0.9467" Y="0.1391" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="365.0001" Y="46.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.0643" />
                <PreSize X="0.6641" Y="0.6389" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="460" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_panel" ActionTag="-1959883412" Tag="334" IconVisible="False" LeftMargin="384.4092" RightMargin="624.5908" TopMargin="161.0216" BottomMargin="503.9784" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="271.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="time_label" ActionTag="178014615" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2700" RightMargin="70.7300" TopMargin="10.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="30" LabelText="2018-04-09" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.2700" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="135" G="101" B="44" />
                    <PrePosition X="0.3700" Y="0.5000" />
                    <PreSize X="0.7380" Y="0.6182" />
                    <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_down_btn" ActionTag="-1655746955" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.5400" RightMargin="47.4600" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5400" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.1697" Y="0.6909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UnionRoomInfoUI/list_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9092" Y="531.4784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4062" Y="0.7382" />
                <PreSize X="0.2117" Y="0.0764" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="timelist_scroll" ActionTag="674275154" VisibleForFrame="False" Tag="337" IconVisible="False" LeftMargin="395.1817" RightMargin="684.8183" TopMargin="209.9384" BottomMargin="340.0616" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="54" BottomEage="54" Scale9OriginX="-67" Scale9OriginY="-54" Scale9Width="134" Scale9Height="108" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="200.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="743593555" Tag="338" IconVisible="False" TopMargin="128.4500" BottomMargin="129.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="12" BottomEage="12" Scale9OriginX="67" Scale9OriginY="12" Scale9Width="70" Scale9Height="14" ctype="PanelObjectData">
                    <Size X="200.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="time_label" ActionTag="750996955" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.5000" BottomMargin="3.5000" IsCustomSize="True" FontSize="30" LabelText="2017-08-29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="135" G="86" B="44" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8333" />
                        <FontResource Type="Normal" Path="zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="129.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4318" />
                    <PreSize X="1.0000" Y="0.1400" />
                    <FileData Type="Normal" Path="UnionRoomInfoUI/bg_short_img.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.1817" Y="425.0616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3869" Y="0.5904" />
                <PreSize X="0.1563" Y="0.2361" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="200" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>