
zhayan.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
niu_0000_pai1 (1)
  rotate: false
  xy: 724, 169
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
niu_0000_pai1 (10)
  rotate: false
  xy: 874, 178
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
niu_0000_pai1 (11)
  rotate: false
  xy: 634, 8
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
niu_0000_pai1 (12)
  rotate: false
  xy: 371, 222
  size: 273, 270
  orig: 273, 270
  offset: 0, 0
  index: -1
niu_0000_pai1 (13)
  rotate: false
  xy: 662, 108
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
niu_0000_pai1 (14)
  rotate: true
  xy: 528, 6
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
niu_0000_pai1 (15)
  rotate: false
  xy: 2, 2
  size: 367, 490
  orig: 367, 490
  offset: 0, 0
  index: -1
niu_0000_pai1 (16)
  rotate: false
  xy: 371, 9
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
niu_0000_pai1 (17)
  rotate: false
  xy: 724, 120
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
niu_0000_pai1 (2)
  rotate: false
  xy: 811, 176
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
niu_0000_pai1 (3)
  rotate: true
  xy: 940, 252
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
niu_0000_pai1 (4)
  rotate: true
  xy: 940, 286
  size: 206, 59
  orig: 206, 59
  offset: 0, 0
  index: -1
niu_0000_pai1 (5)
  rotate: false
  xy: 646, 248
  size: 292, 244
  orig: 292, 244
  offset: 0, 0
  index: -1
niu_0000_pai1 (6)
  rotate: false
  xy: 371, 104
  size: 289, 116
  orig: 289, 116
  offset: 0, 0
  index: -1
niu_0000_pai1 (7)
  rotate: true
  xy: 1001, 439
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
niu_0000_pai1 (8)
  rotate: true
  xy: 634, 50
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
niu_0000_pai1 (9)
  rotate: false
  xy: 874, 199
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
